\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direkte Bestimmung der Wellenl\IeC {\"a}nge}{1}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten der Wellenl\IeC {\"a}ngenbestimmung und Wellenl\IeC {\"a}nge sowie inverse Wellenl\IeC {\"a}nge \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Auswertung_Wellenl\IeC {\"a}nge}{{1}{1}{Messdaten der Wellenlängenbestimmung und Wellenlänge sowie inverse Wellenlänge \relax }{table.caption.1}{}}
\newlabel{tab:Auswertung_Wellenl\IeC {\"a}nge@cref}{{[table][1][]1}{1}}
\newlabel{eq:Auswertung_Wellenlaenge_direkt}{{1}{1}{Direkte Bestimmung der Wellenlänge}{equation.4.1}{}}
\newlabel{eq:Auswertung_Wellenlaenge_direkt@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Wagengeschwindigkeiten}{2}{subsection.4.2}}
\newlabel{eq:Auswertung_Strecke}{{2}{2}{Bestimmung der Wagengeschwindigkeiten}{equation.4.2}{}}
\newlabel{eq:Auswertung_Strecke@cref}{{[equation][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fahrtdauern des Wagens in den verschiedenen G\IeC {\"a}ngen \relax }}{2}{table.caption.2}}
\newlabel{tab:Auswertung_Fahrtzeiten}{{2}{2}{Fahrtdauern des Wagens in den verschiedenen Gängen \relax }{table.caption.2}{}}
\newlabel{tab:Auswertung_Fahrtzeiten@cref}{{[table][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geschwindigkeiten des Wagens in den verschiedenen G\IeC {\"a}ngen \relax }}{2}{table.caption.3}}
\newlabel{tab:Auswertung_Geschwindigkeiten}{{3}{2}{Geschwindigkeiten des Wagens in den verschiedenen Gängen \relax }{table.caption.3}{}}
\newlabel{tab:Auswertung_Geschwindigkeiten@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung von Ruhefrequenz und Schallgeschwindigkeit}{2}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Ruhefrequenzen \relax }}{3}{table.caption.4}}
\newlabel{tab:Auswertung_Ruhefrequenz}{{4}{3}{Gemessene Ruhefrequenzen \relax }{table.caption.4}{}}
\newlabel{tab:Auswertung_Ruhefrequenz@cref}{{[table][4][]4}{3}}
\newlabel{eq:Auswertung_Ruhefrequenz}{{3}{3}{Bestimmung von Ruhefrequenz und Schallgeschwindigkeit}{equation.4.3}{}}
\newlabel{eq:Auswertung_Ruhefrequenz@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direkte Bestimmung der Frequenz\IeC {\"a}nderung}{3}{subsection.4.4}}
\newlabel{sec:Auswertung_Direkt}{{4.4}{3}{Direkte Bestimmung der Frequenzänderung}{subsection.4.4}{}}
\newlabel{sec:Auswertung_Direkt@cref}{{[subsection][4][4]4.4}{3}}
\abx@aux@cite{SciPy}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Direkt gemessene Frequenzen des Wagens in den verschiedenen G\IeC {\"a}ngen \relax }}{4}{table.caption.5}}
\newlabel{tab:Auswertung_Frequenz_Direkt}{{5}{4}{Direkt gemessene Frequenzen des Wagens in den verschiedenen Gängen \relax }{table.caption.5}{}}
\newlabel{tab:Auswertung_Frequenz_Direkt@cref}{{[table][5][]5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequenz\IeC {\"a}nderungen des Wagens nach der Direkten Methode  \hspace  *{1.95cm} in den verschiedenen G\IeC {\"a}ngen \relax }}{4}{table.caption.6}}
\newlabel{tab:Auswertung_Frequenz\IeC {\"a}nderung_Direkt}{{6}{4}{Frequenzänderungen des Wagens nach der Direkten Methode\\ \hspace *{1.95cm} in den verschiedenen Gängen \relax }{table.caption.6}{}}
\newlabel{tab:Auswertung_Frequenz\IeC {\"a}nderung_Direkt@cref}{{[table][6][]6}{4}}
\newlabel{fig:Auswertung_Frequenz\IeC {\"a}nderung_direkt}{{\caption@xref {fig:Auswertung_Frequenz\IeC {\"a}nderung_direkt}{ on input line 107}}{5}{Direkte Bestimmung der Frequenzänderung}{figure.caption.7}{}}
\newlabel{fig:Auswertung_Frequenz\IeC {\"a}nderung_direkt@cref}{{[subsection][4][4]4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenz\IeC {\"a}nderung in Abh\IeC {\"a}ngigkeit der Geschwindigkeit \hspace  *{2.6cm} mit entsprechenden Regressionsgeraden\relax }}{5}{figure.caption.7}}
\newlabel{eq:Auswertung_Paramter_A1}{{7a}{5}{Direkte Bestimmung der Frequenzänderung}{equation.0.7a}{}}
\newlabel{eq:Auswertung_Paramter_A1@cref}{{[equation][1][7]7a}{5}}
\newlabel{eq:Auswertung_Paramter_B1}{{7b}{5}{Direkte Bestimmung der Frequenzänderung}{equation.0.7b}{}}
\newlabel{eq:Auswertung_Paramter_B1@cref}{{[equation][2][7]7b}{5}}
\newlabel{eq:Auswertung_Paramter_A2}{{7c}{5}{Direkte Bestimmung der Frequenzänderung}{equation.0.7c}{}}
\newlabel{eq:Auswertung_Paramter_A2@cref}{{[equation][3][7]7c}{5}}
\newlabel{eq:Auswertung_Paramter_B2}{{7d}{5}{Direkte Bestimmung der Frequenzänderung}{equation.0.7d}{}}
\newlabel{eq:Auswertung_Paramter_B2@cref}{{[equation][4][7]7d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bestimmung der Frequenz\IeC {\"a}nderung mit der Schwebungsmethode}{5}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Direkt gemessene Frequenzen des Wagens in den verschiedenen G\IeC {\"a}ngen \relax }}{6}{table.caption.8}}
\newlabel{tab:Auswertung_Frequenz_Schwebung}{{7}{6}{Direkt gemessene Frequenzen des Wagens in den verschiedenen Gängen \relax }{table.caption.8}{}}
\newlabel{tab:Auswertung_Frequenz_Schwebung@cref}{{[table][7][]7}{6}}
\newlabel{eq:Auswertung_Paramter_C1}{{8a}{6}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.8a}{}}
\newlabel{eq:Auswertung_Paramter_C1@cref}{{[equation][1][8]8a}{6}}
\newlabel{eq:Auswertung_Paramter_D1}{{8b}{6}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.8b}{}}
\newlabel{eq:Auswertung_Paramter_D1@cref}{{[equation][2][8]8b}{6}}
\newlabel{eq:Auswertung_Paramter_C2}{{8c}{6}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.8c}{}}
\newlabel{eq:Auswertung_Paramter_C2@cref}{{[equation][3][8]8c}{6}}
\newlabel{eq:Auswertung_Paramter_D2}{{8d}{6}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.8d}{}}
\newlabel{eq:Auswertung_Paramter_D2@cref}{{[equation][4][8]8d}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fehlerrechnung}{7}{subsection.4.6}}
\newlabel{sec:Fehlerrechnung}{{4.6}{7}{Fehlerrechnung}{subsection.4.6}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][6][4]4.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\newlabel{sec:Diskussion}{{5}{8}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{8}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
