\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Halbwertszeiten der zwei m\IeC {\"o}glichen Zerf\IeC {\"a}lle von Rhodium}{1}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Anzahl der Zerf\IeC {\"a}ll, Anzahl der Zerf\IeC {\"a}lle nach Subtraktion des Nulleffekts und Werte des nat\IeC {\"u}rlichen Logarithmusses von diesen \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Auswertung_Messwerte_Rhodium}{{1}{2}{Gemessene Anzahl der Zerfäll, Anzahl der Zerfälle nach Subtraktion des Nulleffekts und Werte des natürlichen Logarithmusses von diesen \relax }{table.caption.1}{}}
\newlabel{tab:Auswertung_Messwerte_Rhodium@cref}{{[table][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der logarithmierten Zerf\IeC {\"a}lle ohne den Nulleffekt \relax }}{3}{figure.caption.2}}
\newlabel{fig:Auswertung_Messwerte_Rh}{{1}{3}{Graphische Darstellung der logarithmierten Zerfälle ohne den Nulleffekt \relax }{figure.caption.2}{}}
\newlabel{fig:Auswertung_Messwerte_Rh@cref}{{[figure][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte zur Bestimmung der Halbwertszeit des langlebigen Zerfalls f\IeC {\"u}r t > t* \relax }}{3}{table.caption.3}}
\newlabel{tab:Auswertung_Messwerte_Rhodium_lang}{{2}{3}{Messwerte zur Bestimmung der Halbwertszeit des langlebigen Zerfalls für t > t* \relax }{table.caption.3}{}}
\newlabel{tab:Auswertung_Messwerte_Rhodium_lang@cref}{{[table][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der logarithmierten Zerf\IeC {\"a}lle f\IeC {\"u}r $t > t^{*}$  \relax }}{4}{figure.caption.4}}
\newlabel{fig:Auswertung_Messwerte_Rh_lang}{{2}{4}{Graphische Darstellung der logarithmierten Zerfälle für $t > t^{*}$  \relax }{figure.caption.4}{}}
\newlabel{fig:Auswertung_Messwerte_Rh_lang@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fehlerrechnung}{5}{subsection.4.2}}
\newlabel{sec:Fehlerrechnung}{{4.2}{5}{Fehlerrechnung}{subsection.4.2}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}}
\newlabel{sec:Diskussion}{{5}{6}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
