% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{V702}{manual}{}
      \field{sortinit}{0}
      \field{labeltitle}{Versuchsanleitung}
      \field{subtitle}{V701 Reichweite von Alphastrahlung}
      \field{title}{Versuchsanleitung}
      \field{urlday}{29}
      \field{urlmonth}{05}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V702.pdf
      \endverb
    \endentry
    \entry{SciPy}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{SciPy}
      \field{title}{SciPy}
      \field{urlday}{21}
      \field{urlmonth}{04}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://docs.scipy.org/doc/
      \endverb
    \endentry
    \entry{NuklidKarte_Rh}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c5fa17d2a3e35a147173c46b17b9ea8d}{Center}{C\bibinitperiod}{National\bibnamedelimb Nuclear\bibnamedelima Data}{N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c5fa17d2a3e35a147173c46b17b9ea8d}{Center}{C\bibinitperiod}{National\bibnamedelimb Nuclear\bibnamedelima Data}{N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c5fa17d2a3e35a147173c46b17b9ea8d}
      \strng{fullhash}{c5fa17d2a3e35a147173c46b17b9ea8d}
      \field{sortinit}{0}
      \field{labeltitle}{Interactive Chart of Nuclides: Rhodium}
      \field{title}{Interactive Chart of Nuclides: Rhodium}
      \field{urlday}{30}
      \field{urlmonth}{05}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.nndc.bnl.gov/chart/reCenter.jsp?z=45&n=59
      \endverb
    \endentry
    \entry{NuklidKarte_In}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c5fa17d2a3e35a147173c46b17b9ea8d}{Center}{C\bibinitperiod}{National\bibnamedelimb Nuclear\bibnamedelima Data}{N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c5fa17d2a3e35a147173c46b17b9ea8d}{Center}{C\bibinitperiod}{National\bibnamedelimb Nuclear\bibnamedelima Data}{N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c5fa17d2a3e35a147173c46b17b9ea8d}
      \strng{fullhash}{c5fa17d2a3e35a147173c46b17b9ea8d}
      \field{sortinit}{0}
      \field{labeltitle}{Interactive Chart of Nuclides: Indium}
      \field{title}{Interactive Chart of Nuclides: Indium}
      \field{urlday}{30}
      \field{urlmonth}{05}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.nndc.bnl.gov/chart/reCenter.jsp?z=49&n=67
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

