\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Doppler-Effekt im Medium bzw. ohne Medium}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ruhende Quelle, bewegter Empf\IeC {\"a}nger}{1}{subsection.2.2}}
\newlabel{eq:Theorie_BewegterEmpf\IeC {\"a}nger}{{3}{1}{ruhende Quelle, bewegter Empfänger}{equation.2.3}{}}
\newlabel{eq:Theorie_BewegterEmpf\IeC {\"a}nger@cref}{{[equation][3][]3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bewegte Quelle, ruhender Empf\IeC {\"a}nger}{2}{subsection.2.3}}
\newlabel{eq:Theorie_BewegterSender}{{4}{2}{bewegte Quelle, ruhender Empfänger}{equation.2.4}{}}
\newlabel{eq:Theorie_BewegterSender@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{2}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung der Wagengeschwindigkeit}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung der Schallgeschwindigkeit c}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Frequenz}{2}{subsection.3.3}}
\abx@aux@cite{V104}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messung der Frequenzdifferenz mittels Schwebung}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Schematischer Aufbau f\IeC {\"u}r verschiedener Versuchsteile}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau f\IeC {\"u}r die Messung der Wagengeschwindigkeit (ver\IeC {\"a}ndert aus \cite {V104})\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V104_Abb1}{{1}{3}{Aufbau für die Messung der Wagengeschwindigkeit (verändert aus \cite {V104})\relax }{figure.caption.1}{}}
\newlabel{fig:V104_Abb1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau f\IeC {\"u}r die Messung der Schallgeschwindigkeit c \cite {V104}\relax }}{3}{figure.caption.2}}
\newlabel{fig:V104_Abb2}{{2}{3}{Aufbau für die Messung der Schallgeschwindigkeit c \cite {V104}\relax }{figure.caption.2}{}}
\newlabel{fig:V104_Abb2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau f\IeC {\"u}r die Messung der Frequenz (ver\IeC {\"a}ndert aus \cite {V104})\relax }}{4}{figure.caption.3}}
\newlabel{fig:V104_Abb3}{{3}{4}{Aufbau für die Messung der Frequenz (verändert aus \cite {V104})\relax }{figure.caption.3}{}}
\newlabel{fig:V104_Abb3@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau f\IeC {\"u}r die Messung der Frequenzdifferenz \hspace  *{2.6cm} mittels Schwebung (ver\IeC {\"a}ndert aus \cite {V104})\relax }}{4}{figure.caption.4}}
\newlabel{fig:V104_Abb4}{{4}{4}{Aufbau für die Messung der Frequenzdifferenz\\\hspace *{2.6cm} mittels Schwebung (verändert aus \cite {V104})\relax }{figure.caption.4}{}}
\newlabel{fig:V104_Abb4@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\newlabel{sec:Auswertung}{{4}{5}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direkte Bestimmung der Ruhewellenl\IeC {\"a}nge}{5}{subsection.4.1}}
\newlabel{sec:Auswertung_Wellenl\IeC {\"a}nge}{{4.1}{5}{Direkte Bestimmung der Ruhewellenlänge}{subsection.4.1}{}}
\newlabel{sec:Auswertung_Wellenl\IeC {\"a}nge@cref}{{[subsection][1][4]4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten der Wellenl\IeC {\"a}ngenbestimmung und Wellenl\IeC {\"a}nge sowie inverse Wellenl\IeC {\"a}nge \relax }}{5}{table.caption.5}}
\newlabel{tab:Auswertung_Wellenl\IeC {\"a}nge}{{1}{5}{Messdaten der Wellenlängenbestimmung und Wellenlänge sowie inverse Wellenlänge \relax }{table.caption.5}{}}
\newlabel{tab:Auswertung_Wellenl\IeC {\"a}nge@cref}{{[table][1][]1}{5}}
\newlabel{eq:Auswertung_Wellenlaenge_direkt}{{6}{5}{Direkte Bestimmung der Ruhewellenlänge}{equation.4.6}{}}
\newlabel{eq:Auswertung_Wellenlaenge_direkt@cref}{{[equation][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Wagengeschwindigkeiten}{5}{subsection.4.2}}
\newlabel{eq:Auswertung_Strecke}{{7}{5}{Bestimmung der Wagengeschwindigkeiten}{equation.4.7}{}}
\newlabel{eq:Auswertung_Strecke@cref}{{[equation][7][]7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fahrtdauern des Wagens in den verschiedenen G\IeC {\"a}ngen \relax }}{6}{table.caption.6}}
\newlabel{tab:Auswertung_Fahrtzeiten}{{2}{6}{Fahrtdauern des Wagens in den verschiedenen Gängen \relax }{table.caption.6}{}}
\newlabel{tab:Auswertung_Fahrtzeiten@cref}{{[table][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geschwindigkeiten des Wagens in den verschiedenen G\IeC {\"a}ngen \relax }}{6}{table.caption.7}}
\newlabel{tab:Auswertung_Geschwindigkeiten}{{3}{6}{Geschwindigkeiten des Wagens in den verschiedenen Gängen \relax }{table.caption.7}{}}
\newlabel{tab:Auswertung_Geschwindigkeiten@cref}{{[table][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung von Ruhefrequenz und Schallgeschwindigkeit}{6}{subsection.4.3}}
\newlabel{sec:Auswertung_FrequenzSchall}{{4.3}{6}{Bestimmung von Ruhefrequenz und Schallgeschwindigkeit}{subsection.4.3}{}}
\newlabel{sec:Auswertung_FrequenzSchall@cref}{{[subsection][3][4]4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Ruhefrequenzen \relax }}{6}{table.caption.8}}
\newlabel{tab:Auswertung_Ruhefrequenz}{{4}{6}{Gemessene Ruhefrequenzen \relax }{table.caption.8}{}}
\newlabel{tab:Auswertung_Ruhefrequenz@cref}{{[table][4][]4}{6}}
\abx@aux@cite{SciPy}
\newlabel{eq:Auswertung_Ruhefrequenz}{{8}{7}{Bestimmung von Ruhefrequenz und Schallgeschwindigkeit}{equation.4.8}{}}
\newlabel{eq:Auswertung_Ruhefrequenz@cref}{{[equation][8][]8}{7}}
\newlabel{eq:Auswertung_Schallgeschwindigkeit}{{9}{7}{Bestimmung von Ruhefrequenz und Schallgeschwindigkeit}{equation.4.9}{}}
\newlabel{eq:Auswertung_Schallgeschwindigkeit@cref}{{[equation][9][]9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direkte Bestimmung der Frequenz\IeC {\"a}nderung}{7}{subsection.4.4}}
\newlabel{sec:Auswertung_Direkt}{{4.4}{7}{Direkte Bestimmung der Frequenzänderung}{subsection.4.4}{}}
\newlabel{sec:Auswertung_Direkt@cref}{{[subsection][4][4]4.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Direkt gemessene Frequenzen des Wagens in den verschiedenen G\IeC {\"a}ngen \relax }}{8}{table.caption.9}}
\newlabel{tab:Auswertung_Frequenz_Direkt}{{5}{8}{Direkt gemessene Frequenzen des Wagens in den verschiedenen Gängen \relax }{table.caption.9}{}}
\newlabel{tab:Auswertung_Frequenz_Direkt@cref}{{[table][5][]5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequenz\IeC {\"a}nderungen des Wagens nach der Direkten Methode  \hspace  *{1.95cm} in den verschiedenen G\IeC {\"a}ngen \relax }}{8}{table.caption.10}}
\newlabel{tab:Auswertung_Frequenz\IeC {\"a}nderung_Direkt}{{6}{8}{Frequenzänderungen des Wagens nach der Direkten Methode\\ \hspace *{1.95cm} in den verschiedenen Gängen \relax }{table.caption.10}{}}
\newlabel{tab:Auswertung_Frequenz\IeC {\"a}nderung_Direkt@cref}{{[table][6][]6}{8}}
\newlabel{eq:Auswertung_Paramter_A1}{{12a}{8}{Direkte Bestimmung der Frequenzänderung}{equation.0.12a}{}}
\newlabel{eq:Auswertung_Paramter_A1@cref}{{[equation][1][12]12a}{8}}
\newlabel{eq:Auswertung_Paramter_B1}{{12b}{8}{Direkte Bestimmung der Frequenzänderung}{equation.0.12b}{}}
\newlabel{eq:Auswertung_Paramter_B1@cref}{{[equation][2][12]12b}{8}}
\newlabel{fig:Auswertung_Frequenz\IeC {\"a}nderung_direkt}{{\caption@xref {fig:Auswertung_Frequenz\IeC {\"a}nderung_direkt}{ on input line 110}}{9}{Direkte Bestimmung der Frequenzänderung}{figure.caption.11}{}}
\newlabel{fig:Auswertung_Frequenz\IeC {\"a}nderung_direkt@cref}{{[subsection][4][4]4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direkt bestimmte Frequenz\IeC {\"a}nderung in Abh\IeC {\"a}ngigkeit der Geschwindigkeit \hspace  *{2.6cm} mit entsprechenden Regressionsgeraden\relax }}{9}{figure.caption.11}}
\newlabel{eq:Auswertung_Paramter_A2}{{12c}{9}{Direkte Bestimmung der Frequenzänderung}{equation.0.12c}{}}
\newlabel{eq:Auswertung_Paramter_A2@cref}{{[equation][3][12]12c}{9}}
\newlabel{eq:Auswertung_Paramter_B2}{{12d}{9}{Direkte Bestimmung der Frequenzänderung}{equation.0.12d}{}}
\newlabel{eq:Auswertung_Paramter_B2@cref}{{[equation][4][12]12d}{9}}
\newlabel{eq:Auswertung_InverseWellenl\IeC {\"a}nge_direkt}{{13}{9}{Direkte Bestimmung der Frequenzänderung}{equation.0.13}{}}
\newlabel{eq:Auswertung_InverseWellenl\IeC {\"a}nge_direkt@cref}{{[equation][13][]13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bestimmung der Frequenz\IeC {\"a}nderung mit der Schwebungsmethode}{9}{subsection.4.5}}
\newlabel{sec:Auswertung_Schwebung}{{4.5}{9}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{subsection.4.5}{}}
\newlabel{sec:Auswertung_Schwebung@cref}{{[subsection][5][4]4.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Direkt gemessene Frequenzen des Wagens in den verschiedenen G\IeC {\"a}ngen \relax }}{10}{table.caption.12}}
\newlabel{tab:Auswertung_Frequenz_Schwebung}{{7}{10}{Direkt gemessene Frequenzen des Wagens in den verschiedenen Gängen \relax }{table.caption.12}{}}
\newlabel{tab:Auswertung_Frequenz_Schwebung@cref}{{[table][7][]7}{10}}
\newlabel{eq:Auswertung_Paramter_C1}{{14a}{10}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.14a}{}}
\newlabel{eq:Auswertung_Paramter_C1@cref}{{[equation][1][14]14a}{10}}
\newlabel{eq:Auswertung_Paramter_D1}{{14b}{10}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.14b}{}}
\newlabel{eq:Auswertung_Paramter_D1@cref}{{[equation][2][14]14b}{10}}
\newlabel{eq:Auswertung_Paramter_C2}{{14c}{10}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.14c}{}}
\newlabel{eq:Auswertung_Paramter_C2@cref}{{[equation][3][14]14c}{10}}
\newlabel{eq:Auswertung_Paramter_D2}{{14d}{10}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.14d}{}}
\newlabel{eq:Auswertung_Paramter_D2@cref}{{[equation][4][14]14d}{10}}
\newlabel{eq:Auswertung_InverseWellenl\IeC {\"a}nge_Schwebung}{{15}{10}{Bestimmung der Frequenzänderung mit der Schwebungsmethode}{equation.0.15}{}}
\newlabel{eq:Auswertung_InverseWellenl\IeC {\"a}nge_Schwebung@cref}{{[equation][15][]15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beurteilung der Messergebnisse durch einen t-Test}{10}{subsection.4.6}}
\newlabel{eq:Auswertung_tTest_t}{{16}{10}{Beurteilung der Messergebnisse durch einen t-Test}{equation.0.16}{}}
\newlabel{eq:Auswertung_tTest_t@cref}{{[equation][16][]16}{10}}
\abx@aux@cite{Bortz10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mit der Schwebungsmethode bestimmte Frequenz\IeC {\"a}nderung in Abh\IeC {\"a}ngigkeit der \hspace  *{2.6cm} Geschwindigkeit mit entsprechenden Regressionsgeraden \relax }}{11}{figure.caption.13}}
\newlabel{fig:Auswertung_Frequenzaenderung_Schwebung}{{6}{11}{Mit der Schwebungsmethode bestimmte Frequenzänderung in Abhängigkeit der\\\hspace *{2.6cm} Geschwindigkeit mit entsprechenden Regressionsgeraden \relax }{figure.caption.13}{}}
\newlabel{fig:Auswertung_Frequenzaenderung_Schwebung@cref}{{[figure][6][]6}{11}}
\newlabel{eq:Auswertung_tTest_s}{{17}{11}{Beurteilung der Messergebnisse durch einen t-Test}{equation.0.17}{}}
\newlabel{eq:Auswertung_tTest_s@cref}{{[equation][17][]17}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ergebnisse des Studentschen T-Tests \relax }}{12}{table.caption.14}}
\newlabel{tab:Auswertung_StudentTest}{{8}{12}{Ergebnisse des Studentschen T-Tests \relax }{table.caption.14}{}}
\newlabel{tab:Auswertung_StudentTest@cref}{{[table][8][]8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fehlerrechnung}{12}{subsection.4.7}}
\newlabel{sec:Fehlerrechnung}{{4.7}{12}{Fehlerrechnung}{subsection.4.7}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][7][4]4.7}{12}}
\newlabel{std:Mittel}{{I}{12}{Fehlerrechnung}{equation.0.1}{}}
\newlabel{std:Mittel@cref}{{[equation][1][]I}{12}}
\newlabel{std:Wellenlaenge}{{II}{12}{Fehlerrechnung}{equation.0.2}{}}
\newlabel{std:Wellenlaenge@cref}{{[equation][2][]II}{12}}
\newlabel{std:inverseWellenlaenge}{{III}{12}{Fehlerrechnung}{equation.0.3}{}}
\newlabel{std:inverseWellenlaenge@cref}{{[equation][3][]III}{12}}
\newlabel{std:Geschwindigkeit}{{IV}{12}{Fehlerrechnung}{equation.0.4}{}}
\newlabel{std:Geschwindigkeit@cref}{{[equation][4][]IV}{12}}
\newlabel{std:Schallgeschwinigkeit}{{V}{12}{Fehlerrechnung}{equation.0.5}{}}
\newlabel{std:Schallgeschwinigkeit@cref}{{[equation][5][]V}{12}}
\newlabel{std:Frequenz\IeC {\"a}nderung}{{VI}{12}{Fehlerrechnung}{equation.0.6}{}}
\newlabel{std:Frequenz\IeC {\"a}nderung@cref}{{[equation][6][]VI}{12}}
\abx@aux@cite{Mende09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}}
\newlabel{sec:Diskussion}{{5}{13}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{13}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
