\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenschaften von Halbleitern und Dotierung}{1}{subsection.2.1}}
\newlabel{sec:Theorie_Halbleiter}{{2.1}{1}{Eigenschaften von Halbleitern und Dotierung}{subsection.2.1}{}}
\newlabel{sec:Theorie_Halbleiter@cref}{{[subsection][1][2]2.1}{1}}
\abx@aux@cite{NHV1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau und Funktionsweise einer Solarzelle}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative Darstellung der $I\text  {-}U$-Kennlinieeiner bestrahlen und einer unbestrahlten Solarzelle \cite {NHV1} \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Theorie_Kennlinie}{{1}{2}{Qualitative Darstellung der $I\text {-}U$-Kennlinieeiner bestrahlen und einer unbestrahlten Solarzelle \cite {NHV1} \relax }{figure.caption.1}{}}
\newlabel{fig:Theorie_Kennlinie@cref}{{[figure][1][]1}{2}}
\newlabel{eq:Theorie_Wirkungsgrad}{{3}{3}{Aufbau und Funktionsweise einer Solarzelle}{equation.2.3}{}}
\newlabel{eq:Theorie_Wirkungsgrad@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{3}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plan der in diesem Versuch verwendeten Schaltung \cite {NHV1} \relax }}{3}{figure.caption.2}}
\newlabel{fig:Durchfuehrung_Schaltplan}{{2}{3}{Plan der in diesem Versuch verwendeten Schaltung \cite {NHV1} \relax }{figure.caption.2}{}}
\newlabel{fig:Durchfuehrung_Schaltplan@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{sec:Auswertung}{{4}{4}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensit\IeC {\"a}t des Lichtes einer Halogenlampe $J_{Ph}$ in Abh\IeC {\"a}ngigkeit des Abstand $d$ \cite [ver\IeC {\"a}ndert]{NHV1} \relax }}{4}{figure.caption.3}}
\newlabel{fig:Auswertung_Intensitaet}{{3}{4}{Intensität des Lichtes einer Halogenlampe $J_{Ph}$ in Abhängigkeit des Abstand $d$ \cite [verändert]{NHV1} \relax }{figure.caption.3}{}}
\newlabel{fig:Auswertung_Intensitaet@cref}{{[figure][3][]3}{4}}
\newlabel{val:Auswertung_Solarzelle_Flaeche}{{4}{4}{Auswertung}{equation.4.4}{}}
\newlabel{val:Auswertung_Solarzelle_Flaeche@cref}{{[equation][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung des Kurzschlussstroms der Solarzelle}{4}{subsection.4.1}}
\abx@aux@cite{SciPy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafische Darstellung des Zusammenhangs zwischen dem Kurzschlussstrom $ I_{K} $ und der Lichtintensit\IeC {\"a}t $J_{Ph}$ \relax }}{5}{figure.caption.4}}
\newlabel{fig:Auswertung_Kurzschlussstrom}{{4}{5}{Grafische Darstellung des Zusammenhangs zwischen dem Kurzschlussstrom $ I_{K} $ und der Lichtintensität $J_{Ph}$ \relax }{figure.caption.4}{}}
\newlabel{fig:Auswertung_Kurzschlussstrom@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Leerlaufspannung der Solarzelle}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafische Darstellung des Zusammenhangs zwischen der Leerlaufspannung $ U_{L} $ und der Lichtintensit\IeC {\"a}t $J_{Ph}$ \relax }}{6}{figure.caption.5}}
\newlabel{fig:Auswertung_Leerlaufspannung}{{5}{6}{Grafische Darstellung des Zusammenhangs zwischen der Leerlaufspannung $ U_{L} $ und der Lichtintensität $J_{Ph}$ \relax }{figure.caption.5}{}}
\newlabel{fig:Auswertung_Leerlaufspannung@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der I-U-Kennlinie}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafische Darstellung der Messwerte der $I\text  {-}U$-Kennlinie im Abstand \SI {81.5}{\cm } \relax }}{7}{figure.caption.6}}
\newlabel{fig:Auswertung_Kennlinie_30mA}{{6}{7}{Grafische Darstellung der Messwerte der $I\text {-}U$-Kennlinie im Abstand \SI {81.5}{\cm } \relax }{figure.caption.6}{}}
\newlabel{fig:Auswertung_Kennlinie_30mA@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafische Darstellung der Messwerte der $I\text  {-}U$-Kennlinie im Abstand \SI {60.5}{\cm } \relax }}{7}{figure.caption.7}}
\newlabel{fig:Auswertung_Kennlinie_50mA}{{7}{7}{Grafische Darstellung der Messwerte der $I\text {-}U$-Kennlinie im Abstand \SI {60.5}{\cm } \relax }{figure.caption.7}{}}
\newlabel{fig:Auswertung_Kennlinie_50mA@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafische Darstellung der Messwerte der $I\text  {-}U$-Kennlinie im Abstand \SI {48.0}{\cm } \relax }}{8}{figure.caption.8}}
\newlabel{fig:Auswertung_Kennlinie_75mA}{{8}{8}{Grafische Darstellung der Messwerte der $I\text {-}U$-Kennlinie im Abstand \SI {48.0}{\cm } \relax }{figure.caption.8}{}}
\newlabel{fig:Auswertung_Kennlinie_75mA@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafische Darstellung der Messwerte der $I\text  {-}U$-Kennlinie im Abstand \SI {40.0}{\cm } \relax }}{8}{figure.caption.9}}
\newlabel{fig:Auswertung_Kennlinie_100mA}{{9}{8}{Grafische Darstellung der Messwerte der $I\text {-}U$-Kennlinie im Abstand \SI {40.0}{\cm } \relax }{figure.caption.9}{}}
\newlabel{fig:Auswertung_Kennlinie_100mA@cref}{{[figure][9][]9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fehlerrechnung}{9}{subsection.4.4}}
\newlabel{sec:Fehlerrechnung}{{4.4}{9}{Fehlerrechnung}{subsection.4.4}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][4][4]4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\newlabel{sec:Diskussion}{{5}{10}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{10}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
