\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitungsaufgaben}{1}{section.2}}
\newlabel{sec:Aufgaben}{{2}{1}{Vorbereitungsaufgaben}{section.2}{}}
\newlabel{sec:Aufgaben@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{1}{section.3}}
\newlabel{sec:Theorie}{{3}{1}{Theorie}{section.3}{}}
\newlabel{sec:Theorie@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{1}{section.4}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{4}{1}{Durchführung}{section.4}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{1}{section.5}}
\newlabel{sec:Auswertung}{{5}{1}{Auswertung}{section.5}{}}
\newlabel{sec:Auswertung@cref}{{[section][5][]5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung eines Widerstandes mit der Wheatstonebr\IeC {\"u}cke}{1}{subsection.5.1}}
\newlabel{sec:Auswertung_Wheatstone}{{5.1}{1}{Bestimmung eines Widerstandes mit der Wheatstonebrücke}{subsection.5.1}{}}
\newlabel{sec:Auswertung_Wheatstone@cref}{{[subsection][1][5]5.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Messung an der Wheatstonebr\IeC {\"u}cke \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab:Wheatstone}{{1}{1}{Werte der Messung an der Wheatstonebrücke \relax }{table.caption.1}{}}
\newlabel{tab:tab:Wheatstone@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung von Kapazit\IeC {\"a}ten mit einer Kapazit\IeC {\"a}tsmessbr\IeC {\"u}cke}{1}{subsection.5.2}}
\newlabel{sec:Auswertung_Kapazit\IeC {\"a}t}{{5.2}{1}{Bestimmung von Kapazitäten mit einer Kapazitätsmessbrücke}{subsection.5.2}{}}
\newlabel{sec:Auswertung_Kapazit\IeC {\"a}t@cref}{{[subsection][2][5]5.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bestimmung einer idealen Kapazit\IeC {\"a}t}{1}{subsubsection.5.2.1}}
\newlabel{sec:Auswertung_Kapazit\IeC {\"a}t_ideal}{{5.2.1}{1}{Bestimmung einer idealen Kapazität}{subsubsection.5.2.1}{}}
\newlabel{sec:Auswertung_Kapazit\IeC {\"a}t_ideal@cref}{{[subsubsection][1][5,2]5.2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte der Messung einer idealen Kapazit\IeC {\"a}t an der Kapazit\IeC {\"a}tsmessbr\IeC {\"u}cke \relax }}{2}{table.caption.2}}
\newlabel{tab:Kapazitaet_ideal}{{2}{2}{Werte der Messung einer idealen Kapazität an der Kapazitätsmessbrücke \relax }{table.caption.2}{}}
\newlabel{tab:Kapazitaet_ideal@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bestimmung einer realen Kapazit\IeC {\"a}t}{2}{subsubsection.5.2.2}}
\newlabel{sec:Auswertung_Kapazit\IeC {\"a}t_real}{{5.2.2}{2}{Bestimmung einer realen Kapazität}{subsubsection.5.2.2}{}}
\newlabel{sec:Auswertung_Kapazit\IeC {\"a}t_real@cref}{{[subsubsection][2][5,2]5.2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte der Messung einer idealen Kapazit\IeC {\"a}tan der Kapazit\IeC {\"a}tsmessbr\IeC {\"u}cke \relax }}{2}{table.caption.3}}
\newlabel{tab:Kapazitaet_real}{{3}{2}{Werte der Messung einer idealen Kapazitätan der Kapazitätsmessbrücke \relax }{table.caption.3}{}}
\newlabel{tab:Kapazitaet_real@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung von Induktivit\IeC {\"a}ten}{2}{subsection.5.3}}
\newlabel{sec:Auswertung_Induktivit\IeC {\"a}t}{{5.3}{2}{Bestimmung von Induktivitäten}{subsection.5.3}{}}
\newlabel{sec:Auswertung_Induktivit\IeC {\"a}t@cref}{{[subsection][3][5]5.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bestimmung Mittels einer Induktivit\IeC {\"a}tsmessbr\IeC {\"u}cke}{2}{subsubsection.5.3.1}}
\newlabel{sec:Auswertung_Induktivit\IeC {\"a}t_Messbr\IeC {\"u}cke}{{5.3.1}{2}{Bestimmung Mittels einer Induktivitätsmessbrücke}{subsubsection.5.3.1}{}}
\newlabel{sec:Auswertung_Induktivit\IeC {\"a}t_Messbr\IeC {\"u}cke@cref}{{[subsubsection][1][5,3]5.3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte der Messung einer realen Induktivit\IeC {\"a}t mit einer Induktivit\IeC {\"a}tsmessbr\IeC {\"u}cke \relax }}{3}{table.caption.4}}
\newlabel{tab:Induktivitaet_Bruecke}{{4}{3}{Werte der Messung einer realen Induktivität mit einer Induktivitätsmessbrücke \relax }{table.caption.4}{}}
\newlabel{tab:Induktivitaet_Bruecke@cref}{{[table][4][]4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bestimmung Mittels einer Maxwellbr\IeC {\"u}cke}{3}{subsubsection.5.3.2}}
\newlabel{sec:Auswertung_Induktivit\IeC {\"a}t_Maxwell}{{5.3.2}{3}{Bestimmung Mittels einer Maxwellbrücke}{subsubsection.5.3.2}{}}
\newlabel{sec:Auswertung_Induktivit\IeC {\"a}t_Maxwell@cref}{{[subsubsection][2][5,3]5.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bestimmung der Nullfrequenz einer frequenzabh\IeC {\"a}ngigen Messbr\IeC {\"u}cke}{3}{subsection.5.4}}
\newlabel{sec:Auswertung_Frequenz}{{5.4}{3}{Bestimmung der Nullfrequenz einer frequenzabhängigen Messbrücke}{subsection.5.4}{}}
\newlabel{sec:Auswertung_Frequenz@cref}{{[subsection][4][5]5.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bestimmung des Klirrfaktors eins Frequenzgenerators}{3}{subsubsection.5.4.1}}
\newlabel{sec:Auswertung_Klirrfaktor}{{5.4.1}{3}{Bestimmung des Klirrfaktors eins Frequenzgenerators}{subsubsection.5.4.1}{}}
\newlabel{sec:Auswertung_Klirrfaktor@cref}{{[subsubsection][1][5,4]5.4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fehlerrechnung}{3}{subsection.5.5}}
\newlabel{sec:Fehlerrechnung}{{5.5}{3}{Fehlerrechnung}{subsection.5.5}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][5][5]5.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{3}{section.6}}
\newlabel{sec:Diskussion}{{6}{3}{Diskussion}{section.6}{}}
\newlabel{sec:Diskussion@cref}{{[section][6][]6}{3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
