\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{eq:Cp_Cv}{{4}{1}{Theorie}{equation.2.4}{}}
\newlabel{eq:C_Metall}{{5}{1}{Theorie}{equation.2.5}{}}
\abx@aux@cite{V201}
\newlabel{eq:CM_Kalorimeter}{{6}{2}{Theorie}{equation.2.6}{}}
\newlabel{eq:ThermoSpannung}{{7}{2}{Theorie}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{2}{Durchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der Messapparatur (leicht ver\IeC {\"a}ndert aus \cite {V201})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{1}{2}{Schematische Darstellung der Messapparatur (leicht verändert aus \cite {V201})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\newlabel{sec:Auswertung}{{4}{3}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters}{3}{subsection.4.1}}
\newlabel{sec:CM_Kalorimeter}{{4.1}{3}{Bestimmung der Wärmekapazität des Kalorimeters}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zur Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters \relax }}{3}{table.caption.2}}
\newlabel{tab:DataII}{{1}{3}{Messwerte zur Bestimmung der Wärmekapazität des Kalorimeters \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errechnete W\IeC {\"a}rmekapazit\IeC {\"a}ten des Kalorimeters \relax }}{4}{table.caption.3}}
\newlabel{tab:CM_Kalorimeter}{{2}{4}{Errechnete Wärmekapazitäten des Kalorimeters \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t der Metalle}{4}{subsection.4.2}}
\newlabel{sec:C_Metalle}{{4.2}{4}{Bestimmung der Wärmekapazität der Metalle}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Messung mit Kupfer \relax }}{4}{table.caption.4}}
\newlabel{tab:DataI_Cu}{{3}{4}{Messwerte der Messung mit Kupfer \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Messung mit Aluminium \relax }}{4}{table.caption.5}}
\newlabel{tab:DataI_Al}{{4}{4}{Messwerte der Messung mit Aluminium \relax }{table.caption.5}{}}
\abx@aux@cite{Mende09}
\abx@aux@cite{SciPy}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spezifische W\IeC {\"a}rmekapazit\IeC {\"a}ten von Kupfer und Aluminium \relax }}{5}{table.caption.6}}
\newlabel{tab:Cp_Metalle}{{5}{5}{Spezifische Wärmekapazitäten von Kupfer und Aluminium \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Materialkonstanten von Kupfer und Aluminium \relax }}{6}{table.caption.7}}
\newlabel{tab:Konstanten}{{6}{6}{Materialkonstanten von Kupfer und Aluminium \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der W\IeC {\"a}rmekapazit\IeC {\"a}ten von Kupfer und Aluminium \relax }}{6}{table.caption.8}}
\newlabel{tab:Cv_Metalle}{{7}{6}{Vergleich der Wärmekapazitäten von Kupfer und Aluminium \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlerrechnung}{6}{subsection.4.3}}
\newlabel{sec:Fehlerrechnung}{{4.3}{6}{Fehlerrechnung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\newlabel{sec:Diskussion}{{5}{8}{Diskussion}{section.5}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
