\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitungsaufgaben}{1}{section.2}}
\newlabel{sec:Aufgaben}{{2}{1}{Vorbereitungsaufgaben}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{1}{section.3}}
\newlabel{sec:Theorie}{{3}{1}{Theorie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{1}{section.4}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{4}{1}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{1}{section.5}}
\newlabel{sec:Auswertung}{{5}{1}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters}{1}{subsection.5.1}}
\newlabel{sec:CM_Kalorimeter}{{5.1}{1}{Bestimmung der Wärmekapazität des Kalorimeters}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Kalorimetermessung}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DataII}{{1}{1}{Messwerte der \fbox {Kalorimetermessung} \relax }{table.caption.1}{}}
\abx@aux@cite{V201}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errechnete W\IeC {\"a}rmekapazit\IeC {\"a}ten des Kalorimeters\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t der Metalle}{2}{subsection.5.2}}
\newlabel{sec:C_Metalle}{{5.2}{2}{Bestimmung der Wärmekapazität der Metalle}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Messung mit Kupfer \relax }}{2}{table.caption.3}}
\newlabel{tab:DataI_Cu}{{3}{2}{Messwerte der Messung mit Kupfer \relax }{table.caption.3}{}}
\abx@aux@cite{Mende09}
\abx@aux@cite{V206}
\abx@aux@cite{SciPy}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Messung mit Aluminium \relax }}{3}{table.caption.4}}
\newlabel{tab:DataI_Al}{{4}{3}{Messwerte der Messung mit Aluminium \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spezifische W\IeC {\"a}rmekapazit\IeC {\"a}ten von Kupfer und Aluminium \relax }}{3}{table.caption.5}}
\newlabel{tab:Cp_Metalle}{{5}{3}{Spezifische Wärmekapazitäten von Kupfer und Aluminium \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Materialkonstanten von Kupfer und Aluminium \relax }}{4}{table.caption.6}}
\newlabel{tab:Konstanten}{{6}{4}{Materialkonstanten von Kupfer und Aluminium \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der W\IeC {\"a}rmekapazit\IeC {\"a}ten von Kupfer und Aluminium \relax }}{4}{table.caption.7}}
\newlabel{tab:Cv_Metalle}{{7}{4}{Vergleich der Wärmekapazitäten von Kupfer und Aluminium \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fehlerrechnung}{4}{subsection.5.3}}
\newlabel{sec:Fehlerrechnung}{{5.3}{4}{Fehlerrechnung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}}
\newlabel{sec:Diskussion}{{6}{5}{Diskussion}{section.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
