% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{V355}{manual}{}
      \field{sortinit}{V}
      \field{labeltitle}{Versuchsanleitung}
      \field{subtitle}{V355 Gekoppelte Schwingkreise}
      \field{title}{Versuchsanleitung}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V355.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

