\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung des Frequenzverh\IeC {\"a}ltnisses}{1}{subsection.4.1}}
\newlabel{sec:Auswertung_FrequenzVerh\IeC {\"a}ltnis}{{4.1}{1}{Messung des Frequenzverhältnisses}{subsection.4.1}{}}
\newlabel{sec:Auswertung_FrequenzVerh\IeC {\"a}ltnis@cref}{{[subsection][1][4]4.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zur Bestimmung des Frequenzverh\IeC {\"a}ltnisses \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schwebung}{{1}{1}{Messwerte zur Bestimmung des Frequenzverhältnisses \relax }{table.caption.1}{}}
\newlabel{tab:Schwebung@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Berechnete Fundamentalfrequenzen und das Frequenzverh\IeC {\"a}ltnis der Schwebung \relax }}{2}{table.caption.2}}
\newlabel{tab:Fundamental_Freqs}{{2}{2}{Berechnete Fundamentalfrequenzen und das Frequenzverhältnis der Schwebung \relax }{table.caption.2}{}}
\newlabel{tab:Fundamental_Freqs@cref}{{[table][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative Abweichung der gemessenen Frequenzverh\IeC {\"a}ltnisse \relax }}{2}{table.caption.3}}
\newlabel{tab:FrequenzVerh\IeC {\"a}ltnis}{{3}{2}{Relative Abweichung der gemessenen Frequenzverhältnisse \relax }{table.caption.3}{}}
\newlabel{tab:FrequenzVerh\IeC {\"a}ltnis@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Fundamentalfrequenzen}{2}{subsection.4.2}}
\newlabel{sec:Auswertung_FundamentalFrequenz}{{4.2}{2}{Messung der Fundamentalfrequenzen}{subsection.4.2}{}}
\newlabel{sec:Auswertung_FundamentalFrequenz@cref}{{[subsection][2][4]4.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnete und gemessene Fundamentalfrequenzen mit jeweiligem Verh\IeC {\"a}ltnis \relax }}{2}{table.caption.4}}
\newlabel{tab:Fundamental_Messung}{{4}{2}{Berechnete und gemessene Fundamentalfrequenzen mit jeweiligem Verhältnis \relax }{table.caption.4}{}}
\newlabel{tab:Fundamental_Messung@cref}{{[table][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlerrechnung}{3}{subsection.4.3}}
\newlabel{sec:Fehlerrechnung}{{4.3}{3}{Fehlerrechnung}{subsection.4.3}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][3][4]4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}}
\newlabel{sec:Diskussion}{{5}{4}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
