\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{V355}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipschaltbild zweier kapazitiv gekoppelter Schwingkreise \cite {V355}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abb1}{{1}{1}{Prinzipschaltbild zweier kapazitiv gekoppelter Schwingkreise \cite {V355}\relax }{figure.caption.1}{}}
\newlabel{fig:Abb1@cref}{{[figure][1][]1}{1}}
\newlabel{eq:f+}{{4}{1}{Theorie}{equation.2.4}{}}
\newlabel{eq:f+@cref}{{[equation][4][]4}{1}}
\newlabel{eq:f-}{{5}{1}{Theorie}{equation.2.5}{}}
\newlabel{eq:f-@cref}{{[equation][5][]5}{1}}
\newlabel{eq:I2}{{6}{2}{Theorie}{equation.2.6}{}}
\newlabel{eq:I2@cref}{{[equation][6][]6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{2}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messschaltung zur genauen Bestimmung der Resonanzfrequenz eines Schwingkreises \cite {V355}\relax }}{3}{figure.caption.2}}
\newlabel{fig:Abb2}{{2}{3}{Messschaltung zur genauen Bestimmung der Resonanzfrequenz eines Schwingkreises \cite {V355}\relax }{figure.caption.2}{}}
\newlabel{fig:Abb2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung zur Untersuchung von Schwebungsvorg\IeC {\"a}ngen in einem gekoppelten System \cite {V355}\relax }}{3}{figure.caption.3}}
\newlabel{fig:Abb3}{{3}{3}{Schaltung zur Untersuchung von Schwebungsvorgängen in einem gekoppelten System \cite {V355}\relax }{figure.caption.3}{}}
\newlabel{fig:Abb3@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung zur Aufnahme von Stromkurven (bearbeitet)\cite {V355}\relax }}{4}{figure.caption.4}}
\newlabel{fig:Abb4}{{4}{4}{Schaltung zur Aufnahme von Stromkurven (bearbeitet)\cite {V355}\relax }{figure.caption.4}{}}
\newlabel{fig:Abb4@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{sec:Auswertung}{{4}{4}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung des Frequenzverh\IeC {\"a}ltnisses}{4}{subsection.4.1}}
\newlabel{sec:Auswertung_FrequenzVerh\IeC {\"a}ltnis}{{4.1}{4}{Messung des Frequenzverhältnisses}{subsection.4.1}{}}
\newlabel{sec:Auswertung_FrequenzVerh\IeC {\"a}ltnis@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zur Bestimmung des Frequenzverh\IeC {\"a}ltnisses \relax }}{4}{table.caption.5}}
\newlabel{tab:Schwebung}{{1}{4}{Messwerte zur Bestimmung des Frequenzverhältnisses \relax }{table.caption.5}{}}
\newlabel{tab:Schwebung@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Berechnete Fundamentalfrequenzen und das Frequenzverh\IeC {\"a}ltnis der Schwebung \relax }}{5}{table.caption.6}}
\newlabel{tab:Fundamental_Freqs}{{2}{5}{Berechnete Fundamentalfrequenzen und das Frequenzverhältnis der Schwebung \relax }{table.caption.6}{}}
\newlabel{tab:Fundamental_Freqs@cref}{{[table][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative Abweichung der gemessenen Frequenzverh\IeC {\"a}ltnisse \relax }}{5}{table.caption.7}}
\newlabel{tab:FrequenzVerh\IeC {\"a}ltnis}{{3}{5}{Relative Abweichung der gemessenen Frequenzverhältnisse \relax }{table.caption.7}{}}
\newlabel{tab:FrequenzVerh\IeC {\"a}ltnis@cref}{{[table][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Fundamentalfrequenzen}{6}{subsection.4.2}}
\newlabel{sec:Auswertung_FundamentalFrequenz}{{4.2}{6}{Messung der Fundamentalfrequenzen}{subsection.4.2}{}}
\newlabel{sec:Auswertung_FundamentalFrequenz@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnete und gemessene Fundamentalfrequenzen mit jeweiligem Verh\IeC {\"a}ltnis \relax }}{6}{table.caption.8}}
\newlabel{tab:Fundamental_Messung}{{4}{6}{Berechnete und gemessene Fundamentalfrequenzen mit jeweiligem Verhältnis \relax }{table.caption.8}{}}
\newlabel{tab:Fundamental_Messung@cref}{{[table][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung des Verlauf des Stroms $I_{2}$}{6}{subsection.4.3}}
\newlabel{sec:Auswertung_Wobbel}{{4.3}{6}{Messung des Verlauf des Stroms $I_{2}$}{subsection.4.3}{}}
\newlabel{sec:Auswertung_Wobbel@cref}{{[subsection][3][4]4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fundamentalfrequenzen und jeweilige Spannungsspitzen \relax }}{6}{table.caption.9}}
\newlabel{tab:WobbelVerlauf}{{5}{6}{Fundamentalfrequenzen und jeweilige Spannungsspitzen \relax }{table.caption.9}{}}
\newlabel{tab:WobbelVerlauf@cref}{{[table][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielhafter Verlauf der Spannung f\IeC {\"u}r $C_{K} = \SI {2.19(7)}{\nano \farad }$ \relax }}{7}{figure.caption.11}}
\newlabel{fig:WobbelVerlauf}{{5}{7}{Beispielhafter Verlauf der Spannung für $C_{K} = \SI {2.19(7)}{\nano \farad }$ \relax }{figure.caption.11}{}}
\newlabel{fig:WobbelVerlauf@cref}{{[figure][5][]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Theoretisch bestimmte und gemessene Stromst\IeC {\"a}rken \relax }}{7}{table.caption.10}}
\newlabel{tab:I2}{{6}{7}{Theoretisch bestimmte und gemessene Stromstärken \relax }{table.caption.10}{}}
\newlabel{tab:I2@cref}{{[table][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stromverl\IeC {\"a}ufe unter Verwendung von $C_{K} = \SI {2.19(7)}{\nano \farad }$\relax }}{8}{figure.caption.12}}
\newlabel{fig:C1}{{6}{8}{Stromverläufe unter Verwendung von $C_{K} = \SI {2.19(7)}{\nano \farad }$\relax }{figure.caption.12}{}}
\newlabel{fig:C1@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stromverl\IeC {\"a}ufe unter Verwendung von $C_{K} = \SI {4.7(1)}{\nano \farad }$\relax }}{8}{figure.caption.13}}
\newlabel{fig:C3}{{7}{8}{Stromverläufe unter Verwendung von $C_{K} = \SI {4.7(1)}{\nano \farad }$\relax }{figure.caption.13}{}}
\newlabel{fig:C3@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stromverl\IeC {\"a}ufe unter Verwendung von $C_{K} = \SI {8.2(2)}{\nano \farad }$\relax }}{9}{figure.caption.14}}
\newlabel{fig:C5}{{8}{9}{Stromverläufe unter Verwendung von $C_{K} = \SI {8.2(2)}{\nano \farad }$\relax }{figure.caption.14}{}}
\newlabel{fig:C5@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stromverl\IeC {\"a}ufe unter Verwendung von $C_{K} = \SI {12.0(4)}{\nano \farad }$\relax }}{9}{figure.caption.15}}
\newlabel{fig:C7}{{9}{9}{Stromverläufe unter Verwendung von $C_{K} = \SI {12.0(4)}{\nano \farad }$\relax }{figure.caption.15}{}}
\newlabel{fig:C7@cref}{{[figure][9][]9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\newlabel{sec:Diskussion}{{5}{10}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{10}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
