SyncTeX Version:1
Input:1:D:\Eigene Dateien\Studium\Physik\Anf채ngerPraktikum\PraktikumRepo\Drehschwingungen\LaTeX\Protokoll_Drehschwingungen.tex
Input:2:D:\Eigene Dateien\Studium\Physik\Anf채ngerPraktikum\PraktikumRepo\Drehschwingungen\LaTeX\Protokoll_Preambel.tex
Input:3:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
Input:4:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
Input:5:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:8:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
Input:9:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize12pt.clo
Input:10:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\babel\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\tools\varioref.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:29:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:30:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\empheq.sty
Input:40:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mhsetup.sty
Input:41:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mathtools.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:44:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3names.sty
Input:46:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:48:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3basics.sty
Input:49:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3expan.sty
Input:50:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3tl.sty
Input:51:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3seq.sty
Input:52:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3int.sty
Input:53:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3quark.sty
Input:54:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prg.sty
Input:55:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3clist.sty
Input:56:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3token.sty
Input:57:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prop.sty
Input:58:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3msg.sty
Input:59:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3file.sty
Input:60:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3skip.sty
Input:61:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3keys.sty
Input:62:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3fp.sty
Input:63:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3box.sty
Input:64:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3coffins.sty
Input:65:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3color.sty
Input:66:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3luatex.sty
Input:67:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3candidates.sty
Input:68:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:70:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:71:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:72:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\esvect\esvect.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:84:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\floatflt\floatflt.sty
Input:85:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:86:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:87:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:88:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:89:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:90:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:91:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:92:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:93:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:94:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:95:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:97:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:98:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:99:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:100:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:101:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:102:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:104:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:105:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:107:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:108:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:109:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:110:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:111:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:112:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:113:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:114:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:115:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:116:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:117:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:118:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:119:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:120:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:121:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:122:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:123:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:124:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:125:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:126:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:127:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:128:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:129:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:130:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:131:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:132:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:133:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:134:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:135:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:136:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:137:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:138:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:139:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:140:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:141:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:142:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:143:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:144:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:145:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:146:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:147:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:148:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\ulem\ulem.sty
Input:149:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:150:D:\Eigene Dateien\Studium\Physik\Anf채ngerPraktikum\PraktikumRepo\Drehschwingungen\LaTeX\Protokoll_Drehschwingungen.aux
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:153:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:155:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\esvect\uesvect.fd
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13911
{1
[1,7:4736286,52546107:29760291,47809821,285084
h1,7:4736286,4736286:0,0,0
[1,7:4661699,52546107:29834878,50497656,285084
[1,7:4661699,3883459:29834878,1835008,0
(1,7:4661699,3883459:29834878,950271,0
(1,7:4661699,3883459:29834878,950271,0
(1,7:4661699,3883459:29834878,950271,0
[1,7:4661699,3883459:29834878,950271,0
(1,7:4661699,3598375:29834878,665187,285084
(1,7:4661699,3598375:0,665187,285084
[1,7:4661699,3598375:29834878,665187,285084
(1,7:4661699,3598375:29834878,665187,285084
h1,7:4661699,3598375:0,0,0
r1,7:4661699,3598375:0,950271,285084
k1,7:19579138,3598375:14917439
k1,7:34496577,3598375:14917439
)
]
k1,7:4661699,3598375:-29834878
)
g1,7:4661699,3598375
[1,7:4661699,3598375:29834878,0,0
(1,7:4661699,3598375:29834878,0,0
k1,7:19579138,3598375:14917439
h1,7:19579138,3598375:0,0,0
g1,7:19579138,3598375
k1,7:34496577,3598375:14917439
)
]
g1,7:34496577,3598375
(1,7:34496577,3598375:0,665187,285084
k1,7:4661699,3598375:-29834878
[1,7:4661699,3598375:29834878,665187,285084
(1,7:4661699,3598375:29834878,665187,285084
k1,7:28464833,3598375:23803134
h1,7:28464833,3598375:0,0,0
x1,7:29063765,3598375
g1,7:29320444,3598375
x1,7:30282708,3598375
x1,7:30667739,3598375
x1,7:31630305,3598375
x1,7:32036732,3598375
x1,7:32699806,3598375
g1,7:32956485,3598375
x1,7:34496577,3598375
r1,7:34496577,3598375:0,950271,285084
g1,7:34496577,3598375
g1,7:34496577,3598375
)
]
)
)
]
)
g1,7:34496577,3883459
)
)
]
[1,7:4661699,51366459:29834878,46057592,0
(1,6:4661699,6095299:29834878,541752,152916
h1,5:4661699,6095299:0,0,0
x1,5:5778278,6095299
g1,5:6034957,6095299
x1,5:6852060,6095299
g1,5:7108739,6095299
x1,5:8135489,6095299
g1,5:8392168,6095299
x1,5:10146149,6095299
g1,5:10402828,6095299
x1,5:11258464,6095299
g1,5:11515143,6095299
x1,5:12935460,6095299
g1,5:13192139,6095299
x1,5:14347208,6095299
x1,5:14753635,6095299
g1,5:15010314,6095299
x1,5:16208178,6095299
x1,5:16700152,6095299
k1,6:34496576,6095299:17796424
g1,6:34496576,6095299
)
]
(1,7:4661699,52546107:29834878,665187,285084
(1,7:4661699,52546107:29834878,665187,285084
(1,7:4661699,52546107:29834878,665187,285084
[1,7:4661699,52546107:29834878,665187,285084
(1,7:4661699,52546107:29834878,665187,285084
(1,7:4661699,52546107:0,0,0
[1,7:4661699,52546107:29834878,0,0
(1,7:4661699,52546107:29834878,0,0
h1,7:4661699,52546107:0,0,0
k1,7:19579138,52546107:14917439
k1,7:34496577,52546107:14917439
)
]
k1,7:4661699,52546107:-29834878
)
g1,7:4661699,52546107
[1,7:4661699,52546107:29834878,665187,285084
(1,7:4661699,52546107:29834878,665187,285084
k1,7:18153730,52546107:13492031
h1,7:18153730,52546107:0,0,0
x1,7:18596098,52546107
g1,7:18891010,52546107
x1,7:19357954,52546107
x1,7:20267266,52546107
g1,7:20562178,52546107
x1,7:21004546,52546107
h1,7:21004546,52546107:0,0,0
r1,7:21004546,52546107:0,950271,285084
g1,7:21004546,52546107
k1,7:34496577,52546107:13492031
)
]
g1,7:34496577,52546107
(1,7:34496577,52546107:0,0,0
k1,7:4661699,52546107:-29834878
[1,7:4661699,52546107:29834878,0,0
(1,7:4661699,52546107:29834878,0,0
k1,7:34496577,52546107:29834878
h1,7:34496577,52546107:0,0,0
g1,7:34496577,52546107
g1,7:34496577,52546107
)
]
)
)
]
)
g1,7:34496577,52546107
)
)
]
]
!3155
}1
Input:165:D:\Eigene Dateien\Studium\Physik\Anf채ngerPraktikum\PraktikumRepo\Drehschwingungen\LaTeX\Protokoll_Drehschwingungen.aux
!139
Postamble:
Count:106
!26
Post scriptum:
