% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{Metzler07}{book}{}
      \name{labelname}{1}{}{%
        {{hash=30a34908dec034760dce1ec73b38d630}{Krause}{K\bibinitperiod}{Joachim\bibnamedelimb Grehn\bibnamedelimb {,}\bibnamedelima Joachim}{J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim ,\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=30a34908dec034760dce1ec73b38d630}{Krause}{K\bibinitperiod}{Joachim\bibnamedelimb Grehn\bibnamedelimb {,}\bibnamedelima Joachim}{J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim ,\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Bildungshaus Schulbuchverlage}%
      }
      \strng{namehash}{30a34908dec034760dce1ec73b38d630}
      \strng{fullhash}{30a34908dec034760dce1ec73b38d630}
      \field{sortinit}{0}
      \field{labeltitle}{Metzler Physik}
      \field{edition}{4}
      \field{title}{Metzler Physik}
      \field{year}{2007}
    \endentry
    \entry{SciPy}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{SciPy}
      \field{title}{SciPy}
      \field{urlday}{02}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://docs.scipy.org/doc/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

