% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{FranckHertz14}{online}{}
      \name{labelname}{1}{}{%
        {{hash=13a401014414c3d123d95cc34161e824}{James\bibnamedelima Franck}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{Gustav\bibnamedelima Hertz}{G\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=13a401014414c3d123d95cc34161e824}{James\bibnamedelima Franck}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{Gustav\bibnamedelima Hertz}{G\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{13a401014414c3d123d95cc34161e824}
      \strng{fullhash}{13a401014414c3d123d95cc34161e824}
      \field{sortinit}{J}
      \field{labeltitle}{Auszug aus: Über Zusammenstöße zwischen Elektronen und den Molekülen des Quecksilberdampfes und die Ionisierungsspannung desselben}
      \field{title}{Auszug aus: Über Zusammenstöße zwischen Elektronen und den Molekülen des Quecksilberdampfes und die Ionisierungsspannung desselben}
      \field{urlday}{19}
      \field{urlmonth}{05}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.dpg-physik.de/presse/veranstaltungen/tagungen/2014/pdf/Franck-Hertz-Experiment-VH1914.pdf
      \endverb
    \endentry
    \entry{V601}{manual}{}
      \field{sortinit}{V}
      \field{labeltitle}{Versuchsanleitung}
      \field{subtitle}{V701 Franck-Hertz-Versuch}
      \field{title}{Versuchsanleitung}
      \field{urlday}{18}
      \field{urlmonth}{05}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V601.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

