\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Temperaturen und Dr\IeC {\"u}cke\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Daten}{{1}{1}{Messwerte der Temperaturen und Dr체cke\relax }{table.caption.1}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{Durchf\IeC {\"u}hrung}{{3}{1}{Durchf체hrung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{tab:Param}{{\caption@xref {tab:Param}{ on input line 49}}{2}{Auswertung}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter der Regression mit $T(t) = At^{2} + Bt + C$ \relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperaturverlauf mit Regressionskurve von $T_{1}$\relax }}{2}{figure.caption.3}}
\newlabel{fig:T1}{{1}{2}{Temperaturverlauf mit Regressionskurve von $T_{1}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlerrechnung}{2}{subsection.4.1}}
\newlabel{Fehlerrechnung}{{4.1}{2}{Fehlerrechnung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}{section.5}}
\newlabel{Diskussion}{{5}{2}{Diskussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturverlauf mit Regressionskurve von $T_{2}$\relax }}{3}{figure.caption.4}}
\newlabel{fig:T2}{{2}{3}{Temperaturverlauf mit Regressionskurve von $T_{2}$\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reale und ideale G\IeC {\"u}teziffer im Verh\IeC {\"a}ltnis\relax }}{3}{table.caption.5}}
\newlabel{tab:G\IeC {\"u}te}{{3}{3}{Reale und ideale G체teziffer im Verh채ltnis\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Massendurchsatz des Transportgases\relax }}{3}{table.caption.6}}
\newlabel{tab:Masse}{{4}{3}{Massendurchsatz des Transportgases\relax }{table.caption.6}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
