[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'Protokoll.blg'
[218] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[219] Biber.pm:333> INFO - Reading 'Protokoll.bcf'
[391] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[459] Biber.pm:3053> INFO - Processing section 0
[539] Biber.pm:3190> INFO - Looking for bibtex format file 'Latex/Literatur.bib' for section 0
[544] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[546] bibtex.pm:812> INFO - Found BibTeX data source 'Latex/Literatur.bib'
[751] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[751] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[751] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[776] bbl.pm:482> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[778] bbl.pm:555> INFO - Output to Protokoll.bbl
