\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{eq:vid}{{3}{1}{Theorie}{equation.2.3}{}}
\newlabel{eq:dQ1}{{5}{1}{Theorie}{equation.2.5}{}}
\newlabel{eq:vreal}{{6}{1}{Theorie}{equation.2.6}{}}
\newlabel{eq:dQ2}{{7}{2}{Theorie}{equation.2.7}{}}
\newlabel{eq:dM}{{8}{2}{Theorie}{equation.2.8}{}}
\newlabel{eq:Pmech}{{9}{2}{Theorie}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{2}{Durchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipieller Aufbau einer W\IeC {\"a}rmepumpe ($p_a < p_b$ ; $T_2 < T_1$)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{1}{2}{Prinzipieller Aufbau einer Wärmepumpe ($p_a < p_b$ ; $T_2 < T_1$)\relax }{figure.caption.1}{}}
\abx@aux@cite{SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\newlabel{sec:Auswertung}{{4}{3}{Auswertung}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Temperaturen und Dr\IeC {\"u}cke\relax }}{3}{table.caption.2}}
\newlabel{tab:Daten}{{1}{3}{Messwerte der Temperaturen und Drücke\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter der Regression mit $T(t) = At^{2} + Bt + C$ \relax }}{3}{table.caption.3}}
\newlabel{tab:param}{{2}{3}{Parameter der Regression mit $T(t) = At^{2} + Bt + C$ \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturverlauf mit Regressionskurve von $T_{1}$\relax }}{4}{figure.caption.4}}
\newlabel{fig:T1}{{2}{4}{Temperaturverlauf mit Regressionskurve von $T_{1}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturverlauf mit Regressionskurve von $T_{2}$\relax }}{4}{figure.caption.5}}
\newlabel{fig:T2}{{3}{4}{Temperaturverlauf mit Regressionskurve von $T_{2}$\relax }{figure.caption.5}{}}
\abx@aux@cite{Kuchling07}
\abx@aux@cite{V203}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\IeC {\"u}teziffern}{5}{subsection.4.1}}
\newlabel{eq:vreal2}{{10}{5}{Güteziffern}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reale und ideale G\IeC {\"u}teziffer im Verh\IeC {\"a}ltnis\relax }}{5}{table.caption.6}}
\newlabel{tab:G\IeC {\"u}te}{{3}{5}{Reale und ideale Güteziffer im Verhältnis\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Massendurchsatz und mechanische Leistung}{5}{subsection.4.2}}
\newlabel{eq:dm2}{{11}{5}{Massendurchsatz und mechanische Leistung}{equation.4.11}{}}
\newlabel{eq:pTexp}{{12}{5}{Massendurchsatz und mechanische Leistung}{equation.4.12}{}}
\newlabel{eq:pTlin}{{13}{6}{Massendurchsatz und mechanische Leistung}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression der $(T_{1},p_{b})$ Wertepaare\relax }}{6}{figure.caption.7}}
\newlabel{fig:pT}{{4}{6}{Regression der $(T_{1},p_{b})$ Wertepaare\relax }{figure.caption.7}{}}
\abx@aux@cite{V206}
\newlabel{eq:Gas}{{14}{7}{Massendurchsatz und mechanische Leistung}{equation.4.14}{}}
\newlabel{eq:Rho}{{15}{7}{Massendurchsatz und mechanische Leistung}{equation.4.15}{}}
\newlabel{eq:Pmech2}{{16}{7}{Massendurchsatz und mechanische Leistung}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Massendurchsatz und mechanische Leistung des Transportgases\relax }}{7}{table.caption.8}}
\newlabel{tab:Masse}{{4}{7}{Massendurchsatz und mechanische Leistung des Transportgases\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlerrechnung}{8}{subsection.4.3}}
\newlabel{sec:Fehlerrechnung}{{4.3}{8}{Fehlerrechnung}{subsection.4.3}{}}
\newlabel{eq:Err_vreal}{{I}{8}{Fehlerrechnung}{equation.4.1}{}}
\newlabel{eq:Err_vid}{{II}{8}{Fehlerrechnung}{equation.4.2}{}}
\newlabel{eq:Err_dT}{{III}{8}{Fehlerrechnung}{equation.4.3}{}}
\newlabel{eq:Err_dm}{{IV}{8}{Fehlerrechnung}{equation.4.4}{}}
\newlabel{eq:Err_L}{{V}{8}{Fehlerrechnung}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}}
\newlabel{sec:Diskussion}{{5}{9}{Diskussion}{section.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
