\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\newlabel{eq:Theorie_Entladung}{{1}{1}{Theorie}{equation.2.1}{}}
\newlabel{eq:Theorie_Entladung@cref}{{[equation][1][]1}{1}}
\newlabel{eq:Theorie_Amplitude}{{4}{1}{Theorie}{equation.2.4}{}}
\newlabel{eq:Theorie_Amplitude@cref}{{[equation][4][]4}{1}}
\newlabel{eq:Theorie_Phasendifferenz}{{7}{1}{Theorie}{equation.2.7}{}}
\newlabel{eq:Theorie_Phasendifferenz@cref}{{[equation][7][]7}{1}}
\newlabel{eq:Theorie_Amplitude_Phase}{{8}{1}{Theorie}{equation.2.8}{}}
\newlabel{eq:Theorie_Amplitude_Phase@cref}{{[equation][8][]8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{2}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Zeitkonstanten des RC-Gliedes}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messschaltung zur Bestimmung der Zeitkonstanten eines RC-Gliedes durch Beobachtung des Auf- oder Entladevorganges des Kondensators \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V353_Abb1}{{1}{2}{Messschaltung zur Bestimmung der Zeitkonstanten eines RC-Gliedes durch Beobachtung des Auf- oder Entladevorganges des Kondensators \relax }{figure.caption.1}{}}
\newlabel{fig:V353_Abb1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Amplitude der Kondensatorspannung in Abh\IeC {\"a}ngigkeit der Frequenz}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Phasenverschiebung zwischen Generator- und Kondensatorspannung}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messschaltung zur Untersuchung der Frequenzabh\IeC {\"a}ngigkeit der Kondensatorspannungsamplitude A in einem RC-Kreis\relax }}{3}{figure.caption.2}}
\newlabel{fig:V353_Abb2}{{2}{3}{Messschaltung zur Untersuchung der Frequenzabhängigkeit der Kondensatorspannungsamplitude A in einem RC-Kreis\relax }{figure.caption.2}{}}
\newlabel{fig:V353_Abb2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung zur Messung der Phasenverschiebung zwischen zwei Spannungen mit einem Zweikanal-Oszilloskop\relax }}{3}{figure.caption.3}}
\newlabel{fig:V353_Abb3}{{3}{3}{Schaltung zur Messung der Phasenverschiebung zwischen zwei Spannungen mit einem Zweikanal-Oszilloskop\relax }{figure.caption.3}{}}
\newlabel{fig:V353_Abb3@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der RC-Kreis als Integrator}{3}{subsection.3.4}}
\abx@aux@cite{SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{sec:Auswertung}{{4}{4}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der Zeitkonstante durch Entladung des\\ Kondensators}{4}{subsection.4.1}}
\newlabel{sec:Auswertung_Entladung}{{4.1}{4}{Messung der Zeitkonstante durch Entladung des\\ Kondensators}{subsection.4.1}{}}
\newlabel{sec:Auswertung_Entladung@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zeitlicher Verlauf der Kondensatorspannung bei Entladung\relax }}{4}{figure.caption.4}}
\newlabel{fig:Auswertung_Entladen}{{4}{4}{Zeitlicher Verlauf der Kondensatorspannung bei Entladung\relax }{figure.caption.4}{}}
\newlabel{fig:Auswertung_Entladen@cref}{{[figure][4][]4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kondensatorspannung zur Zeit $t$ nach Beginn der Entladung \relax }}{4}{table.caption.5}}
\newlabel{tab:Auswertung_Entladen}{{1}{4}{Kondensatorspannung zur Zeit $t$ nach Beginn der Entladung \relax }{table.caption.5}{}}
\newlabel{tab:Auswertung_Entladen@cref}{{[table][1][]1}{4}}
\newlabel{eq:Auswertung_Entladung_Steigung}{{10a}{5}{Messung der Zeitkonstante durch Entladung des\\ Kondensators}{equation.0.10a}{}}
\newlabel{eq:Auswertung_Entladung_Steigung@cref}{{[equation][1][10]10a}{5}}
\newlabel{eq:Auswertung_Entladung_Achsenabschnitt}{{10b}{5}{Messung der Zeitkonstante durch Entladung des\\ Kondensators}{equation.0.10b}{}}
\newlabel{eq:Auswertung_Entladung_Achsenabschnitt@cref}{{[equation][2][10]10b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte des Entladungsvorgangs mit entsprechender Regressionsgeraden\relax }}{5}{figure.caption.6}}
\newlabel{fig:Auswertung_EntladungLog}{{5}{5}{Messwerte des Entladungsvorgangs mit entsprechender Regressionsgeraden\relax }{figure.caption.6}{}}
\newlabel{fig:Auswertung_EntladungLog@cref}{{[figure][5][]5}{5}}
\newlabel{eq:Auswertung_RC1}{{12}{5}{Messung der Zeitkonstante durch Entladung des\\ Kondensators}{equation.0.12}{}}
\newlabel{eq:Auswertung_RC1@cref}{{[equation][12][]12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Frequenzabh\IeC {\"a}ngigkeit der \\ Kondensatorspannungsamplitude}{6}{subsection.4.2}}
\newlabel{sec:Auswertung_Amplitude}{{4.2}{6}{Messung der Frequenzabhängigkeit der \\ Kondensatorspannungsamplitude}{subsection.4.2}{}}
\newlabel{sec:Auswertung_Amplitude@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitude und normierte Amplitude der Kondensatorspannung in \hspace  *{1.9cm} Abh\IeC {\"a}ngigkeit der Frequenz \relax }}{6}{table.caption.7}}
\newlabel{tab:Auswertung_Amplitude}{{2}{6}{Amplitude und normierte Amplitude der Kondensatorspannung in\\\hspace *{1.9cm} Abhängigkeit der Frequenz \relax }{table.caption.7}{}}
\newlabel{tab:Auswertung_Amplitude@cref}{{[table][2][]2}{6}}
\newlabel{eq:Auswertung_Amplitude_Param}{{13a}{6}{Messung der Frequenzabhängigkeit der \\ Kondensatorspannungsamplitude}{equation.0.13a}{}}
\newlabel{eq:Auswertung_Amplitude_Param@cref}{{[equation][1][13]13a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normierte Amplituden in Abh\IeC {\"a}ngigkeit von der Frequenz mit \hspace  *{2.6cm} entsprechender Regressionskurve\relax }}{7}{figure.caption.8}}
\newlabel{fig:Auswertung_Amplitude}{{6}{7}{Normierte Amplituden in Abhängigkeit von der Frequenz mit\\\hspace *{2.6cm} entsprechender Regressionskurve\relax }{figure.caption.8}{}}
\newlabel{fig:Auswertung_Amplitude@cref}{{[figure][6][]6}{7}}
\newlabel{eq:Auswertung_RC2}{{14}{7}{Messung der Frequenzabhängigkeit der \\ Kondensatorspannungsamplitude}{equation.0.14}{}}
\newlabel{eq:Auswertung_RC2@cref}{{[equation][14][]14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung der Frequenzabh\IeC {\"a}ngigkeit der Phasendifferenz\\ zwischen Generator- und Kondensatorspannung}{7}{subsection.4.3}}
\newlabel{sec:Auswertung_Phasendifferenz}{{4.3}{7}{Messung der Frequenzabhängigkeit der Phasendifferenz\\ zwischen Generator- und Kondensatorspannung}{subsection.4.3}{}}
\newlabel{sec:Auswertung_Phasendifferenz@cref}{{[subsection][3][4]4.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phasendifferenz der Kondensator- und Generatorspannung in \hspace  *{1.9cm} Abh\IeC {\"a}ngigkeit der Frequenz \relax }}{8}{table.caption.9}}
\newlabel{tab:Auswertung_Phasendifferenz}{{3}{8}{Phasendifferenz der Kondensator- und Generatorspannung in\\\hspace *{1.9cm} Abhängigkeit der Frequenz \relax }{table.caption.9}{}}
\newlabel{tab:Auswertung_Phasendifferenz@cref}{{[table][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phasendifferenz in Abh\IeC {\"a}ngigkeit der Frequenz mit entsprechender Regressionskurve\relax }}{8}{figure.caption.10}}
\newlabel{fig:Auswertung_Phasendifferenz}{{7}{8}{Phasendifferenz in Abhängigkeit der Frequenz mit entsprechender Regressionskurve\relax }{figure.caption.10}{}}
\newlabel{fig:Auswertung_Phasendifferenz@cref}{{[figure][7][]7}{8}}
\newlabel{eq:Auswertung_RC3}{{16}{8}{Messung der Frequenzabhängigkeit der Phasendifferenz\\ zwischen Generator- und Kondensatorspannung}{equation.0.16}{}}
\newlabel{eq:Auswertung_RC3@cref}{{[equation][16][]16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Darstellung der Kondensatorspannungsamplitude in\\ Abh\IeC {\"a}ngigkeit der Frequenz und der Phasendifferenz }{9}{subsection.4.4}}
\newlabel{sec:Auswertung_Amplitude_Polar}{{4.4}{9}{Darstellung der Kondensatorspannungsamplitude in\\ Abhängigkeit der Frequenz und der Phasendifferenz}{subsection.4.4}{}}
\newlabel{sec:Auswertung_Amplitude_Polar@cref}{{[subsection][4][4]4.4}{9}}
\newlabel{eq:Auswertung_Amplitude_Phase}{{17}{9}{Darstellung der Kondensatorspannungsamplitude in\\ Abhängigkeit der Frequenz und der Phasendifferenz}{equation.0.17}{}}
\newlabel{eq:Auswertung_Amplitude_Phase@cref}{{[equation][17][]17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verlauf der normierten Amplitude in Abh\IeC {\"a}ngigkeit von der Phasendifferenz\relax }}{9}{figure.caption.11}}
\newlabel{fig:Auswertung_Amplitude_Phase}{{8}{9}{Verlauf der normierten Amplitude in Abhängigkeit von der Phasendifferenz\relax }{figure.caption.11}{}}
\newlabel{fig:Auswertung_Amplitude_Phase@cref}{{[figure][8][]8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Das RC-Glied als Integrator}{10}{subsection.4.5}}
\newlabel{sec:Auswertung_Integrator}{{4.5}{10}{Das RC-Glied als Integrator}{subsection.4.5}{}}
\newlabel{sec:Auswertung_Integrator@cref}{{[subsection][5][4]4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integration des Sinusspannung\relax }}{10}{figure.caption.12}}
\newlabel{fig:Auswertung_Integrator_Sinus}{{9}{10}{Integration des Sinusspannung\relax }{figure.caption.12}{}}
\newlabel{fig:Auswertung_Integrator_Sinus@cref}{{[figure][9][]9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integration des Dreieckspannung\relax }}{10}{figure.caption.13}}
\newlabel{fig:Auswertung_Integrator_Dreieck}{{10}{10}{Integration des Dreieckspannung\relax }{figure.caption.13}{}}
\newlabel{fig:Auswertung_Integrator_Dreieck@cref}{{[figure][10][]10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integration der Rechteckspannung\relax }}{10}{figure.caption.14}}
\newlabel{fig:Auswertung_Integrator_Rechteck}{{11}{10}{Integration der Rechteckspannung\relax }{figure.caption.14}{}}
\newlabel{fig:Auswertung_Integrator_Rechteck@cref}{{[figure][11][]11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fehlerrechnung}{11}{subsection.4.6}}
\newlabel{sec:Fehlerrechnung}{{4.6}{11}{Fehlerrechnung}{subsection.4.6}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][6][4]4.6}{11}}
\newlabel{std:RC1}{{I}{11}{Fehlerrechnung}{equation.0.1}{}}
\newlabel{std:RC1@cref}{{[equation][1][]I}{11}}
\newlabel{std:normierteAmplituden}{{II}{11}{Fehlerrechnung}{equation.0.2}{}}
\newlabel{std:normierteAmplituden@cref}{{[equation][2][]II}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\newlabel{sec:Diskussion}{{5}{12}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{12}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
