\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der Zeitkonstante durch Entladung des\\ Kondensators}{1}{subsection.4.1}}
\newlabel{sec:Auswertung_Entladung}{{4.1}{1}{Messung der Zeitkonstante durch Entladung des\\ Kondensators}{subsection.4.1}{}}
\newlabel{sec:Auswertung_Entladung@cref}{{[subsection][1][4]4.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeitlicher Verlauf der Kondensatorspannung bei Entladung\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Auswertung_Entladen}{{1}{1}{Zeitlicher Verlauf der Kondensatorspannung bei Entladung\relax }{figure.caption.1}{}}
\newlabel{fig:Auswertung_Entladen@cref}{{[figure][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kondensatorspannung zur Zeit $t$ nach Beginn der Entladung \relax }}{1}{table.caption.2}}
\newlabel{tab:Auswertung_Entladen}{{1}{1}{Kondensatorspannung zur Zeit $t$ nach Beginn der Entladung \relax }{table.caption.2}{}}
\newlabel{tab:Auswertung_Entladen@cref}{{[table][1][]1}{1}}
\newlabel{eq:Auswertung_Entladung_Steigung}{{1a}{2}{Messung der Zeitkonstante durch Entladung des\\ Kondensators}{equation.0.1a}{}}
\newlabel{eq:Auswertung_Entladung_Steigung@cref}{{[equation][1][1]1a}{2}}
\newlabel{eq:Auswertung_Entladung_Achsenabschnitt}{{1b}{2}{Messung der Zeitkonstante durch Entladung des\\ Kondensators}{equation.0.1b}{}}
\newlabel{eq:Auswertung_Entladung_Achsenabschnitt@cref}{{[equation][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte des Entladungsvorgangs mit entsprechender Regressionsgeraden\relax }}{2}{figure.caption.3}}
\newlabel{fig:Auswertung_EntladungLog}{{2}{2}{Messwerte des Entladungsvorgangs mit entsprechender Regressionsgeraden\relax }{figure.caption.3}{}}
\newlabel{fig:Auswertung_EntladungLog@cref}{{[figure][2][]2}{2}}
\newlabel{eq:Auswertung_RC1}{{3}{3}{Messung der Zeitkonstante durch Entladung des\\ Kondensators}{equation.0.3}{}}
\newlabel{eq:Auswertung_RC1@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Frequenzabh\IeC {\"a}ngigkeit der \\ Kondensatorspannungsamplitude}{3}{subsection.4.2}}
\newlabel{sec:Auswertung_Amplitude}{{4.2}{3}{Messung der Frequenzabhängigkeit der \\ Kondensatorspannungsamplitude}{subsection.4.2}{}}
\newlabel{sec:Auswertung_Amplitude@cref}{{[subsection][2][4]4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitude und normierte Amplitude der Kondensatorspannung in \hspace  *{1.9cm} Abh\IeC {\"a}ngigkeit der Frequenz \relax }}{3}{table.caption.4}}
\newlabel{tab:Auswertung_Amplitude}{{2}{3}{Amplitude und normierte Amplitude der Kondensatorspannung in\\\hspace *{1.9cm} Abhängigkeit der Frequenz \relax }{table.caption.4}{}}
\newlabel{tab:Auswertung_Amplitude@cref}{{[table][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normierte Amplituden in Abh\IeC {\"a}ngigkeit von der Frequenz mit \hspace  *{2.6cm} entsprechender Regressionskurve\relax }}{4}{figure.caption.5}}
\newlabel{fig:Auswertung_Amplitude}{{3}{4}{Normierte Amplituden in Abhängigkeit von der Frequenz mit\\\hspace *{2.6cm} entsprechender Regressionskurve\relax }{figure.caption.5}{}}
\newlabel{fig:Auswertung_Amplitude@cref}{{[figure][3][]3}{4}}
\newlabel{eq:Auswertung_Amplitude_Param}{{4a}{4}{Messung der Frequenzabhängigkeit der \\ Kondensatorspannungsamplitude}{equation.0.4a}{}}
\newlabel{eq:Auswertung_Amplitude_Param@cref}{{[equation][1][4]4a}{4}}
\newlabel{eq:Auswertung_RC2}{{5}{4}{Messung der Frequenzabhängigkeit der \\ Kondensatorspannungsamplitude}{equation.0.5}{}}
\newlabel{eq:Auswertung_RC2@cref}{{[equation][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung der Frequenzabh\IeC {\"a}ngigkeit der Phasendifferenz\\ zwischen Generator- und Kondensatorspannung}{5}{subsection.4.3}}
\newlabel{sec:Auswertung_Phasendifferenz}{{4.3}{5}{Messung der Frequenzabhängigkeit der Phasendifferenz\\ zwischen Generator- und Kondensatorspannung}{subsection.4.3}{}}
\newlabel{sec:Auswertung_Phasendifferenz@cref}{{[subsection][3][4]4.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phasendifferenz der Kondensator- und Generatorspannung in \hspace  *{1.9cm} Abh\IeC {\"a}ngigkeit der Frequenz \relax }}{5}{table.caption.6}}
\newlabel{tab:Auswertung_Phasendifferenz}{{3}{5}{Phasendifferenz der Kondensator- und Generatorspannung in\\\hspace *{1.9cm} Abhängigkeit der Frequenz \relax }{table.caption.6}{}}
\newlabel{tab:Auswertung_Phasendifferenz@cref}{{[table][3][]3}{5}}
\newlabel{eq:Auswertung_RC3}{{7}{5}{Messung der Frequenzabhängigkeit der Phasendifferenz\\ zwischen Generator- und Kondensatorspannung}{equation.0.7}{}}
\newlabel{eq:Auswertung_RC3@cref}{{[equation][7][]7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Darstellung der Kondensatorspannungsamplitude in\\ Abh\IeC {\"a}ngigkeit der Frequenz und der Phasendifferenz }{5}{subsection.4.4}}
\newlabel{sec:Auswertung_Amplitude_Polar}{{4.4}{5}{Darstellung der Kondensatorspannungsamplitude in\\ Abhängigkeit der Frequenz und der Phasendifferenz}{subsection.4.4}{}}
\newlabel{sec:Auswertung_Amplitude_Polar@cref}{{[subsection][4][4]4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phasendifferenz in Abh\IeC {\"a}ngigkeit der Frequenz mit entsprechender Regressionskurve\relax }}{6}{figure.caption.7}}
\newlabel{fig:Auswertung_Phasendifferenz}{{4}{6}{Phasendifferenz in Abhängigkeit der Frequenz mit entsprechender Regressionskurve\relax }{figure.caption.7}{}}
\newlabel{fig:Auswertung_Phasendifferenz@cref}{{[figure][4][]4}{6}}
\newlabel{eq:Auswertung_Amplitude_Phase}{{8}{6}{Darstellung der Kondensatorspannungsamplitude in\\ Abhängigkeit der Frequenz und der Phasendifferenz}{equation.0.8}{}}
\newlabel{eq:Auswertung_Amplitude_Phase@cref}{{[equation][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verlauf der normierten Amplitude in Abh\IeC {\"a}ngigkeit von der Phasendifferenz\relax }}{7}{figure.caption.8}}
\newlabel{fig:Auswertung_Amplitude_Phase}{{5}{7}{Verlauf der normierten Amplitude in Abhängigkeit von der Phasendifferenz\relax }{figure.caption.8}{}}
\newlabel{fig:Auswertung_Amplitude_Phase@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Das RC-Glied als Integrator}{7}{subsection.4.5}}
\newlabel{sec:Auswertung_Integrator}{{4.5}{7}{Das RC-Glied als Integrator}{subsection.4.5}{}}
\newlabel{sec:Auswertung_Integrator@cref}{{[subsection][5][4]4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integration des Sinusspannung\relax }}{7}{figure.caption.9}}
\newlabel{fig:Auswertung_Integrator_Sinus}{{6}{7}{Integration des Sinusspannung\relax }{figure.caption.9}{}}
\newlabel{fig:Auswertung_Integrator_Sinus@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integration des Dreieckspannung\relax }}{8}{figure.caption.10}}
\newlabel{fig:Auswertung_Integrator_Dreieck}{{7}{8}{Integration des Dreieckspannung\relax }{figure.caption.10}{}}
\newlabel{fig:Auswertung_Integrator_Dreieck@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration der Rechteckspannung\relax }}{8}{figure.caption.11}}
\newlabel{fig:Auswertung_Integrator_Rechteck}{{8}{8}{Integration der Rechteckspannung\relax }{figure.caption.11}{}}
\newlabel{fig:Auswertung_Integrator_Rechteck@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fehlerrechnung}{9}{subsection.4.6}}
\newlabel{sec:Fehlerrechnung}{{4.6}{9}{Fehlerrechnung}{subsection.4.6}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][6][4]4.6}{9}}
\newlabel{std:RC1}{{I}{9}{Fehlerrechnung}{equation.0.1}{}}
\newlabel{std:RC1@cref}{{[equation][1][]I}{9}}
\newlabel{std:normierteAmplituden}{{II}{9}{Fehlerrechnung}{equation.0.2}{}}
\newlabel{std:normierteAmplituden@cref}{{[equation][2][]II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\newlabel{sec:Diskussion}{{5}{10}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{10}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
