[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Protokoll.blg'
[210] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[211] Biber.pm:333> INFO - Reading 'Protokoll.bcf'
[450] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[562] Biber.pm:3053> INFO - Processing section 0
[639] Biber.pm:3190> INFO - Looking for bibtex format file 'Latex/Literatur.bib' for section 0
[645] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[647] bibtex.pm:812> INFO - Found BibTeX data source 'Latex/Literatur.bib'
[697] Utils.pm:169> WARN - I didn't find a database entry for 'V203' (section 0)
[698] Utils.pm:169> WARN - I didn't find a database entry for 'Mende09' (section 0)
[881] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[881] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[881] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1217] bbl.pm:482> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[1218] bbl.pm:555> INFO - Output to Protokoll.bbl
[1219] Biber.pm:105> INFO - WARNINGS: 2
