\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Vorbereitungsaufgaben}{2}{section.2}
\contentsline {section}{\numberline {3}Theorie}{2}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{2}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Verdampfungsw\IeC {\"a}rme\\ bei Dr\IeC {\"u}cken unter einem bar}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der inneren Verdampfungsw\IeC {\"a}rme}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung der Temperaturabh\IeC {\"a}ngigkeit\\ der Verdampfungsw\IeC {\"a}rme}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fehlerrechnung}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}
