[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'Protokoll.blg'
[196] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[198] Biber.pm:333> INFO - Reading 'Protokoll.bcf'
[379] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[545] Biber.pm:3053> INFO - Processing section 0
[689] Biber.pm:3190> INFO - Looking for bibtex format file 'Latex/Literatur.bib' for section 0
[695] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[697] bibtex.pm:812> INFO - Found BibTeX data source 'Latex/Literatur.bib'
[940] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[940] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[940] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[946] bbl.pm:482> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[947] bbl.pm:555> INFO - Output to Protokoll.bbl
