\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitungsaufgaben}{2}{section.2}}
\newlabel{sec:Aufgaben}{{2}{2}{Vorbereitungsaufgaben}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{2}{section.3}}
\newlabel{sec:Theorie}{{3}{2}{Theorie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{2}{section.4}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{4}{2}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}}
\newlabel{sec:Auswertung}{{5}{2}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der Verdampfungsw\IeC {\"a}rme\\ bei Dr\IeC {\"u}cken unter einem bar}{2}{subsection.5.1}}
\newlabel{sec:gemittelte Verdampfungsw\IeC {\"a}rme}{{5.1}{2}{Bestimmung der Verdampfungswärme\\ bei Drücken unter einem bar}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Messung bei $p < \SI {1}{bar}$ \relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DataI}{{1}{2}{Werte der Messung bei $p < \SI {1}{bar}$ \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halblogarithmische Darstellung der Messwerte mit Regressionsfunktion\relax }}{3}{figure.caption.3}}
\newlabel{fig:pT1}{{1}{3}{Halblogarithmische Darstellung der Messwerte mit Regressionsfunktion\relax }{figure.caption.3}{}}
\newlabel{eq:A}{{1a}{3}{Bestimmung der Verdampfungswärme\\ bei Drücken unter einem bar}{equation.5.1}{}}
\newlabel{eq:B}{{1b}{3}{Bestimmung der Verdampfungswärme\\ bei Drücken unter einem bar}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der inneren Verdampfungsw\IeC {\"a}rme}{4}{subsection.5.2}}
\newlabel{sec:innereVerdampfungsw\IeC {\"a}rme}{{5.2}{4}{Bestimmung der inneren Verdampfungswärme}{subsection.5.2}{}}
\newlabel{eq:L_a}{{2}{4}{Bestimmung der inneren Verdampfungswärme}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Temperaturabh\IeC {\"a}ngigkeit\\ der Verdampfungsw\IeC {\"a}rme}{4}{subsection.5.3}}
\newlabel{sec:TAbh\IeC {\"a}ngig}{{5.3}{4}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{subsection.5.3}{}}
\newlabel{eq:Reg_Pg3}{{3}{4}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.5.3}{}}
\newlabel{eq:Reg_Pg3a}{{3a}{4}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.5.1}{}}
\newlabel{eq:Reg_Pg3b}{{3b}{4}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.5.2}{}}
\newlabel{eq:Reg_Pg3c}{{3c}{4}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.5.3}{}}
\newlabel{eq:Reg_Pg3d}{{3d}{4}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte der Messung bei $\num {1} \leq p \leq \SI {15}{bar}$ \relax }}{5}{table.caption.4}}
\newlabel{tab:DataII}{{2}{5}{Werte der Messung bei $\num {1} \leq p \leq \SI {15}{bar}$ \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte und Regressionspolynom der Form $f(x) = Ax^{3} + Bx^{2} + Cx + D$ \relax }}{5}{figure.caption.5}}
\newlabel{fig:pT2}{{2}{5}{Messwerte und Regressionspolynom der Form $f(x) = Ax^{3} + Bx^{2} + Cx + D$ \relax }{figure.caption.5}{}}
\abx@aux@cite{V203}
\newlabel{eq:L_dpdT}{{4}{6}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.5.4}{}}
\newlabel{eq:dpdT}{{5}{6}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.5.5}{}}
\newlabel{eq:Vd}{{6}{6}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Dampfvolumina nach \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Vd}\unskip \@@italiccorr )}} \relax }}{6}{table.caption.6}}
\newlabel{tab:Vd}{{3}{6}{Mögliche Dampfvolumina nach \eqref {eq:Vd} \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differntialquotient und Temperaturabh\IeC {\"a}ngige Verdampungsw\IeC {\"a}rme \relax }}{7}{table.caption.7}}
\newlabel{tab:L_dpdT}{{4}{7}{Differntialquotient und Temperaturabhängige Verdampungswärme \relax }{table.caption.7}{}}
\newlabel{fig:L_T}{{\caption@xref {fig:L_T}{ on input line 255}}{8}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fehlerrechnung}{8}{subsection.5.4}}
\newlabel{sec:Fehlerrechnung}{{5.4}{8}{Fehlerrechnung}{subsection.5.4}{}}
\abx@aux@cite{Mende09}
\abx@aux@cite{Kuchling07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}}
\newlabel{sec:Diskussion}{{6}{9}{Diskussion}{section.6}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
