% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Kuchling07}{book}{}
      \name{labelname}{1}{}{%
        {{hash=bbbaa048600aa66c82c8b6d12560aaaa}{Kuchling}{K\bibinitperiod}{Horst}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=bbbaa048600aa66c82c8b6d12560aaaa}{Kuchling}{K\bibinitperiod}{Horst}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Fachbuchverlag Leibzig im Carl Hanser Verlag München}%
      }
      \strng{namehash}{bbbaa048600aa66c82c8b6d12560aaaa}
      \strng{fullhash}{bbbaa048600aa66c82c8b6d12560aaaa}
      \field{sortinit}{K}
      \field{labeltitle}{Taschenbuch der Physik}
      \field{edition}{19}
      \field{title}{Taschenbuch der Physik}
      \field{year}{2007}
    \endentry
    \entry{Mende09}{book}{}
      \name{labelname}{2}{}{%
        {{hash=8ae97d7606c7939ef3459d24d7950f8a}{Mende}{M\bibinitperiod}{Dietmar}{D\bibinitperiod}{}{}{}{}}%
        {{hash=50d64b99576dad61584268db5157a169}{Simon}{S\bibinitperiod}{Günther}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8ae97d7606c7939ef3459d24d7950f8a}{Mende}{M\bibinitperiod}{Dietmar}{D\bibinitperiod}{}{}{}{}}%
        {{hash=50d64b99576dad61584268db5157a169}{Simon}{S\bibinitperiod}{Günther}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Fachbuchverlag Leibzig im Carl Hanser Verlag München}%
      }
      \strng{namehash}{f6d167fadb4d6ae48222c2ae12751dbe}
      \strng{fullhash}{f6d167fadb4d6ae48222c2ae12751dbe}
      \field{sortinit}{M}
      \field{labeltitle}{Physik}
      \field{edition}{16}
      \field{subtitle}{Gleichungen und Tabellen}
      \field{title}{Physik}
      \field{year}{2009}
    \endentry
    \entry{SciPy}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{SciPy}
      \field{title}{SciPy}
      \verb{url}
      \verb http://docs.scipy.org/doc/
      \endverb
    \endentry
    \entry{V203}{manual}{}
      \field{sortinit}{V}
      \field{labeltitle}{Versuchsanleitung}
      \field{subtitle}{V203 Verdampfungswärme und Dampfdruck-Kurve}
      \field{title}{Versuchsanleitung}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V203.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

