\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{eq:allgGas}{{1}{1}{Theorie}{equation.2.1}{}}
\newlabel{eq:vanderWaals}{{2}{1}{Theorie}{equation.2.2}{}}
\newlabel{eq:Clausius}{{3}{1}{Theorie}{equation.2.3}{}}
\newlabel{eq:pT_ln}{{4}{1}{Theorie}{equation.2.4}{}}
\newlabel{eq:pT_exp}{{5}{1}{Theorie}{equation.2.5}{}}
\newlabel{eq:L_i}{{6}{1}{Theorie}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der Messaparatur aus Versuchsteil 1\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abb3}{{1}{2}{Schematische Darstellung der Messaparatur aus Versuchsteil 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung der Messapparatur aus Versuchsteil 2 Schematische Darstellung der Messapparatur (leicht ver\IeC {\"a}ndert)\relax }}{2}{figure.caption.2}}
\newlabel{fig:Abb4}{{2}{2}{Schematische Darstellung der Messapparatur aus Versuchsteil 2 Schematische Darstellung der Messapparatur (leicht verändert)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}{section.4}}
\newlabel{sec:Auswertung}{{4}{2}{Auswertung}{section.4}{}}
\abx@aux@cite{SciPy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Messung bei $p < \SI {1}{bar}$ \relax }}{3}{table.caption.3}}
\newlabel{tab:DataI}{{1}{3}{Werte der Messung bei $p < \SI {1}{bar}$ \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Verdampfungsw\IeC {\"a}rme\\ bei Dr\IeC {\"u}cken unter einem bar}{3}{subsection.4.1}}
\newlabel{sec:gemittelteVerdampfungsw\IeC {\"a}rme}{{4.1}{3}{Bestimmung der Verdampfungswärme\\ bei Drücken unter einem bar}{subsection.4.1}{}}
\newlabel{eq:A}{{7a}{3}{Bestimmung der Verdampfungswärme\\ bei Drücken unter einem bar}{equation.4.1}{}}
\newlabel{eq:B}{{7b}{3}{Bestimmung der Verdampfungswärme\\ bei Drücken unter einem bar}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Halblogarithmische Darstellung der Messwerte mit Regressionsfunktion\relax }}{4}{figure.caption.4}}
\newlabel{fig:pT1}{{3}{4}{Halblogarithmische Darstellung der Messwerte mit Regressionsfunktion\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der inneren Verdampfungsw\IeC {\"a}rme}{4}{subsection.4.2}}
\newlabel{sec:innereVerdampfungsw\IeC {\"a}rme}{{4.2}{4}{Bestimmung der inneren Verdampfungswärme}{subsection.4.2}{}}
\newlabel{eq:L_a}{{8}{4}{Bestimmung der inneren Verdampfungswärme}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte der Messung bei $\num {1} \leq p \leq \SI {15}{bar}$ \relax }}{5}{table.caption.5}}
\newlabel{tab:DataII}{{2}{5}{Werte der Messung bei $\num {1} \leq p \leq \SI {15}{bar}$ \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Temperaturabh\IeC {\"a}ngigkeit\\ der Verdampfungsw\IeC {\"a}rme}{5}{subsection.4.3}}
\newlabel{sec:Auswertung_TempAbh\IeC {\"a}ngigkeit}{{4.3}{5}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{subsection.4.3}{}}
\newlabel{eq:Reg_Pg3}{{9}{5}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.4.9}{}}
\newlabel{eq:Reg_Pg3a}{{9a}{5}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.4.1}{}}
\newlabel{eq:Reg_Pg3b}{{9b}{5}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.4.2}{}}
\newlabel{eq:Reg_Pg3c}{{9c}{5}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.4.3}{}}
\newlabel{eq:Reg_Pg3d}{{9d}{5}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.4.4}{}}
\newlabel{eq:L_dpdT}{{10}{5}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.4.10}{}}
\abx@aux@cite{V203}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte und Regressionspolynom der Form $f(x) = Ax^{3} + Bx^{2} + Cx + D$ \relax }}{6}{figure.caption.6}}
\newlabel{fig:pT2}{{4}{6}{Messwerte und Regressionspolynom der Form $f(x) = Ax^{3} + Bx^{2} + Cx + D$ \relax }{figure.caption.6}{}}
\newlabel{eq:dpdT}{{11}{6}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.4.11}{}}
\newlabel{eq:Vd}{{12}{6}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Dampfvolumina nach \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Vd}\unskip \@@italiccorr )}} \relax }}{7}{table.caption.7}}
\newlabel{tab:Vd}{{3}{7}{Mögliche Dampfvolumina nach \eqref {eq:Vd} \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differntialquotient und Temperaturabh\IeC {\"a}ngige Verdampfungsw\IeC {\"a}rme \relax }}{8}{table.caption.8}}
\newlabel{tab:L_dpdT}{{4}{8}{Differntialquotient und Temperaturabhängige Verdampfungswärme \relax }{table.caption.8}{}}
\newlabel{fig:L_T}{{\caption@xref {fig:L_T}{ on input line 255}}{8}{Bestimmung der Temperaturabhängigkeit\\ der Verdampfungswärme}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fehlerrechnung}{9}{subsection.4.4}}
\newlabel{sec:Fehlerrechnung}{{4.4}{9}{Fehlerrechnung}{subsection.4.4}{}}
\newlabel{eq:std_L}{{I}{9}{Fehlerrechnung}{equation.4.1}{}}
\newlabel{eq:std_Li}{{II}{9}{Fehlerrechnung}{equation.4.2}{}}
\newlabel{eq:std_dp}{{III}{9}{Fehlerrechnung}{equation.4.3}{}}
\newlabel{eq:std_LT}{{IV}{9}{Fehlerrechnung}{equation.4.4}{}}
\abx@aux@cite{Mende09}
\abx@aux@cite{Kuchling07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\newlabel{sec:Diskussion}{{5}{10}{Diskussion}{section.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
