\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlerrechnung}{1}{subsection.4.1}}
\newlabel{sec:Fehlerrechnung}{{4.1}{1}{Fehlerrechnung}{subsection.4.1}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][1][4]4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau der Schaltung}{1}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verst\IeC {\"a}rkte Signalspannung $U_{sig}$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AufbauSig1}{{1}{1}{Verstärkte Signalspannung $U_{sig}$\relax }{figure.caption.1}{}}
\newlabel{fig:AufbauSig1@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Referenzspannung $U_{ref}$\relax }}{2}{figure.caption.2}}
\newlabel{fig:AufbauSig2}{{2}{2}{Referenzspannung $U_{ref}$\relax }{figure.caption.2}{}}
\newlabel{fig:AufbauSig2@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung ohne Noise-Generator}{2}{subsection.4.3}}
\newlabel{sec:ohneNoise}{{4.3}{2}{Messung ohne Noise-Generator}{subsection.4.3}{}}
\newlabel{sec:ohneNoise@cref}{{[subsection][3][4]4.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mischungssignal mit $\phi = 0$\relax }}{2}{figure.caption.3}}
\newlabel{fig:Phase1}{{3}{2}{Mischungssignal mit $\phi = 0$\relax }{figure.caption.3}{}}
\newlabel{fig:Phase1@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mischungssignal mit $\phi = \frac  {\pi }{6}$\relax }}{3}{figure.caption.4}}
\newlabel{fig:Phase2}{{4}{3}{Mischungssignal mit $\phi = \frac {\pi }{6}$\relax }{figure.caption.4}{}}
\newlabel{fig:Phase2@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mischungssignal mit $\phi = \frac  {\pi }{3}$\relax }}{3}{figure.caption.5}}
\newlabel{fig:Phase3}{{5}{3}{Mischungssignal mit $\phi = \frac {\pi }{3}$\relax }{figure.caption.5}{}}
\newlabel{fig:Phase3@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mischungssignal mit $\phi = \frac  {\pi }{2}$\relax }}{3}{figure.caption.6}}
\newlabel{fig:Phase4}{{6}{3}{Mischungssignal mit $\phi = \frac {\pi }{2}$\relax }{figure.caption.6}{}}
\newlabel{fig:Phase4@cref}{{[figure][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mischungssignal mit $\phi = \frac  {2\pi }{3}$\relax }}{4}{figure.caption.7}}
\newlabel{fig:Phase5}{{7}{4}{Mischungssignal mit $\phi = \frac {2\pi }{3}$\relax }{figure.caption.7}{}}
\newlabel{fig:Phase5@cref}{{[figure][7][]7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integriertes Ausgabesignal f\IeC {\"u}r $\phi = 0$\relax }}{4}{figure.caption.8}}
\newlabel{fig:Uout}{{8}{4}{Integriertes Ausgabesignal für $\phi = 0$\relax }{figure.caption.8}{}}
\newlabel{fig:Uout@cref}{{[figure][8][]8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Messung ohne Noise-Generator \relax }}{4}{table.caption.9}}
\newlabel{tab:ohneNoise}{{1}{4}{Messwerte der Messung ohne Noise-Generator \relax }{table.caption.9}{}}
\newlabel{tab:ohneNoise@cref}{{[table][1][]1}{4}}
\abx@aux@cite{SciPy}
\newlabel{eq:Uout_sin}{{1}{5}{Messung ohne Noise-Generator}{equation.4.1}{}}
\newlabel{eq:Uout_sin@cref}{{[equation][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verlauf der Messwerte ohne Rauschen mit Ausgleichskurve\relax }}{5}{figure.caption.10}}
\newlabel{fig:ohneNoise}{{9}{5}{Verlauf der Messwerte ohne Rauschen mit Ausgleichskurve\relax }{figure.caption.10}{}}
\newlabel{fig:ohneNoise@cref}{{[figure][9][]9}{5}}
\newlabel{eq:U0}{{2}{5}{Messung ohne Noise-Generator}{equation.4.2}{}}
\newlabel{eq:U0@cref}{{[equation][2][]2}{5}}
\newlabel{eq:U0_mean}{{3}{5}{Messung ohne Noise-Generator}{equation.4.3}{}}
\newlabel{eq:U0_mean@cref}{{[equation][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messung mit Noise-Generator}{6}{subsection.4.4}}
\newlabel{sec:mitNoise}{{4.4}{6}{Messung mit Noise-Generator}{subsection.4.4}{}}
\newlabel{sec:mitNoise@cref}{{[subsection][4][4]4.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Messung mit Noise-Generator \relax }}{6}{table.caption.11}}
\newlabel{tab:mitNoise}{{2}{6}{Messwerte der Messung mit Noise-Generator \relax }{table.caption.11}{}}
\newlabel{tab:mitNoise@cref}{{[table][2][]2}{6}}
\newlabel{eq:U0Noise_mean}{{4}{6}{Messung mit Noise-Generator}{equation.4.4}{}}
\newlabel{eq:U0Noise_mean@cref}{{[equation][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messung der Intensit\IeC {\"a}t einer LED in Abh\IeC {\"a}ngigkeit \\des Abstands}{6}{subsection.4.5}}
\newlabel{sec:Abstand}{{4.5}{6}{Messung der Intensität einer LED in Abhängigkeit \\des Abstands}{subsection.4.5}{}}
\newlabel{sec:Abstand@cref}{{[subsection][5][4]4.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verlauf der Messwerte mit Rauschen mit Ausgleichskurve\relax }}{7}{figure.caption.12}}
\newlabel{fig:mitNoise}{{10}{7}{Verlauf der Messwerte mit Rauschen mit Ausgleichskurve\relax }{figure.caption.12}{}}
\newlabel{fig:mitNoise@cref}{{[figure][10][]10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Intensit\IeC {\"a}t im Abstand $r$ \relax }}{7}{table.caption.13}}
\newlabel{tab:Abstand}{{3}{7}{Messwerte der Intensität im Abstand $r$ \relax }{table.caption.13}{}}
\newlabel{tab:Abstand@cref}{{[table][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}}
\newlabel{sec:Diskussion}{{5}{9}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{9}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
