\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\newlabel{eq:ref}{{1}{1}{Theorie}{equation.2.1}{}}
\newlabel{eq:ref@cref}{{[equation][1][]1}{1}}
\newlabel{eq:sig}{{2}{1}{Theorie}{equation.2.2}{}}
\newlabel{eq:sig@cref}{{[equation][2][]2}{1}}
\newlabel{eq:out}{{3}{1}{Theorie}{equation.2.3}{}}
\newlabel{eq:out@cref}{{[equation][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{2}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau f\IeC {\"u}r Signalmessung\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schema}{{1}{2}{Aufbau für Signalmessung\relax }{figure.caption.1}{}}
\newlabel{fig:Schema@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sukzessiver Aufbau}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau f\IeC {\"u}r Signalmessung\relax }}{2}{figure.caption.2}}
\newlabel{fig:Aufbau1}{{2}{2}{Aufbau für Signalmessung\relax }{figure.caption.2}{}}
\newlabel{fig:Aufbau1@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verrauschtes Signal}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstandsverhalten der Lichtintensit\IeC {\"a}t}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau f\IeC {\"u}r Abstandsverhalten\relax }}{3}{figure.caption.3}}
\newlabel{fig:Aufbau2}{{3}{3}{Aufbau für Abstandsverhalten\relax }{figure.caption.3}{}}
\newlabel{fig:Aufbau2@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\newlabel{sec:Auswertung}{{4}{3}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{3}}
\newlabel{std:U0}{{I}{4}{Auswertung}{equation.4.1}{}}
\newlabel{std:U0@cref}{{[equation][1][]I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau der Schaltung}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verst\IeC {\"a}rkte Signalspannung $U_{sig}$\relax }}{4}{figure.caption.4}}
\newlabel{fig:AufbauSig1}{{4}{4}{Verstärkte Signalspannung $U_{sig}$\relax }{figure.caption.4}{}}
\newlabel{fig:AufbauSig1@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Referenzspannung $U_{ref}$\relax }}{4}{figure.caption.5}}
\newlabel{fig:AufbauSig2}{{5}{4}{Referenzspannung $U_{ref}$\relax }{figure.caption.5}{}}
\newlabel{fig:AufbauSig2@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung ohne Noise-Generator}{5}{subsection.4.2}}
\newlabel{sec:ohneNoise}{{4.2}{5}{Messung ohne Noise-Generator}{subsection.4.2}{}}
\newlabel{sec:ohneNoise@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mischungssignal mit $\phi = 0$\relax }}{5}{figure.caption.6}}
\newlabel{fig:Phase1}{{6}{5}{Mischungssignal mit $\phi = 0$\relax }{figure.caption.6}{}}
\newlabel{fig:Phase1@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mischungssignal mit $\phi = \frac  {\pi }{6}$\relax }}{5}{figure.caption.7}}
\newlabel{fig:Phase2}{{7}{5}{Mischungssignal mit $\phi = \frac {\pi }{6}$\relax }{figure.caption.7}{}}
\newlabel{fig:Phase2@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mischungssignal mit $\phi = \frac  {\pi }{3}$\relax }}{6}{figure.caption.8}}
\newlabel{fig:Phase3}{{8}{6}{Mischungssignal mit $\phi = \frac {\pi }{3}$\relax }{figure.caption.8}{}}
\newlabel{fig:Phase3@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mischungssignal mit $\phi = \frac  {\pi }{2}$\relax }}{6}{figure.caption.9}}
\newlabel{fig:Phase4}{{9}{6}{Mischungssignal mit $\phi = \frac {\pi }{2}$\relax }{figure.caption.9}{}}
\newlabel{fig:Phase4@cref}{{[figure][9][]9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mischungssignal mit $\phi = \frac  {2\pi }{3}$\relax }}{6}{figure.caption.10}}
\newlabel{fig:Phase5}{{10}{6}{Mischungssignal mit $\phi = \frac {2\pi }{3}$\relax }{figure.caption.10}{}}
\newlabel{fig:Phase5@cref}{{[figure][10][]10}{6}}
\abx@aux@cite{SciPy}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integriertes Ausgabesignal f\IeC {\"u}r $\phi = 0$\relax }}{7}{figure.caption.11}}
\newlabel{fig:Uout}{{11}{7}{Integriertes Ausgabesignal für $\phi = 0$\relax }{figure.caption.11}{}}
\newlabel{fig:Uout@cref}{{[figure][11][]11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Messung ohne Noise-Generator \relax }}{7}{table.caption.12}}
\newlabel{tab:ohneNoise}{{1}{7}{Messwerte der Messung ohne Noise-Generator \relax }{table.caption.12}{}}
\newlabel{tab:ohneNoise@cref}{{[table][1][]1}{7}}
\newlabel{eq:Uout_sin}{{4}{7}{Messung ohne Noise-Generator}{equation.4.4}{}}
\newlabel{eq:Uout_sin@cref}{{[equation][4][]4}{7}}
\newlabel{eq:U0}{{5}{7}{Messung ohne Noise-Generator}{equation.4.5}{}}
\newlabel{eq:U0@cref}{{[equation][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verlauf der Messwerte ohne Rauschen mit Ausgleichskurve\relax }}{8}{figure.caption.13}}
\newlabel{fig:ohneNoise}{{12}{8}{Verlauf der Messwerte ohne Rauschen mit Ausgleichskurve\relax }{figure.caption.13}{}}
\newlabel{fig:ohneNoise@cref}{{[figure][12][]12}{8}}
\newlabel{eq:U0_mean}{{6}{8}{Messung ohne Noise-Generator}{equation.4.6}{}}
\newlabel{eq:U0_mean@cref}{{[equation][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung mit Noise-Generator}{8}{subsection.4.3}}
\newlabel{sec:mitNoise}{{4.3}{8}{Messung mit Noise-Generator}{subsection.4.3}{}}
\newlabel{sec:mitNoise@cref}{{[subsection][3][4]4.3}{8}}
\newlabel{eq:U0Noise_mean}{{7}{8}{Messung mit Noise-Generator}{equation.4.7}{}}
\newlabel{eq:U0Noise_mean@cref}{{[equation][7][]7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Messung mit Noise-Generator \relax }}{9}{table.caption.14}}
\newlabel{tab:mitNoise}{{2}{9}{Messwerte der Messung mit Noise-Generator \relax }{table.caption.14}{}}
\newlabel{tab:mitNoise@cref}{{[table][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verlauf der Messwerte mit Rauschen mit Ausgleichskurve\relax }}{9}{figure.caption.15}}
\newlabel{fig:mitNoise}{{13}{9}{Verlauf der Messwerte mit Rauschen mit Ausgleichskurve\relax }{figure.caption.15}{}}
\newlabel{fig:mitNoise@cref}{{[figure][13][]13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messung der Intensit\IeC {\"a}t einer LED in Abh\IeC {\"a}ngigkeit \\des Abstands}{10}{subsection.4.4}}
\newlabel{sec:Abstand}{{4.4}{10}{Messung der Intensität einer LED in Abhängigkeit \\des Abstands}{subsection.4.4}{}}
\newlabel{sec:Abstand@cref}{{[subsection][4][4]4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Intensit\IeC {\"a}t im Abstand $r$ \relax }}{10}{table.caption.16}}
\newlabel{tab:Abstand}{{3}{10}{Messwerte der Intensität im Abstand $r$ \relax }{table.caption.16}{}}
\newlabel{tab:Abstand@cref}{{[table][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verlauf der Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit vom Abstand mit Ausgleichskurve\relax }}{11}{figure.caption.17}}
\newlabel{fig:Abstand}{{14}{11}{Verlauf der Intensität in Abhängigkeit vom Abstand mit Ausgleichskurve\relax }{figure.caption.17}{}}
\newlabel{fig:Abstand@cref}{{[figure][14][]14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
\newlabel{sec:Diskussion}{{5}{11}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{11}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
