\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{SciPy}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlerrechnung}{1}{subsection.4.1}}
\newlabel{sec:Fehlerrechnung}{{4.1}{1}{Fehlerrechnung}{subsection.4.1}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][1][4]4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau der Schaltung}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung ohne Noise-Generator}{1}{subsection.4.3}}
\newlabel{sec:ohneNoise}{{4.3}{1}{Messung ohne Noise-Generator}{subsection.4.3}{}}
\newlabel{sec:ohneNoise@cref}{{[subsection][3][4]4.3}{1}}
\newlabel{eq:Uout_sin}{{1}{1}{Messung ohne Noise-Generator}{equation.4.1}{}}
\newlabel{eq:Uout_sin@cref}{{[equation][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integriertes Ausgabesignal f\IeC {\"u}r $\phi = 0$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Uout}{{1}{2}{Integriertes Ausgabesignal für $\phi = 0$\relax }{figure.caption.1}{}}
\newlabel{fig:Uout@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Messung ohne Noise-Generator \relax }}{2}{table.caption.2}}
\newlabel{tab:ohneNoise}{{1}{2}{Messwerte der Messung ohne Noise-Generator \relax }{table.caption.2}{}}
\newlabel{tab:ohneNoise@cref}{{[table][1][]1}{2}}
\newlabel{eq:U0}{{2}{2}{Messung ohne Noise-Generator}{equation.4.2}{}}
\newlabel{eq:U0@cref}{{[equation][2][]2}{2}}
\newlabel{eq:U0_mean}{{3}{2}{Messung ohne Noise-Generator}{equation.4.3}{}}
\newlabel{eq:U0_mean@cref}{{[equation][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der Messwerte ohne Rauschen mit Ausgleichskurve\relax }}{3}{figure.caption.3}}
\newlabel{fig:ohneNoise}{{2}{3}{Verlauf der Messwerte ohne Rauschen mit Ausgleichskurve\relax }{figure.caption.3}{}}
\newlabel{fig:ohneNoise@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messung mit Noise-Generator}{3}{subsection.4.4}}
\newlabel{eq:U0Noise_mean}{{4}{3}{Messung mit Noise-Generator}{equation.4.4}{}}
\newlabel{eq:U0Noise_mean@cref}{{[equation][4][]4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Messung mit Noise-Generator \relax }}{4}{table.caption.4}}
\newlabel{tab:mitNoise}{{2}{4}{Messwerte der Messung mit Noise-Generator \relax }{table.caption.4}{}}
\newlabel{tab:mitNoise@cref}{{[table][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf der Messwerte mit Rauschen mit Ausgleichskurve\relax }}{4}{figure.caption.5}}
\newlabel{fig:mitNoise}{{3}{4}{Verlauf der Messwerte mit Rauschen mit Ausgleichskurve\relax }{figure.caption.5}{}}
\newlabel{fig:mitNoise@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messung der Intensit\IeC {\"a}t einer LED in Abh\IeC {\"a}ngigkeit \\des Abstands}{4}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Intensit\IeC {\"a}t im Abstand $r$ \relax }}{5}{table.caption.6}}
\newlabel{tab:Abstand}{{3}{5}{Messwerte der Intensität im Abstand $r$ \relax }{table.caption.6}{}}
\newlabel{tab:Abstand@cref}{{[table][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}}
\newlabel{sec:Diskussion}{{5}{6}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
