[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Protokoll.blg'
[54] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[55] Biber.pm:333> INFO - Reading 'Protokoll.bcf'
[111] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:3053> INFO - Processing section 0
[158] Biber.pm:3190> INFO - Looking for bibtex format file '../_globales/latex/Literatur.bib' for section 0
[162] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:812> INFO - Found BibTeX data source '../_globales/latex/Literatur.bib'
[210] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[211] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[213] bbl.pm:482> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[213] bbl.pm:555> INFO - Output to Protokoll.bbl
