\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der mittleren Reichweite im Abstand 20mm}{1}{subsection.4.1}}
\newlabel{sec:Messung_I}{{4.1}{1}{Messung der mittleren Reichweite im Abstand 20mm}{subsection.4.1}{}}
\newlabel{sec:Messung_I@cref}{{[subsection][1][4]4.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Messung im Abstand von $20 \si {mm}$ \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Messwerte_I}{{1}{1}{Messwerte der Messung im Abstand von $20 \si {mm}$ \relax }{table.caption.1}{}}
\newlabel{tab:Messwerte_I@cref}{{[table][1][]1}{1}}
\abx@aux@cite{SciPy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Messdaten aus \cref  {tab:Messwerte_I} und Bestimmung von $R_{m}$\relax }}{2}{figure.caption.2}}
\newlabel{fig:Messdaten_I}{{1}{2}{Darstellung der Messdaten aus \cref {tab:Messwerte_I} und Bestimmung von $R_{m}$\relax }{figure.caption.2}{}}
\newlabel{fig:Messdaten_I@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der mittleren Reichweite im Abstand $25$\si {\mm }}{3}{subsection.4.2}}
\newlabel{sec:Messung_II}{{4.2}{3}{Messung der mittleren Reichweite im Abstand $25$\si {\mm }}{subsection.4.2}{}}
\newlabel{sec:Messung_II@cref}{{[subsection][2][4]4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Messung im Abstand von $25 \si {mm}$ \relax }}{3}{table.caption.3}}
\newlabel{tab:Messwerte_II}{{2}{3}{Messwerte der Messung im Abstand von $25 \si {mm}$ \relax }{table.caption.3}{}}
\newlabel{tab:Messwerte_II@cref}{{[table][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistik des radioaktiven Zerfalls}{3}{subsection.4.3}}
\newlabel{sec:Messung_III}{{4.3}{3}{Statistik des radioaktiven Zerfalls}{subsection.4.3}{}}
\newlabel{sec:Messung_III@cref}{{[subsection][3][4]4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Messdaten aus \cref  {tab:Messwerte_II} und Bestimmung von $R_{m}$\relax }}{4}{figure.caption.4}}
\newlabel{fig:Messdaten_II}{{2}{4}{Darstellung der Messdaten aus \cref {tab:Messwerte_II} und Bestimmung von $R_{m}$\relax }{figure.caption.4}{}}
\newlabel{fig:Messdaten_II@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Messdaten aus \cref  {tab:Messwerte_II} und Bestimmung von $R_{m}$\relax }}{4}{figure.caption.5}}
\newlabel{fig:Messdaten_III}{{3}{4}{Darstellung der Messdaten aus \cref {tab:Messwerte_II} und Bestimmung von $R_{m}$\relax }{figure.caption.5}{}}
\newlabel{fig:Messdaten_III@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleiche der Messdaten mit der diskreten Poissonverteilung\relax }}{5}{figure.caption.6}}
\newlabel{fig:Messdaten_III_Poisson}{{4}{5}{Vergleiche der Messdaten mit der diskreten Poissonverteilung\relax }{figure.caption.6}{}}
\newlabel{fig:Messdaten_III_Poisson@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der Messdaten mit der kontinuierlichen Gaussverteilung\relax }}{5}{figure.caption.7}}
\newlabel{fig:Messdaten_III_Gauss}{{5}{5}{Vergleich der Messdaten mit der kontinuierlichen Gaussverteilung\relax }{figure.caption.7}{}}
\newlabel{fig:Messdaten_III_Gauss@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fehlerrechnung}{6}{subsection.4.4}}
\newlabel{sec:Fehlerrechnung}{{4.4}{6}{Fehlerrechnung}{subsection.4.4}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][4][4]4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}}
\newlabel{sec:Diskussion}{{5}{7}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
