[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Protokoll.blg'
[190] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[191] Biber.pm:333> INFO - Reading 'Protokoll.bcf'
[376] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[499] Biber.pm:3053> INFO - Processing section 0
[563] Biber.pm:3190> INFO - Looking for bibtex format file 'Latex/Literatur.bib' for section 0
[569] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[571] bibtex.pm:812> INFO - Found BibTeX data source 'Latex/Literatur.bib'
[743] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[744] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[744] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[762] bbl.pm:482> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[764] bbl.pm:555> INFO - Output to Protokoll.bbl
