\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\newlabel{EG}{{1}{1}}
\newlabel{EQ}{{2}{1}}
\newlabel{T}{{3}{1}}
\citation{Schaaf08}
\citation{Kuchling07}
\newlabel{D}{{4}{2}}
\newlabel{B}{{5}{2}}
\newlabel{Tm}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Versuchsaufbaus}}{2}}
\newlabel{Aufbau}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\newlabel{Auswertung}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der elastischen Konstanten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messgr\IeC {\"o}\IeC {\ss }en des Drahtes}}{3}}
\newlabel{Draht}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messgr\IeC {\"o}\IeC {\ss }en der Kugel und Halterung}}{3}}
\newlabel{Kugel}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messgr\IeC {\"o}\IeC {\ss }en der Spulen}}{4}}
\newlabel{Spule}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Periodendauern ohne \IeC {\"a}u\IeC {\ss }eres Magnetfeld}}{4}}
\newlabel{T_ohne}{{4}{4}}
\newlabel{G}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung des magnetischen Moments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gemessene Periodendauern mit \IeC {\"a}u\IeC {\ss }erem Magnetfeld}}{5}}
\newlabel{T_mit}{{5}{5}}
\newlabel{m}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlerrechnung}{6}}
\newlabel{Fehlerrechnung}{{4.3}{6}}
\citation{Kuchling07}
\citation{Kuchling07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}}
\bibcite{Schaaf08}{1}
\bibcite{Kuchling07}{2}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
