SyncTeX Version:1
Input:1:D:\Eigene Dateien\Studium\Physik\Anf채ngerPraktikum\PraktikumRepo\Drehschwingungen\Protokoll.tex
Input:2:D:\Eigene Dateien\Studium\Physik\Anf채ngerPraktikum\PraktikumRepo\Drehschwingungen\Latex/Preambel.tex
Input:3:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
Input:4:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
Input:5:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:8:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
Input:9:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize12pt.clo
Input:10:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\babel\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\tools\varioref.sty
Input:28:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:29:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrdate.sty
Input:30:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\empheq.sty
Input:40:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mhsetup.sty
Input:41:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mathtools.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:44:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3names.sty
Input:46:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:48:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3basics.sty
Input:49:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3expan.sty
Input:50:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3tl.sty
Input:51:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3seq.sty
Input:52:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3int.sty
Input:53:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3quark.sty
Input:54:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prg.sty
Input:55:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3clist.sty
Input:56:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3token.sty
Input:57:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prop.sty
Input:58:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3msg.sty
Input:59:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3file.sty
Input:60:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3skip.sty
Input:61:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3keys.sty
Input:62:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3fp.sty
Input:63:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3box.sty
Input:64:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3coffins.sty
Input:65:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3color.sty
Input:66:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3luatex.sty
Input:67:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3candidates.sty
Input:68:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:70:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:71:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:72:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\esvect\esvect.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:84:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\floatflt\floatflt.sty
Input:85:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:86:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:87:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:88:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:89:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:90:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:91:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:92:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:93:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:94:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:95:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:97:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:98:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:99:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:100:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:101:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:102:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:104:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:105:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:107:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:108:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:109:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:110:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:111:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:112:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:113:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:114:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:115:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:116:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:117:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:118:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:119:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:120:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:121:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:122:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:123:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:124:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:125:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:126:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:127:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:128:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:129:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:130:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:131:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:132:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:133:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:134:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:135:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:136:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:137:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:138:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:139:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:140:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:141:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:142:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:143:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:144:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:145:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:146:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:147:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:148:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\ulem\ulem.sty
Input:149:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:150:D:\Eigene Dateien\Studium\Physik\Anf채ngerPraktikum\PraktikumRepo\Drehschwingungen\Protokoll.aux
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:152:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:154:C:\Users\Josh\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\esvect\uesvect.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13510
{1
[1,63:4736286,52546107:29760291,47809821,1235356
h1,63:4736286,4736286:0,0,0
[1,63:4661699,52546107:29834878,50497656,1235356
[1,63:4661699,3883459:29834878,1835008,0
(1,63:4661699,3883459:29834878,950271,0
(1,63:4661699,3883459:29834878,950271,0
(1,63:4661699,3883459:29834878,950271,0
[1,63:4661699,3883459:29834878,950271,0
(1,63:4661699,3598375:29834878,665187,285084
(1,63:4661699,3598375:0,665187,285084
[1,63:4661699,3598375:29834878,665187,285084
(1,63:4661699,3598375:29834878,665187,285084
h1,63:4661699,3598375:0,0,0
x1,63:6656419,3598375
g1,63:6951259,3598375
x1,63:9627475,3598375
x1,63:10094305,3598375
x1,63:14207959,3598375
r1,63:14207959,3598375:0,950271,285084
k1,63:24352268,3598375:10144309
k1,63:34496577,3598375:10144309
)
]
k1,63:4661699,3598375:-29834878
)
g1,63:4661699,3598375
[1,63:4661699,3598375:29834878,0,0
(1,63:4661699,3598375:29834878,0,0
k1,63:19579138,3598375:14917439
h1,63:19579138,3598375:0,0,0
g1,63:19579138,3598375
k1,63:34496577,3598375:14917439
)
]
g1,63:34496577,3598375
(1,63:34496577,3598375:0,665187,285084
k1,63:4661699,3598375:-29834878
[1,63:4661699,3598375:29834878,665187,285084
(1,63:4661699,3598375:29834878,665187,285084
k1,63:28594321,3598375:23932622
h1,63:28594321,3598375:0,0,0
x1,63:29578030,3598375
g1,63:29920189,3598375
x1,63:32037302,3598375
x1,63:32700237,3598375
g1,63:32956857,3598375
x1,63:34496577,3598375
r1,63:34496577,3598375:0,950271,285084
g1,63:34496577,3598375
g1,63:34496577,3598375
)
]
)
)
]
)
g1,63:34496577,3883459
)
)
]
[1,63:4661699,51366459:29834878,46057592,0
(1,5:4661699,6109667:29834878,800800,218399
(1,5:4661699,6109667:1310399,742104,0
g1,5:4661699,6109667
x1,5:5316899,6109667
g1,5:5972098,6109667
)
x1,5:11447565,6109667
k1,5:22972071,6109667:11524506
k1,5:34496577,6109667:11524506
)
(1,9:4661699,8330056:29834878,800800,218399
(1,9:4661699,8330056:1310399,742104,0
g1,9:4661699,8330056
x1,9:5316899,8330056
g1,9:5972098,8330056
)
x1,9:9885097,8330056
x1,9:11187306,8330056
k1,9:22841942,8330056:11654636
k1,9:34496578,8330056:11654636
)
(1,13:4661699,10288301:29834878,668846,183041
(1,13:4661699,10288301:1927293,647094,0
g1,13:4661699,10288301
x1,13:6046940,10288301
g1,13:6588992,10288301
)
x1,13:7312967,10288301
x1,13:7824904,10288301
x1,13:8721516,10288301
x1,13:15858138,10288301
x1,13:16940212,10288301
k1,13:25718394,10288301:8778182
k1,13:34496576,10288301:8778182
)
(1,17:4661699,11975729:29834878,668846,183041
(1,17:4661699,11975729:1927293,647094,0
g1,17:4661699,11975729
x1,17:6046940,11975729
g1,17:6588992,11975729
)
x1,17:9489904,11975729
x1,17:14043534,11975729
k1,17:24270056,11975729:10226522
k1,17:34496578,11975729:10226522
)
(1,21:4661699,13925301:29834878,800800,0
(1,21:4661699,13925301:1310399,742104,0
g1,21:4661699,13925301
x1,21:5316899,13925301
g1,21:5972098,13925301
)
x1,21:8790366,13925301
x1,21:10103494,13925301
k1,21:22300036,13925301:12196542
k1,21:34496578,13925301:12196542
)
(1,25:4661699,16145690:29834878,800800,218399
(1,25:4661699,16145690:1310399,742104,0
g1,25:4661699,16145690
x1,25:5316899,16145690
g1,25:5972098,16145690
)
x1,25:13514176,16145690
k1,25:24005376,16145690:10491200
k1,25:34496576,16145690:10491200
)
(1,29:4661699,18366079:29834878,780324,218399
(1,29:4661699,18366079:1310399,742104,0
g1,29:4661699,18366079
x1,29:5316899,18366079
g1,29:5972098,18366079
)
x1,29:8920496,18366079
x1,29:12403063,18366079
k1,29:23449820,18366079:11046757
k1,29:34496577,18366079:11046757
)
(1,32:4661699,20094948:29834878,541632,152880
x1,32:5367130,20094948
k1,31:5649508,20094948:282378
x1,31:6034438,20094948
h1,31:6034438,20094948:0,0,0
k1,31:6316816,20094948:282378
x1,31:7364681,20094948
k1,31:7647059,20094948:282378
x1,31:9272320,20094948
k1,31:9554699,20094948:282379
x1,31:9939629,20094948
h1,31:9939629,20094948:0,0,0
k1,31:10222007,20094948:282378
x1,31:11594922,20094948
k1,31:11877300,20094948:282378
x1,31:12861010,20094948
k1,31:13143388,20094948:282378
x1,31:15354323,20094948
x1,31:16616040,20094948
k1,31:16898418,20094948:282378
x1,31:17860743,20094948
k1,31:18143121,20094948:282378
x1,31:19126831,20094948
k1,31:19409209,20094948:282378
x1,31:19933005,20094948
x1,31:21151950,20094948
x1,31:24252776,20094948
k1,31:24535155,20094948:282379
x1,31:25604406,20094948
k1,31:25886784,20094948:282378
x1,31:26656643,20094948
x1,31:27062958,20094948
x1,31:29864392,20094948
k1,31:30146770,20094948:282378
x1,31:31729261,20094948
k1,31:32011639,20094948:282378
x1,31:34496577,20094948
k1,31:34496577,20094948:0
)
(1,32:4661699,21045220:29834878,541632,152880
x1,32:8639036,21045220
g1,31:8895656,21045220
x1,31:9584252,21045220
x1,31:10674887,21045220
g1,31:10931507,21045220
x1,31:12047803,21045220
g1,31:12304423,21045220
x1,31:14532739,21045220
g1,31:14789359,21045220
x1,31:15217059,21045220
x1,31:16564314,21045220
x1,31:18382041,21045220
g1,31:18638661,21045220
x1,31:20606077,21045220
x1,31:21354553,21045220
g1,31:21611173,21045220
x1,31:23899093,21045220
k1,32:34496577,21045220:10597484
g1,32:34496577,21045220
)
[1,53:4661699,33816545:29834878,11700941,0
[1,53:4661699,33816545:29834878,11700941,0
(1,51:4661699,27327099:29834878,5211495,4818279
k1,51:12638502,27327099:7976803
h1,36:12638502,27327099:0,0,0
(1,49:12638502,27327099:13881273,5211495,4818279
$1,49:12638502,27327099
[1,49:12638502,27327099:13881273,5211495,4818279
(1,39:12638502,22807005:13881273,665187,285084
g1,38:12638502,22807005
(1,38:12638502,22807005:5850317,665187,285084
r1,38:12638502,22807005:0,950271,285084
r1,38:12664716,22807005:26214,950271,285084
g1,38:13057932,22807005
k1,38:13063234,22807005:5302
x1,38:13587030,22807005
x1,38:14805975,22807005
x1,38:17906801,22807005
k1,38:17912103,22807005:5302
g1,38:18305319,22807005
r1,38:18331533,22807005:26214,950271,285084
g1,38:18462605,22807005
r1,38:18488819,22807005:26214,950271,285084
)
g1,38:18488819,22807005
(1,39:18488819,22807005:8030956,665187,285084
g1,38:18882035,22807005
k1,38:20069407,22807005:1187372
x1,38:20593203,22807005
x1,38:21812148,22807005
x1,38:24912974,22807005
k1,39:26100345,22807005:1187371
g1,39:26493561,22807005
r1,39:26519775,22807005:26214,950271,285084
)
g1,39:26519775,22807005
)
(1,40:12638502,23757276:13881273,665187,285084
g1,39:12638502,23757276
(1,39:12638502,23757276:5850317,665187,285084
r1,39:12638502,23757276:0,950271,285084
r1,39:12664716,23757276:26214,950271,285084
g1,39:13057932,23757276
k1,39:14840145,23757276:1782213
$1,39:14840145,23757276
x1,39:15291474,23757276
x1,39:15612324,23757276
(1,39:15612324,23757276:303666,338520,0
(1,39:15612324,23757276:303666,338520,0
x1,39:15915990,23757276
)
)
x1,39:16129890,23757276
$1,39:16129890,23757276
k1,39:17912103,23757276:1782213
g1,39:18305319,23757276
r1,39:18331533,23757276:26214,950271,285084
g1,39:18462605,23757276
r1,39:18488819,23757276:26214,950271,285084
)
g1,39:18488819,23757276
(1,40:18488819,23757276:8030956,665187,285084
g1,39:18882035,23757276
k1,39:21846318,23757276:2964283
$1,39:21846318,23757276
x1,39:22297647,23757276
x1,39:22618497,23757276
(1,39:22618497,23757276:303666,338520,0
(1,39:22618497,23757276:303666,338520,0
x1,39:22922163,23757276
)
)
x1,39:23136063,23757276
$1,39:23136063,23757276
k1,40:26100345,23757276:2964282
g1,40:26493561,23757276
r1,40:26519775,23757276:26214,950271,285084
)
g1,40:26519775,23757276
)
(1,41:12638502,24891047:13881273,665187,623604
g1,41:12638502,24891047
(1,41:12638502,24891047:5850317,665187,623604
r1,41:12638502,24891047:0,950271,285084
r1,41:12664716,24891047:26214,1288791,623604
g1,41:13057932,24891047
g1,41:13057932,24891047
(1,41:13057932,24891047:4854171,506811,152916
$1,41:13057932,24891047
(1,41:13057932,24891047:4854171,506811,152916
x1,41:13827972,24891047
(1,41:13827972,24891047:213900,76458,152916
x1,41:14041872,24891047
)
x1,41:15196932,24891047
h1,41:15196932,24891047:0,0,0
g1,41:15371692,24891047
x1,41:15983363,24891047
g1,41:16158123,24891047
h1,41:16158123,24891047:0,0,0
x1,41:16543143,24891047
(1,41:16543143,24891047:213900,76458,152916
x1,41:16757043,24891047
)
x1,41:17912103,24891047
)
$1,41:17912103,24891047
)
g1,41:17912103,24891047
g1,41:18305319,24891047
r1,41:18331533,24891047:26214,1288791,623604
g1,41:18462605,24891047
r1,41:18488819,24891047:26214,1288791,623604
)
g1,41:18488819,24891047
(1,41:18488819,24891047:8030956,665187,623604
g1,41:18882035,24891047
k1,41:20064105,24891047:1182070
(1,41:20064105,24891047:4854171,506811,152916
$1,41:20064105,24891047
(1,41:20064105,24891047:4854171,506811,152916
x1,41:20834145,24891047
(1,41:20834145,24891047:213900,76458,152916
x1,41:21048045,24891047
)
x1,41:22203105,24891047
h1,41:22203105,24891047:0,0,0
g1,41:22377865,24891047
x1,41:22989536,24891047
g1,41:23164296,24891047
h1,41:23164296,24891047:0,0,0
x1,41:23549316,24891047
(1,41:23549316,24891047:213900,76458,152916
x1,41:23763216,24891047
)
x1,41:24918276,24891047
)
$1,41:24918276,24891047
)
r1,41:24918276,24891047:0,1288791,623604
k1,41:26100345,24891047:1182069
g1,41:26493561,24891047
r1,41:26519775,24891047:26214,1288791,623604
)
g1,41:26519775,24891047
)
(1,42:12638502,26206052:13881273,665187,623604
g1,42:12638502,26206052
(1,42:12638502,26206052:5850317,665187,623604
r1,42:12638502,26206052:0,950271,285084
r1,42:12664716,26206052:26214,1288791,623604
g1,42:13057932,26206052
g1,42:13057932,26206052
(1,42:13057932,26206052:4854171,506811,152916
$1,42:13057932,26206052
(1,42:13057932,26206052:4854171,506811,152916
x1,42:13827972,26206052
(1,42:13827972,26206052:213900,76458,152916
x1,42:14041872,26206052
)
x1,42:15196932,26206052
h1,42:15196932,26206052:0,0,0
g1,42:15371692,26206052
x1,42:15983363,26206052
g1,42:16158123,26206052
h1,42:16158123,26206052:0,0,0
x1,42:16543143,26206052
(1,42:16543143,26206052:213900,76458,152916
x1,42:16757043,26206052
)
x1,42:17912103,26206052
)
$1,42:17912103,26206052
)
g1,42:17912103,26206052
g1,42:18305319,26206052
r1,42:18331533,26206052:26214,1288791,623604
g1,42:18462605,26206052
r1,42:18488819,26206052:26214,1288791,623604
)
g1,42:18488819,26206052
(1,42:18488819,26206052:8030956,665187,623604
g1,42:18882035,26206052
k1,42:20064105,26206052:1182070
(1,42:20064105,26206052:4854171,506811,152916
$1,42:20064105,26206052
(1,42:20064105,26206052:4854171,506811,152916
x1,42:20834145,26206052
(1,42:20834145,26206052:213900,76458,152916
x1,42:21048045,26206052
)
x1,42:22203105,26206052
h1,42:22203105,26206052:0,0,0
g1,42:22377865,26206052
x1,42:22989536,26206052
g1,42:23164296,26206052
h1,42:23164296,26206052:0,0,0
x1,42:23549316,26206052
(1,42:23549316,26206052:213900,76458,152916
x1,42:23763216,26206052
)
x1,42:24918276,26206052
)
$1,42:24918276,26206052
)
r1,42:24918276,26206052:0,1288791,623604
k1,42:26100345,26206052:1182069
g1,42:26493561,26206052
r1,42:26519775,26206052:26214,1288791,623604
)
g1,42:26519775,26206052
)
(1,43:12638502,27521057:13881273,665187,623604
g1,43:12638502,27521057
(1,43:12638502,27521057:5850317,665187,623604
r1,43:12638502,27521057:0,950271,285084
r1,43:12664716,27521057:26214,1288791,623604
g1,43:13057932,27521057
g1,43:13057932,27521057
(1,43:13057932,27521057:4854171,506811,152916
$1,43:13057932,27521057
(1,43:13057932,27521057:4854171,506811,152916
x1,43:13827972,27521057
(1,43:13827972,27521057:213900,76458,152916
x1,43:14041872,27521057
)
x1,43:15196932,27521057
h1,43:15196932,27521057:0,0,0
g1,43:15371692,27521057
x1,43:15983363,27521057
g1,43:16158123,27521057
h1,43:16158123,27521057:0,0,0
x1,43:16543143,27521057
(1,43:16543143,27521057:213900,76458,152916
x1,43:16757043,27521057
)
x1,43:17912103,27521057
)
$1,43:17912103,27521057
)
g1,43:17912103,27521057
g1,43:18305319,27521057
r1,43:18331533,27521057:26214,1288791,623604
g1,43:18462605,27521057
r1,43:18488819,27521057:26214,1288791,623604
)
g1,43:18488819,27521057
(1,43:18488819,27521057:8030956,665187,623604
g1,43:18882035,27521057
k1,43:20064105,27521057:1182070
(1,43:20064105,27521057:4854171,506811,152916
$1,43:20064105,27521057
(1,43:20064105,27521057:4854171,506811,152916
x1,43:20834145,27521057
(1,43:20834145,27521057:213900,76458,152916
x1,43:21048045,27521057
)
x1,43:22203105,27521057
h1,43:22203105,27521057:0,0,0
g1,43:22377865,27521057
x1,43:22989536,27521057
g1,43:23164296,27521057
h1,43:23164296,27521057:0,0,0
x1,43:23549316,27521057
(1,43:23549316,27521057:213900,76458,152916
x1,43:23763216,27521057
)
x1,43:24918276,27521057
)
$1,43:24918276,27521057
)
r1,43:24918276,27521057:0,1288791,623604
k1,43:26100345,27521057:1182069
g1,43:26493561,27521057
r1,43:26519775,27521057:26214,1288791,623604
)
g1,43:26519775,27521057
)
(1,44:12638502,28836062:13881273,665187,623604
g1,44:12638502,28836062
(1,44:12638502,28836062:5850317,665187,623604
r1,44:12638502,28836062:0,950271,285084
r1,44:12664716,28836062:26214,1288791,623604
g1,44:13057932,28836062
g1,44:13057932,28836062
(1,44:13057932,28836062:4854171,506811,152916
$1,44:13057932,28836062
(1,44:13057932,28836062:4854171,506811,152916
x1,44:13827972,28836062
(1,44:13827972,28836062:213900,76458,152916
x1,44:14041872,28836062
)
x1,44:15196932,28836062
h1,44:15196932,28836062:0,0,0
g1,44:15371692,28836062
x1,44:15983363,28836062
g1,44:16158123,28836062
h1,44:16158123,28836062:0,0,0
x1,44:16543143,28836062
(1,44:16543143,28836062:213900,76458,152916
x1,44:16757043,28836062
)
x1,44:17912103,28836062
)
$1,44:17912103,28836062
)
g1,44:17912103,28836062
g1,44:18305319,28836062
r1,44:18331533,28836062:26214,1288791,623604
g1,44:18462605,28836062
r1,44:18488819,28836062:26214,1288791,623604
)
g1,44:18488819,28836062
(1,44:18488819,28836062:8030956,665187,623604
g1,44:18882035,28836062
k1,44:20064105,28836062:1182070
(1,44:20064105,28836062:4854171,506811,152916
$1,44:20064105,28836062
(1,44:20064105,28836062:4854171,506811,152916
x1,44:20834145,28836062
(1,44:20834145,28836062:213900,76458,152916
x1,44:21048045,28836062
)
x1,44:22203105,28836062
h1,44:22203105,28836062:0,0,0
g1,44:22377865,28836062
x1,44:22989536,28836062
g1,44:23164296,28836062
h1,44:23164296,28836062:0,0,0
x1,44:23549316,28836062
(1,44:23549316,28836062:213900,76458,152916
x1,44:23763216,28836062
)
x1,44:24918276,28836062
)
$1,44:24918276,28836062
)
r1,44:24918276,28836062:0,1288791,623604
k1,44:26100345,28836062:1182069
g1,44:26493561,28836062
r1,44:26519775,28836062:26214,1288791,623604
)
g1,44:26519775,28836062
)
(1,45:12638502,30151067:13881273,665187,623604
g1,45:12638502,30151067
(1,45:12638502,30151067:5850317,665187,623604
r1,45:12638502,30151067:0,950271,285084
r1,45:12664716,30151067:26214,1288791,623604
g1,45:13057932,30151067
g1,45:13057932,30151067
(1,45:13057932,30151067:4854171,506811,152916
$1,45:13057932,30151067
(1,45:13057932,30151067:4854171,506811,152916
x1,45:13827972,30151067
(1,45:13827972,30151067:213900,76458,152916
x1,45:14041872,30151067
)
x1,45:15196932,30151067
h1,45:15196932,30151067:0,0,0
g1,45:15371692,30151067
x1,45:15983363,30151067
g1,45:16158123,30151067
h1,45:16158123,30151067:0,0,0
x1,45:16543143,30151067
(1,45:16543143,30151067:213900,76458,152916
x1,45:16757043,30151067
)
x1,45:17912103,30151067
)
$1,45:17912103,30151067
)
g1,45:17912103,30151067
g1,45:18305319,30151067
r1,45:18331533,30151067:26214,1288791,623604
g1,45:18462605,30151067
r1,45:18488819,30151067:26214,1288791,623604
)
g1,45:18488819,30151067
(1,45:18488819,30151067:8030956,665187,623604
g1,45:18882035,30151067
k1,45:20064105,30151067:1182070
(1,45:20064105,30151067:4854171,506811,152916
$1,45:20064105,30151067
(1,45:20064105,30151067:4854171,506811,152916
x1,45:20834145,30151067
(1,45:20834145,30151067:213900,76458,152916
x1,45:21048045,30151067
)
x1,45:22203105,30151067
h1,45:22203105,30151067:0,0,0
g1,45:22377865,30151067
x1,45:22989536,30151067
g1,45:23164296,30151067
h1,45:23164296,30151067:0,0,0
x1,45:23549316,30151067
(1,45:23549316,30151067:213900,76458,152916
x1,45:23763216,30151067
)
x1,45:24918276,30151067
)
$1,45:24918276,30151067
)
r1,45:24918276,30151067:0,1288791,623604
k1,45:26100345,30151067:1182069
g1,45:26493561,30151067
r1,45:26519775,30151067:26214,1288791,623604
)
g1,45:26519775,30151067
)
(1,46:12638502,31495560:13881273,694675,623604
g1,46:12638502,31495560
(1,46:12638502,31495560:5850317,694675,623604
r1,46:12638502,31495560:0,950271,285084
r1,46:12664716,31495560:26214,1318279,623604
g1,46:13057932,31495560
g1,46:13057932,31495560
(1,46:13057932,31495560:4854171,506811,152916
$1,46:13057932,31495560
(1,46:13057932,31495560:4854171,506811,152916
x1,46:13827972,31495560
(1,46:13827972,31495560:213900,76458,152916
x1,46:14041872,31495560
)
x1,46:15196932,31495560
h1,46:15196932,31495560:0,0,0
g1,46:15371692,31495560
x1,46:15983363,31495560
g1,46:16158123,31495560
h1,46:16158123,31495560:0,0,0
x1,46:16543143,31495560
(1,46:16543143,31495560:213900,76458,152916
x1,46:16757043,31495560
)
x1,46:17912103,31495560
)
$1,46:17912103,31495560
)
g1,46:17912103,31495560
g1,46:18305319,31495560
r1,46:18331533,31495560:26214,1318279,623604
g1,46:18462605,31495560
r1,46:18488819,31495560:26214,1318279,623604
)
g1,46:18488819,31495560
(1,46:18488819,31495560:8030956,694675,623604
g1,46:18882035,31495560
g1,46:18882035,31495560
$1,46:18882035,31495560
[1,46:18882035,31495560:558279,694675,0
(1,46:18882035,31495560:558279,537395,0
x1,46:19333364,31495560
)
]
g1,46:19658764,31495560
x1,46:20257684,31495560
g1,46:20476134,31495560
(1,46:20476134,31495560:5624211,506811,152916
(1,46:20476134,31495560:5624211,506811,152916
$1,46:20476134,31495560
(1,46:20476134,31495560:5624211,506811,152916
x1,46:21246174,31495560
(1,46:21246174,31495560:213900,76458,152916
x1,46:21460074,31495560
)
x1,46:23000154,31495560
h1,46:23000154,31495560:0,0,0
g1,46:23174914,31495560
x1,46:23786585,31495560
g1,46:23961345,31495560
h1,46:23961345,31495560:0,0,0
x1,46:24346365,31495560
(1,46:24346365,31495560:213900,76458,152916
x1,46:24560265,31495560
)
x1,46:26100345,31495560
)
$1,46:26100345,31495560
)
)
$1,46:26100345,31495560
r1,46:26100345,31495560:0,1318279,623604
g1,46:26100345,31495560
g1,46:26493561,31495560
r1,46:26519775,31495560:26214,1318279,623604
)
g1,46:26519775,31495560
)
]
$1,49:26519775,27327099
)
g1,51:26519775,27327099
k1,51:34496577,27327099:7976802
)
(1,51:4661699,33531461:29834878,665187,285084
r1,51:4661699,33531461:0,950271,285084
k1,51:8915210,33531461:4253511
(1,51:8915210,33531461:21327856,665187,152880
(1,51:8915210,33531461:3549908,665187,0
r1,51:8915210,33531461:0,950271,285084
x1,51:9471220,33531461
x1,51:10219695,33531461
x1,51:11353099,33531461
g1,51:11609719,33531461
x1,51:12208498,33531461
g1,51:12465118,33531461
)
x1,51:16114402,33531461
g1,51:16371022,33531461
x1,51:16894818,33531461
x1,51:18113763,33531461
x1,51:21642289,33531461
g1,51:21898909,33531461
x1,51:23481400,33531461
g1,51:23738020,33531461
x1,51:26222958,33531461
g1,51:26479578,33531461
x1,51:30243066,33531461
)
k1,51:34496577,33531461:4253511
r1,51:34496577,33531461:0,950271,285084
)
]
]
(1,59:4661699,37207781:29834878,800800,0
(1,59:4661699,37207781:1310399,742104,0
g1,59:4661699,37207781
x1,59:5316899,37207781
g1,59:5972098,37207781
)
x1,59:11701453,37207781
k1,59:23099015,37207781:11397562
k1,59:34496577,37207781:11397562
)
]
(1,63:4661699,52546107:29834878,665187,1235356
(1,63:4661699,52546107:29834878,665187,1235356
(1,63:4661699,52546107:29834878,665187,1235356
[1,63:4661699,52546107:29834878,665187,1235356
(1,63:4661699,52546107:29834878,665187,1235356
(1,63:4661699,52546107:0,0,0
[1,63:4661699,52546107:29834878,0,0
(1,63:4661699,52546107:29834878,0,0
h1,63:4661699,52546107:0,0,0
k1,63:19579138,52546107:14917439
k1,63:34496577,52546107:14917439
)
]
k1,63:4661699,52546107:-29834878
)
g1,63:4661699,52546107
[1,63:4661699,52546107:29834878,665187,285084
(1,63:4661699,52546107:29834878,665187,285084
k1,63:18154078,52546107:13492379
h1,63:18154078,52546107:0,0,0
x1,63:18596338,52546107
g1,63:18891178,52546107
x1,63:19358008,52546107
x1,63:20267098,52546107
g1,63:20561938,52546107
x1,63:21004198,52546107
h1,63:21004198,52546107:0,0,0
r1,63:21004198,52546107:0,950271,285084
g1,63:21004198,52546107
k1,63:34496577,52546107:13492379
)
]
g1,63:34496577,52546107
(1,63:34496577,52546107:0,541632,1235356
k1,63:4661699,52546107:-29834878
[1,63:4661699,52546107:29834878,541632,1235356
(1,63:4661699,52546107:29834878,541632,0
k1,63:28387019,52546107:23725320
h1,63:28387019,52546107:0,0,0
x1,63:31481292,52546107
g1,63:31737912,52546107
x1,63:32507771,52546107
x1,63:34496576,52546107
g1,63:34496576,52546107
g1,63:34496576,52546107
)
(1,63:4661699,53496379:29834878,665187,285084
k1,63:29574027,53496379:24912328
h1,63:29574027,53496379:0,0,0
x1,63:31085809,53496379
x1,63:31877054,53496379
g1,63:32133674,53496379
x1,63:33384559,53496379
x1,63:33769488,53496379
x1,63:34496578,53496379
r1,63:34496578,53496379:0,950271,285084
g1,63:34496578,53496379
g1,63:34496578,53496379
)
]
)
)
]
)
g1,63:34496577,52546107
)
)
]
]
!20692
}1
Input:159:D:\Eigene Dateien\Studium\Physik\Anf채ngerPraktikum\PraktikumRepo\Drehschwingungen\Protokoll.aux
!117
Postamble:
Count:606
!26
Post scriptum:
