\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitungsaufgaben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Periodendauern ohne \IeC {\"a}u\IeC {\ss }eres Magnetfeld}}{1}}
\newlabel{Tab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
