\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{EG}{{1}{1}{Theorie}{equation.2.1}{}}
\newlabel{EQ}{{2}{1}{Theorie}{equation.2.2}{}}
\newlabel{T}{{3}{1}{Theorie}{equation.2.3}{}}
\newlabel{D}{{4}{1}{Theorie}{equation.2.4}{}}
\citation{Schaaf08}
\newlabel{B}{{5}{2}{Theorie}{equation.2.5}{}}
\newlabel{Tm}{{6}{2}{Theorie}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\newlabel{Auswertung}{{4}{3}{Auswertung}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messgr\IeC {\"o}\IeC {\ss }en des Drahtes}}{3}{table.1}}
\newlabel{Draht}{{1}{3}{Messgrößen des Drahtes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messgr\IeC {\"o}\IeC {\ss }en der Kugel und Halterung}}{3}{table.2}}
\newlabel{Kugel}{{2}{3}{Messgrößen der Kugel und Halterung}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messgr\IeC {\"o}\IeC {\ss }en der Spulen}}{3}{table.3}}
\newlabel{Spule}{{3}{3}{Messgrößen der Spulen}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Periodendauern ohne \IeC {\"a}u\IeC {\ss }eres Magnetfeld}}{3}{table.4}}
\newlabel{T_ohne}{{4}{3}{Gemessene Periodendauern ohne äußeres Magnetfeld}{table.4}{}}
\newlabel{G}{{7}{4}{Auswertung}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gemessene Periodendauern mit \IeC {\"a}u\IeC {\ss }erem Magnetfeld}}{4}{table.5}}
\newlabel{T_mit}{{5}{4}{Gemessene Periodendauern mit äußerem Magnetfeld}{table.5}{}}
\newlabel{m}{{8}{4}{Auswertung}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlerrechnung}{5}{subsection.4.1}}
\newlabel{Fehlerrechnung}{{4.1}{5}{Fehlerrechnung}{subsection.4.1}{}}
\citation{Kuchling07}
\citation{Kuchling07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}}
\bibcite{Schaaf08}{1}
\bibcite{Kuchling07}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Versuchsaufbaus}}{8}{figure.1}}
\newlabel{Aufbau}{{1}{8}{Skizze des Versuchsaufbaus}{figure.1}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
