% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{V503}{manual}{}
      \field{sortinit}{0}
      \field{labeltitle}{Versuchsanleitung}
      \field{subtitle}{V503 Der Millikan-Versuch}
      \field{title}{Versuchsanleitung}
      \field{urlday}{19}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/Millikan.pdf
      \endverb
    \endentry
    \entry{SciPy}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{SciPy}
      \field{title}{SciPy}
      \field{urlday}{02}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://docs.scipy.org/doc/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

