\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\newlabel{eq:Theorie_Abbildungsgesetz}{{1}{2}{Theorie}{equation.2.1}{}}
\newlabel{eq:Theorie_Abbildungsgesetz@cref}{{[equation][1][]1}{2}}
\newlabel{eq:Theorie_Linsengln}{{2}{2}{Theorie}{equation.2.2}{}}
\newlabel{eq:Theorie_Linsengln@cref}{{[equation][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{2}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifikation der Linsengleichung}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Brennweite einer unbekannten Linse}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Brennweite nach Bessel}{3}{subsection.3.3}}
\newlabel{eq:Theorie_Bessel}{{6}{3}{Bestimmung der Brennweite nach Bessel}{equation.3.6}{}}
\newlabel{eq:Theorie_Bessel@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der Brennweite nach Abbe}{3}{subsection.3.4}}
\newlabel{eq:Theorie_g'}{{7}{4}{Bestimmung der Brennweite nach Abbe}{equation.3.7}{}}
\newlabel{eq:Theorie_g'@cref}{{[equation][7][]7}{4}}
\newlabel{eq:Theorie_b'}{{8}{4}{Bestimmung der Brennweite nach Abbe}{equation.3.8}{}}
\newlabel{eq:Theorie_b'@cref}{{[equation][8][]8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{sec:Auswertung}{{4}{4}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berpr\IeC {\"u}fung der bekannten Brennweite einer Linse}{4}{subsection.4.1}}
\newlabel{val:Auswertung_Bekannt}{{9}{4}{Überprüfung der bekannten Brennweite einer Linse}{equation.4.9}{}}
\newlabel{val:Auswertung_Bekannt@cref}{{[equation][9][]9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Positionen des Bildes und der Linse und die daraus bestimmten Bild- und Gegenstandsweiten f\IeC {\"u}r die Messreihe mit der bekannten Linse. Als Fehler wurde die kleinste Skaleneinteilung des verwendeten Millimeterma\IeC {\ss }es angenommen. \relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Auswertung_Messwerte_I}{{1}{5}{Gemessene Positionen des Bildes und der Linse und die daraus bestimmten Bild- und Gegenstandsweiten für die Messreihe mit der bekannten Linse. Als Fehler wurde die kleinste Skaleneinteilung des verwendeten Millimetermaßes angenommen. \relax }{table.caption.1}{}}
\newlabel{tab:Auswertung_Messwerte_I@cref}{{[table][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Auswertung der Messwerte der Messreihe mit bekannter Linse \relax }}{5}{figure.caption.2}}
\newlabel{fig:Auswertung_BekannteLinse}{{1}{5}{Graphische Auswertung der Messwerte der Messreihe mit bekannter Linse \relax }{figure.caption.2}{}}
\newlabel{fig:Auswertung_BekannteLinse@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der unbekannten Brennweite einer Linse}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Positionen des Bildes und der Linse und die daraus bestimmten Bild- und Gegenstandsweiten f\IeC {\"u}r die Messreihe mit der unbekannten Linse. Als Fehler wurde die kleinste Skaleneinteilung des verwendeten Millimeterma\IeC {\ss }es angenommen. \relax }}{6}{table.caption.3}}
\newlabel{tab:Auswertung_Messwerte_II}{{2}{6}{Gemessene Positionen des Bildes und der Linse und die daraus bestimmten Bild- und Gegenstandsweiten für die Messreihe mit der unbekannten Linse. Als Fehler wurde die kleinste Skaleneinteilung des verwendeten Millimetermaßes angenommen. \relax }{table.caption.3}{}}
\newlabel{tab:Auswertung_Messwerte_II@cref}{{[table][2][]2}{6}}
\newlabel{val:Auswertung_Unbekannt}{{10}{6}{Bestimmung der unbekannten Brennweite einer Linse}{equation.4.10}{}}
\newlabel{val:Auswertung_Unbekannt@cref}{{[equation][10][]10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"U}berpr\IeC {\"u}fung der bekannten Brennweite einer Linse nach Bessel}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unter Verwendung von wei\IeC {\ss }em Licht}{6}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Auswertung der Messwerte der Messreihe mit unbekannter Linse \relax }}{7}{figure.caption.4}}
\newlabel{fig:Auswertung_UnbekannteLinse}{{2}{7}{Graphische Auswertung der Messwerte der Messreihe mit unbekannter Linse \relax }{figure.caption.4}{}}
\newlabel{fig:Auswertung_UnbekannteLinse@cref}{{[figure][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Position des Bildes und der beiden Linsen Positionen und zur Berechnung der Brennweite nach Bessel bestimmte Abst\IeC {\"a}nde, f\IeC {\"u}r die Durchf\IeC {\"u}hrung mit wei\IeC {\ss }em Licht. \relax }}{7}{table.caption.5}}
\newlabel{tab:Auswertung_Messwerte_III}{{3}{7}{Messwerte der Position des Bildes und der beiden Linsen Positionen und zur Berechnung der Brennweite nach Bessel bestimmte Abstände, für die Durchführung mit weißem Licht. \relax }{table.caption.5}{}}
\newlabel{tab:Auswertung_Messwerte_III@cref}{{[table][3][]3}{7}}
\newlabel{val:Auswertung_BesselWeis}{{11}{7}{Unter Verwendung von weißem Licht}{equation.4.11}{}}
\newlabel{val:Auswertung_BesselWeis@cref}{{[equation][11][]11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Unter Verwendung von rotem Licht}{8}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Position des Bildes und der beiden Linsen Positionen und zur Berechnung der Brennweite nach Bessel bestimmte Abst\IeC {\"a}nde, f\IeC {\"u}r die Durchf\IeC {\"u}hrung mit rotem Licht. \relax }}{8}{table.caption.6}}
\newlabel{tab:Auswertung_Messwerte_III_r}{{4}{8}{Messwerte der Position des Bildes und der beiden Linsen Positionen und zur Berechnung der Brennweite nach Bessel bestimmte Abstände, für die Durchführung mit rotem Licht. \relax }{table.caption.6}{}}
\newlabel{tab:Auswertung_Messwerte_III_r@cref}{{[table][4][]4}{8}}
\newlabel{val:Auswertung_BesselRot}{{12}{8}{Unter Verwendung von rotem Licht}{equation.4.12}{}}
\newlabel{val:Auswertung_BesselRot@cref}{{[equation][12][]12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Unter Verwendung von blauem Licht}{8}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Position des Bildes und der beiden Linsen Positionen und zur Berechnung der Brennweite nach Bessel bestimmte Abst\IeC {\"a}nde, f\IeC {\"u}r die Durchf\IeC {\"u}hrung mit blauem Licht. \relax }}{8}{table.caption.7}}
\newlabel{tab:Auswertung_Messwerte_III_b}{{5}{8}{Messwerte der Position des Bildes und der beiden Linsen Positionen und zur Berechnung der Brennweite nach Bessel bestimmte Abstände, für die Durchführung mit blauem Licht. \relax }{table.caption.7}{}}
\newlabel{tab:Auswertung_Messwerte_III_b@cref}{{[table][5][]5}{8}}
\newlabel{val:Auswertung_BesselBlau}{{13}{8}{Unter Verwendung von blauem Licht}{equation.4.13}{}}
\newlabel{val:Auswertung_BesselBlau@cref}{{[equation][13][]13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der unbekannten Brennweite eines Linsensystems nach Abbe}{8}{subsection.4.4}}
\abx@aux@cite{SciPy}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte und Ergebnisse nach der Methode von Abbe \relax }}{9}{table.caption.8}}
\newlabel{tab:Auswertung_Messwerte_VI}{{6}{9}{Messwerte und Ergebnisse nach der Methode von Abbe \relax }{table.caption.8}{}}
\newlabel{tab:Auswertung_Messwerte_VI@cref}{{[table][6][]6}{9}}
\newlabel{val:Auswertung_Abbe}{{17}{9}{Bestimmung der unbekannten Brennweite eines Linsensystems nach Abbe}{equation.0.17}{}}
\newlabel{val:Auswertung_Abbe@cref}{{[equation][17][]17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression der Messwerte der gestrichenen Gegenstandsweiten\relax }}{10}{figure.caption.9}}
\newlabel{fig:Auswertung_AbbeG}{{3}{10}{Regression der Messwerte der gestrichenen Gegenstandsweiten\relax }{figure.caption.9}{}}
\newlabel{fig:Auswertung_AbbeG@cref}{{[figure][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression der Messwerte der gestrichenen Bildweite\relax }}{10}{figure.caption.10}}
\newlabel{fig:Auswertung_AbbeB}{{4}{10}{Regression der Messwerte der gestrichenen Bildweite\relax }{figure.caption.10}{}}
\newlabel{fig:Auswertung_AbbeB@cref}{{[figure][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fehlerrechnung}{11}{subsection.4.5}}
\newlabel{sec:Fehlerrechnung}{{4.5}{11}{Fehlerrechnung}{subsection.4.5}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][5][4]4.5}{11}}
\newlabel{std:Mittel}{{{I}}{11}{Fehlerrechnung}{equation.0.18}{}}
\newlabel{std:Mittel@cref}{{[equation][2147483647][]{I}}{11}}
\newlabel{std:SummeDiff}{{{II}}{11}{Fehlerrechnung}{equation.0.18}{}}
\newlabel{std:SummeDiff@cref}{{[equation][2147483647][]{II}}{11}}
\newlabel{std:Bessel}{{{III}}{11}{Fehlerrechnung}{equation.0.18}{}}
\newlabel{std:Bessel@cref}{{[equation][2147483647][]{III}}{11}}
\newlabel{std:Abbildung}{{{IV}}{11}{Fehlerrechnung}{equation.0.18}{}}
\newlabel{std:Abbildung@cref}{{[equation][2147483647][]{IV}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\newlabel{sec:Diskussion}{{5}{12}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{12}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
