[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Protokoll.blg'
[56] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[56] Biber.pm:333> INFO - Reading 'Protokoll.bcf'
[119] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:3053> INFO - Processing section 0
[168] Biber.pm:3190> INFO - Looking for bibtex format file '../_globales/latex/Literatur.bib' for section 0
[172] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:812> INFO - Found BibTeX data source '../_globales/latex/Literatur.bib'
[217] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[217] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[220] bbl.pm:482> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[220] bbl.pm:555> INFO - Output to Protokoll.bbl
