% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{SciPy}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{SciPy}
      \field{title}{SciPy}
      \field{urlday}{21}
      \field{urlmonth}{04}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://docs.scipy.org/doc/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

