\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{V501}
\abx@aux@cite{V502}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ablenkung des Strahls im elektrischen Feld}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strahlablenkung in der Kathodenstrahlr\IeC {\"o}hre \cite {V501}\relax }}{1}{figure.caption.1}}
\newlabel{eq:force}{{1}{1}{Ablenkung des Strahls im elektrischen Feld}{equation.2.1}{}}
\newlabel{eq:force@cref}{{[equation][1][]1}{1}}
\newlabel{eq:Theorie_D}{{5}{1}{Ablenkung des Strahls im elektrischen Feld}{equation.2.5}{}}
\newlabel{eq:Theorie_D@cref}{{[equation][5][]5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ablenkung des Strahls im magnetischen Feld}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze zur Ableitung einer Beziehung zwischen L, D und r \cite {V502}\relax }}{2}{figure.caption.2}}
\newlabel{eq:Theorie_Qspez}{{12}{3}{Ablenkung des Strahls im magnetischen Feld}{equation.2.12}{}}
\newlabel{eq:Theorie_Qspez@cref}{{[equation][12][]12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{3}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erzeugung des Elektronenstrahls in der Kathodenstrahlr\IeC {\"o}hre}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Die Elektronenkanone}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Die Ablenkplatten und der Leuchtschirm}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Helmholtz-Spulen-Anordnung}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-Feld}{4}{subsection.3.2}}
\newlabel{eq:Theorie_freqVerh\IeC {\"a}ltnis}{{14}{4}{E-Feld}{equation.3.14}{}}
\newlabel{eq:Theorie_freqVerh\IeC {\"a}ltnis@cref}{{[equation][14][]14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B-Feld}{4}{subsection.3.3}}
\newlabel{eq:Theorie_Magnetfeld}{{15}{4}{B-Feld}{equation.3.15}{}}
\newlabel{eq:Theorie_Magnetfeld@cref}{{[equation][15][]15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der St\IeC {\"a}rke des Erdmagnetfeldes}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\newlabel{sec:Auswertung}{{4}{5}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung des Versuchs Elektronen im elektrischen Feld}{5}{subsection.4.1}}
\abx@aux@cite{SciPy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ablenkung von Elektronen im elektrischen Feld}{6}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Bestimmung des Zusammenhangs zwischen $U_d$ und $D$ \relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Auswertung_Messdaten_I}{{1}{6}{Messdaten zur Bestimmung des Zusammenhangs zwischen $U_d$ und $D$ \relax }{table.caption.3}{}}
\newlabel{tab:Auswertung_Messdaten_I@cref}{{[table][1][]1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit-Parameter der Daten aus den f\IeC {\"u}nf Messreihen \relax }}{6}{table.caption.4}}
\newlabel{tab:Auswertung_Parameter_E}{{2}{6}{Fit-Parameter der Daten aus den fünf Messreihen \relax }{table.caption.4}{}}
\newlabel{tab:Auswertung_Parameter_E@cref}{{[table][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafische Darstellung der ersten Messreihe im E-Feld\relax }}{7}{figure.caption.5}}
\newlabel{fig:Auswertung_Messdaten_I_I}{{3}{7}{Grafische Darstellung der ersten Messreihe im E-Feld\relax }{figure.caption.5}{}}
\newlabel{fig:Auswertung_Messdaten_I_I@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafische Darstellung der zweiten Messreihe im E-Feld\relax }}{7}{figure.caption.6}}
\newlabel{fig:Auswertung_Messdaten_I_II}{{4}{7}{Grafische Darstellung der zweiten Messreihe im E-Feld\relax }{figure.caption.6}{}}
\newlabel{fig:Auswertung_Messdaten_I_II@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafische Darstellung der dritten Messreihe im E-Feld\relax }}{8}{figure.caption.7}}
\newlabel{fig:Auswertung_Messdaten_I_III}{{5}{8}{Grafische Darstellung der dritten Messreihe im E-Feld\relax }{figure.caption.7}{}}
\newlabel{fig:Auswertung_Messdaten_I_III@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafische Darstellung der vierten Messreihe im E-Feld\relax }}{8}{figure.caption.8}}
\newlabel{fig:Auswertung_Messdaten_I_IV}{{6}{8}{Grafische Darstellung der vierten Messreihe im E-Feld\relax }{figure.caption.8}{}}
\newlabel{fig:Auswertung_Messdaten_I_IV@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafische Darstellung der f\IeC {\"u}nften Messreihe im E-Feld\relax }}{9}{figure.caption.9}}
\newlabel{fig:Auswertung_Messdaten_I_V}{{7}{9}{Grafische Darstellung der fünften Messreihe im E-Feld\relax }{figure.caption.9}{}}
\newlabel{fig:Auswertung_Messdaten_I_V@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Zusammenhangs von Empfindlichkeit Beschleunigungsspannung\relax }}{9}{figure.caption.10}}
\newlabel{fig:Auswertung_Messdaten_I_VI}{{8}{9}{Darstellung des Zusammenhangs von Empfindlichkeit Beschleunigungsspannung\relax }{figure.caption.10}{}}
\newlabel{fig:Auswertung_Messdaten_I_VI@cref}{{[figure][8][]8}{9}}
\newlabel{eq:Auswertung_Ergebnis_I}{{17a}{10}{Ablenkung von Elektronen im elektrischen Feld}{equation.0.17a}{}}
\newlabel{eq:Auswertung_Ergebnis_I@cref}{{[equation][1][17]17a}{10}}
\newlabel{eq:Auswertung_Ergebnis_I_theo}{{18}{10}{Ablenkung von Elektronen im elektrischen Feld}{equation.0.18}{}}
\newlabel{eq:Auswertung_Ergebnis_I_theo@cref}{{[equation][18][]18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stehende Sinuswellen am Oszilloskop}{10}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzen $f_{sz}$ und $f_{sin}$ f\IeC {\"u}r stehende Wellen \relax }}{10}{table.caption.11}}
\newlabel{tab:Auswertung_Oszilloskop}{{3}{10}{Frequenzen $f_{sz}$ und $f_{sin}$ für stehende Wellen \relax }{table.caption.11}{}}
\newlabel{tab:Auswertung_Oszilloskop@cref}{{[table][3][]3}{10}}
\newlabel{eq:Auswertung_Frequenz}{{19}{10}{Stehende Sinuswellen am Oszilloskop}{equation.0.19}{}}
\newlabel{eq:Auswertung_Frequenz@cref}{{[equation][19][]19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung des Versuchs Elektronen im magnetischen Feld}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ablenkung von Elektronen im magnetischen Feld}{10}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten zur Bestimmung des Zusammenhangs zwischen $I_d$ und $D$ \relax }}{11}{table.caption.12}}
\newlabel{tab:Auswertung_Messdaten_II}{{4}{11}{Messdaten zur Bestimmung des Zusammenhangs zwischen $I_d$ und $D$ \relax }{table.caption.12}{}}
\newlabel{tab:Auswertung_Messdaten_II@cref}{{[table][4][]4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten zur Bestimmung des Zusammenhangs zwischen $B_d$ und $D$ \relax }}{11}{table.caption.13}}
\newlabel{tab:Auswertung_Messdaten_II_B}{{5}{11}{Messdaten zur Bestimmung des Zusammenhangs zwischen $B_d$ und $D$ \relax }{table.caption.13}{}}
\newlabel{tab:Auswertung_Messdaten_II_B@cref}{{[table][5][]5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit-Parameter der Daten aus den vier Messreihen \relax }}{11}{table.caption.14}}
\newlabel{tab:Auswertung_Parameter_B}{{6}{11}{Fit-Parameter der Daten aus den vier Messreihen \relax }{table.caption.14}{}}
\newlabel{tab:Auswertung_Parameter_B@cref}{{[table][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafische Darstellung der ersten Messreihe im B-Feld\relax }}{12}{figure.caption.15}}
\newlabel{fig:Auswertung_Messdaten_II_I}{{9}{12}{Grafische Darstellung der ersten Messreihe im B-Feld\relax }{figure.caption.15}{}}
\newlabel{fig:Auswertung_Messdaten_II_I@cref}{{[figure][9][]9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafische Darstellung der zweiten Messreihe im B-Feld\relax }}{12}{figure.caption.16}}
\newlabel{fig:Auswertung_Messdaten_II_II}{{10}{12}{Grafische Darstellung der zweiten Messreihe im B-Feld\relax }{figure.caption.16}{}}
\newlabel{fig:Auswertung_Messdaten_II_II@cref}{{[figure][10][]10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafische Darstellung der dritten Messreihe im B-Feld\relax }}{13}{figure.caption.17}}
\newlabel{fig:Auswertung_Messdaten_II_III}{{11}{13}{Grafische Darstellung der dritten Messreihe im B-Feld\relax }{figure.caption.17}{}}
\newlabel{fig:Auswertung_Messdaten_II_III@cref}{{[figure][11][]11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafische Darstellung der vierten Messreihe im B-Feld\relax }}{13}{figure.caption.18}}
\newlabel{fig:Auswertung_Messdaten_II_IV}{{12}{13}{Grafische Darstellung der vierten Messreihe im B-Feld\relax }{figure.caption.18}{}}
\newlabel{fig:Auswertung_Messdaten_II_IV@cref}{{[figure][12][]12}{13}}
\newlabel{eq:Auswertung_Qspez}{{22}{14}{Ablenkung von Elektronen im magnetischen Feld}{equation.0.22}{}}
\newlabel{eq:Auswertung_Qspez@cref}{{[equation][22][]22}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bestimmung der Intensit\IeC {\"a}t des Erdmagnetfeldes}{15}{subsubsection.4.2.2}}
\newlabel{eq:Auswertung_Btotal}{{25}{15}{Bestimmung der Intensität des Erdmagnetfeldes}{equation.0.25}{}}
\newlabel{eq:Auswertung_Btotal@cref}{{[equation][25][]25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlerrechnung}{16}{subsection.4.3}}
\newlabel{sec:Fehlerrechnung}{{4.3}{16}{Fehlerrechnung}{subsection.4.3}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][3][4]4.3}{16}}
\abx@aux@cite{Mende09}
\abx@aux@cite{GGU}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}}
\newlabel{sec:Diskussion}{{5}{17}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{17}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
