\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchf端hrung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung des Versuchs Elektronen im elektrischen Feld}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ablenkung von Elektronen in Abh\IeC {\"a}ngigkeit der Spannung}{1}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Bestimmung des Zusammenhangs zwischen $U_d$ und $D$ \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Auswertung_Messdaten_I}{{1}{1}{Messdaten zur Bestimmung des Zusammenhangs zwischen $U_d$ und $D$ \relax }{table.caption.1}{}}
\newlabel{tab:Auswertung_Messdaten_I@cref}{{[table][1][]1}{1}}
\abx@aux@cite{V501}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit-Parameter der Daten aus den f\IeC {\"u}nf Messreihen \relax }}{2}{table.caption.2}}
\newlabel{tab:Auswertung_Parameter_E}{{2}{2}{Fit-Parameter der Daten aus den f端nf Messreihen \relax }{table.caption.2}{}}
\newlabel{tab:Auswertung_Parameter_E@cref}{{[table][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafische Darstellung der ersten Messreihe\relax }}{2}{figure.caption.3}}
\newlabel{fig:Auswertung_Messdaten_I_I}{{1}{2}{Grafische Darstellung der ersten Messreihe\relax }{figure.caption.3}{}}
\newlabel{fig:Auswertung_Messdaten_I_I@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafische Darstellung der zweiten Messreihe\relax }}{3}{figure.caption.4}}
\newlabel{fig:Auswertung_Messdaten_I_II}{{2}{3}{Grafische Darstellung der zweiten Messreihe\relax }{figure.caption.4}{}}
\newlabel{fig:Auswertung_Messdaten_I_II@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafische Darstellung der dritten Messreihe\relax }}{3}{figure.caption.5}}
\newlabel{fig:Auswertung_Messdaten_I_III}{{3}{3}{Grafische Darstellung der dritten Messreihe\relax }{figure.caption.5}{}}
\newlabel{fig:Auswertung_Messdaten_I_III@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafische Darstellung der vierten Messreihe\relax }}{4}{figure.caption.6}}
\newlabel{fig:Auswertung_Messdaten_I_IV}{{4}{4}{Grafische Darstellung der vierten Messreihe\relax }{figure.caption.6}{}}
\newlabel{fig:Auswertung_Messdaten_I_IV@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafische Darstellung der f\IeC {\"u}nften Messreihe\relax }}{4}{figure.caption.7}}
\newlabel{fig:Auswertung_Messdaten_I_V}{{5}{4}{Grafische Darstellung der f端nften Messreihe\relax }{figure.caption.7}{}}
\newlabel{fig:Auswertung_Messdaten_I_V@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Zusammenhangs von Empfindlichkeit Beschleunigungsspannung\relax }}{5}{figure.caption.8}}
\newlabel{fig:Auswertung_Messdaten_I_VI}{{6}{5}{Darstellung des Zusammenhangs von Empfindlichkeit Beschleunigungsspannung\relax }{figure.caption.8}{}}
\newlabel{fig:Auswertung_Messdaten_I_VI@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stehende Sinuswellen am rudiment\IeC {\"a}ren Oszilloskop}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bauplan der x-Ablenkung, bearbeitet aus \cite {V501}\relax }}{6}{figure.caption.9}}
\newlabel{fig:Auswertung_Bauplan}{{7}{6}{Bauplan der x-Ablenkung, bearbeitet aus \cite {V501}\relax }{figure.caption.9}{}}
\newlabel{fig:Auswertung_Bauplan@cref}{{[figure][7][]7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzen $f_{sz}$ und $f_{sin}$ f\IeC {\"u}r stehende Wellen \relax }}{6}{table.caption.10}}
\newlabel{tab:Auswertung_Oszilloskop}{{3}{6}{Frequenzen $f_{sz}$ und $f_{sin}$ f端r stehende Wellen \relax }{table.caption.10}{}}
\newlabel{tab:Auswertung_Oszilloskop@cref}{{[table][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung des Versuchs Elektronen im magnetischen Feld}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ablenkung von Elektronen im magnetischen Feld}{6}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten zur Bestimmung des Zusammenhangs zwischen $I_d$ und $D$ \relax }}{6}{table.caption.11}}
\newlabel{tab:Auswertung_Messdaten_II}{{4}{6}{Messdaten zur Bestimmung des Zusammenhangs zwischen $I_d$ und $D$ \relax }{table.caption.11}{}}
\newlabel{tab:Auswertung_Messdaten_II@cref}{{[table][4][]4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten zur Bestimmung des Zusammenhangs zwischen $B_d$ und $D$ \relax }}{7}{table.caption.12}}
\newlabel{tab:Auswertung_Messdaten_II_B}{{5}{7}{Messdaten zur Bestimmung des Zusammenhangs zwischen $B_d$ und $D$ \relax }{table.caption.12}{}}
\newlabel{tab:Auswertung_Messdaten_II_B@cref}{{[table][5][]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit-Parameter der Daten aus den vier Messreihen \relax }}{7}{table.caption.13}}
\newlabel{tab:Auswertung_Parameter_B}{{6}{7}{Fit-Parameter der Daten aus den vier Messreihen \relax }{table.caption.13}{}}
\newlabel{tab:Auswertung_Parameter_B@cref}{{[table][6][]6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bestimmung der Intensit\IeC {\"a}t des Magnefeldes}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafische Darstellung der ersten Messreihe\relax }}{8}{figure.caption.14}}
\newlabel{fig:Auswertung_Messdaten_II_I}{{8}{8}{Grafische Darstellung der ersten Messreihe\relax }{figure.caption.14}{}}
\newlabel{fig:Auswertung_Messdaten_II_I@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafische Darstellung der zweiten Messreihe\relax }}{8}{figure.caption.15}}
\newlabel{fig:Auswertung_Messdaten_II_II}{{9}{8}{Grafische Darstellung der zweiten Messreihe\relax }{figure.caption.15}{}}
\newlabel{fig:Auswertung_Messdaten_II_II@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafische Darstellung der dritten Messreihe\relax }}{9}{figure.caption.16}}
\newlabel{fig:Auswertung_Messdaten_II_III}{{10}{9}{Grafische Darstellung der dritten Messreihe\relax }{figure.caption.16}{}}
\newlabel{fig:Auswertung_Messdaten_II_III@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafische Darstellung der vierten Messreihe\relax }}{9}{figure.caption.17}}
\newlabel{fig:Auswertung_Messdaten_II_IV}{{11}{9}{Grafische Darstellung der vierten Messreihe\relax }{figure.caption.17}{}}
\newlabel{fig:Auswertung_Messdaten_II_IV@cref}{{[figure][11][]11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlerrechnung}{11}{subsection.4.3}}
\newlabel{sec:Fehlerrechnung}{{4.3}{11}{Fehlerrechnung}{subsection.4.3}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][3][4]4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\newlabel{sec:Diskussion}{{5}{12}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{12}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
