% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Mende09}{book}{}
      \name{labelname}{1}{}{%
        {{hash=d9b5d1cc313e3d56430176f478f309df}{Dietmar\bibnamedelima Mende}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{Günther\bibnamedelima Simon}{G\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d9b5d1cc313e3d56430176f478f309df}{Dietmar\bibnamedelima Mende}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{Günther\bibnamedelima Simon}{G\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Fachbuchverlag Leibzig im Carl Hanser Verlag München}%
      }
      \strng{namehash}{d9b5d1cc313e3d56430176f478f309df}
      \strng{fullhash}{d9b5d1cc313e3d56430176f478f309df}
      \field{sortinit}{D}
      \field{labeltitle}{Physik}
      \field{edition}{16}
      \field{subtitle}{Gleichungen und Tabellen}
      \field{title}{Physik}
      \field{year}{2009}
    \endentry
    \entry{Bortz10}{book}{}
      \name{labelname}{1}{}{%
        {{hash=da43e42c01abe7058ef53232274b1578}{Jürgen\bibnamedelima Bortz}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{Christof\bibnamedelima Schuster}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=da43e42c01abe7058ef53232274b1578}{Jürgen\bibnamedelima Bortz}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{Christof\bibnamedelima Schuster}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{da43e42c01abe7058ef53232274b1578}
      \strng{fullhash}{da43e42c01abe7058ef53232274b1578}
      \field{sortinit}{J}
      \field{labeltitle}{Statistik für Human- und Sozialwissenschaftler}
      \field{edition}{7}
      \field{title}{Statistik für Human- und Sozialwissenschaftler}
      \field{year}{2010}
    \endentry
    \entry{SciPy}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{SciPy}
      \field{title}{SciPy}
      \field{urlday}{18}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://docs.scipy.org/doc/
      \endverb
    \endentry
    \entry{V104}{manual}{}
      \field{sortinit}{V}
      \field{labeltitle}{Versuchsanleitung}
      \field{subtitle}{V104 Der Doppler-Effekt}
      \field{title}{Versuchsanleitung}
      \field{urlday}{30}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V104.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

