\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\newlabel{eq:Koeff_Recht}{{1a}{1}{Auswertung}{equation.0.1a}{}}
\newlabel{eq:Koeff_Recht@cref}{{[equation][1][1]1a}{1}}
\newlabel{eq:Koeff_Drei}{{1b}{1}{Auswertung}{equation.0.1b}{}}
\newlabel{eq:Koeff_Drei@cref}{{[equation][2][1]1b}{1}}
\newlabel{eq:Koeff_S\IeC {\"a}ge}{{1c}{1}{Auswertung}{equation.0.1c}{}}
\newlabel{eq:Koeff_S\IeC {\"a}ge@cref}{{[equation][3][1]1c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier-Analyse}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier-Synthese}{1}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene und Berechnete Amplituden der Oberschwingung  \hspace  *{2.1cm}und deren relative Abweichung \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Analyse1}{{1}{2}{Gemessene und Berechnete Amplituden der Oberschwingung\\ \hspace *{2.1cm}und deren relative Abweichung \relax }{table.caption.1}{}}
\newlabel{tab:Analyse1@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlerrechnung}{2}{subsection.4.3}}
\newlabel{sec:Fehlerrechnung}{{4.3}{2}{Fehlerrechnung}{subsection.4.3}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[subsection][3][4]4.3}{2}}
\newlabel{fig:Recht}{{\caption@xref {fig:Recht}{ on input line 51}}{3}{Fourier-Synthese}{figure.caption.2}{}}
\newlabel{fig:Recht@cref}{{[subsection][2][4]4.2}{3}}
\newlabel{fig:Drei}{{\caption@xref {fig:Drei}{ on input line 57}}{3}{Fourier-Synthese}{figure.caption.3}{}}
\newlabel{fig:Drei@cref}{{[subsection][2][4]4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}{section.5}}
\newlabel{sec:Diskussion}{{5}{3}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{3}}
\newlabel{fig:S\IeC {\"a}ge}{{\caption@xref {fig:S\IeC {\"a}ge}{ on input line 63}}{4}{Fourier-Synthese}{figure.caption.4}{}}
\newlabel{fig:S\IeC {\"a}ge@cref}{{[subsection][2][4]4.2}{4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
