\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnung der Fourierkoeffizienten}{2}{section.3}}
\newlabel{sec:Aufgaben}{{3}{2}{Berechnung der Fourierkoeffizienten}{section.3}{}}
\newlabel{sec:Aufgaben@cref}{{[section][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\"u}r die Berechnung genutzte Rechteckspannung\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufgaben_Rechteck}{{1}{2}{Für die Berechnung genutzte Rechteckspannung\relax }{figure.caption.1}{}}
\newlabel{fig:Aufgaben_Rechteck@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F\IeC {\"u}r die Berechnung genutzte Dreieckspannung\relax }}{2}{figure.caption.2}}
\newlabel{fig:Aufgaben_Dreieck}{{2}{2}{Für die Berechnung genutzte Dreieckspannung\relax }{figure.caption.2}{}}
\newlabel{fig:Aufgaben_Dreieck@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\"u}r die Berechnung genutzte S\IeC {\"a}gezahnspannung\relax }}{2}{figure.caption.3}}
\newlabel{fig:Aufgaben_S\IeC {\"a}gezahn}{{3}{2}{Für die Berechnung genutzte Sägezahnspannung\relax }{figure.caption.3}{}}
\newlabel{fig:Aufgaben_S\IeC {\"a}gezahn@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechteckspannung}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dreieckspannung}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S\IeC {\"a}gezahnspannung}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}{section.4}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{4}{6}{Durchführung}{section.4}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier-Analyse}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier-Synthese}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}}
\newlabel{sec:Auswertung}{{5}{6}{Auswertung}{section.5}{}}
\newlabel{sec:Auswertung@cref}{{[section][5][]5}{6}}
\newlabel{eq:Koeff_Recht}{{14a}{6}{Auswertung}{equation.0.14a}{}}
\newlabel{eq:Koeff_Recht@cref}{{[equation][1][14]14a}{6}}
\newlabel{eq:Koeff_Drei}{{14b}{6}{Auswertung}{equation.0.14b}{}}
\newlabel{eq:Koeff_Drei@cref}{{[equation][2][14]14b}{6}}
\newlabel{eq:Koeff_S\IeC {\"a}ge}{{14c}{6}{Auswertung}{equation.0.14c}{}}
\newlabel{eq:Koeff_S\IeC {\"a}ge@cref}{{[equation][3][14]14c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fourier-Analyse}{7}{subsection.5.1}}
\newlabel{sec:Auswertung_Analyse}{{5.1}{7}{Fourier-Analyse}{subsection.5.1}{}}
\newlabel{sec:Auswertung_Analyse@cref}{{[subsection][1][5]5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene und Berechnete Amplituden der Oberschwingung  \hspace  *{2.1cm}und deren relative Abweichung f\IeC {\"u}r die Rechteckspannung \relax }}{7}{table.caption.4}}
\newlabel{tab:Analyse1}{{1}{7}{Gemessene und Berechnete Amplituden der Oberschwingung\\ \hspace *{2.1cm}und deren relative Abweichung für die Rechteckspannung \relax }{table.caption.4}{}}
\newlabel{tab:Analyse1@cref}{{[table][1][]1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene und Berechnete Amplituden der Oberschwingung  \hspace  *{2.1cm}und deren relative Abweichung f\IeC {\"u}r die Dreiecksspannung \relax }}{7}{table.caption.5}}
\newlabel{tab:Analyse2}{{2}{7}{Gemessene und Berechnete Amplituden der Oberschwingung\\ \hspace *{2.1cm}und deren relative Abweichung für die Dreiecksspannung \relax }{table.caption.5}{}}
\newlabel{tab:Analyse2@cref}{{[table][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene und Berechnete Amplituden der Oberschwingung  \hspace  *{2.1cm}und deren relative Abweichung f\IeC {\"u}r die S\IeC {\"a}gezahnspannung \relax }}{7}{table.caption.6}}
\newlabel{tab:Analyse3}{{3}{7}{Gemessene und Berechnete Amplituden der Oberschwingung\\ \hspace *{2.1cm}und deren relative Abweichung für die Sägezahnspannung \relax }{table.caption.6}{}}
\newlabel{tab:Analyse3@cref}{{[table][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier-Synthese}{8}{subsection.5.2}}
\newlabel{sec:Auswertung_Synthese}{{5.2}{8}{Fourier-Synthese}{subsection.5.2}{}}
\newlabel{sec:Auswertung_Synthese@cref}{{[subsection][2][5]5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zur Synthese verwandte Amplituden der ersten 10 Oberwellen \relax }}{8}{table.caption.7}}
\newlabel{tab:Synthese}{{4}{8}{Zur Synthese verwandte Amplituden der ersten 10 Oberwellen \relax }{table.caption.7}{}}
\newlabel{tab:Synthese@cref}{{[table][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetisierte Rechteckspannung\relax }}{8}{figure.caption.8}}
\newlabel{fig:Recht}{{4}{8}{Synthetisierte Rechteckspannung\relax }{figure.caption.8}{}}
\newlabel{fig:Recht@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetisierte Dreieckspannung\relax }}{9}{figure.caption.9}}
\newlabel{fig:Drei}{{5}{9}{Synthetisierte Dreieckspannung\relax }{figure.caption.9}{}}
\newlabel{fig:Drei@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetisierte S\IeC {\"a}gezahnspannung\relax }}{9}{figure.caption.10}}
\newlabel{fig:S\IeC {\"a}ge}{{6}{9}{Synthetisierte Sägezahnspannung\relax }{figure.caption.10}{}}
\newlabel{fig:S\IeC {\"a}ge@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{10}{section.6}}
\newlabel{sec:Diskussion}{{6}{10}{Diskussion}{section.6}{}}
\newlabel{sec:Diskussion@cref}{{[section][6][]6}{10}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
