\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\newlabel{eq:Koeff_Recht}{{1a}{1}{Auswertung}{equation.0.1a}{}}
\newlabel{eq:Koeff_Recht@cref}{{[equation][1][1]1a}{1}}
\newlabel{eq:Koeff_Drei}{{1b}{1}{Auswertung}{equation.0.1b}{}}
\newlabel{eq:Koeff_Drei@cref}{{[equation][2][1]1b}{1}}
\newlabel{eq:Koeff_S\IeC {\"a}ge}{{1c}{1}{Auswertung}{equation.0.1c}{}}
\newlabel{eq:Koeff_S\IeC {\"a}ge@cref}{{[equation][3][1]1c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier-Analyse}{1}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene und Berechnete Amplituden der Oberschwingung  \hspace  *{2.1cm}und deren relative Abweichung f\IeC {\"u}r die Rechteckspannung \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Analyse1}{{1}{1}{Gemessene und Berechnete Amplituden der Oberschwingung\\ \hspace *{2.1cm}und deren relative Abweichung für die Rechteckspannung \relax }{table.caption.1}{}}
\newlabel{tab:Analyse1@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene und Berechnete Amplituden der Oberschwingung  \hspace  *{2.1cm}und deren relative Abweichung f\IeC {\"u}r die Dreiecksspannung \relax }}{2}{table.caption.2}}
\newlabel{tab:Analyse2}{{2}{2}{Gemessene und Berechnete Amplituden der Oberschwingung\\ \hspace *{2.1cm}und deren relative Abweichung für die Dreiecksspannung \relax }{table.caption.2}{}}
\newlabel{tab:Analyse2@cref}{{[table][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene und Berechnete Amplituden der Oberschwingung  \hspace  *{2.1cm}und deren relative Abweichung f\IeC {\"u}r die S\IeC {\"a}gezahnspannung \relax }}{2}{table.caption.3}}
\newlabel{tab:Analyse3}{{3}{2}{Gemessene und Berechnete Amplituden der Oberschwingung\\ \hspace *{2.1cm}und deren relative Abweichung für die Sägezahnspannung \relax }{table.caption.3}{}}
\newlabel{tab:Analyse3@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier-Synthese}{2}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zur Synthese verwandte Amplituden der ersten 10 Oberwellen \relax }}{3}{table.caption.4}}
\newlabel{tab:Synthese}{{4}{3}{Zur Synthese verwandte Amplituden der ersten 10 Oberwellen \relax }{table.caption.4}{}}
\newlabel{tab:Synthese@cref}{{[table][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetisierte Rechteckspannung\relax }}{3}{figure.caption.5}}
\newlabel{fig:Recht}{{1}{3}{Synthetisierte Rechteckspannung\relax }{figure.caption.5}{}}
\newlabel{fig:Recht@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetisierte Dreieckspannung\relax }}{3}{figure.caption.6}}
\newlabel{fig:Drei}{{2}{3}{Synthetisierte Dreieckspannung\relax }{figure.caption.6}{}}
\newlabel{fig:Drei@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetisierte S\IeC {\"a}gezahnspannung\relax }}{4}{figure.caption.7}}
\newlabel{fig:S\IeC {\"a}ge}{{3}{4}{Synthetisierte Sägezahnspannung\relax }{figure.caption.7}{}}
\newlabel{fig:S\IeC {\"a}ge@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}}
\newlabel{sec:Diskussion}{{5}{4}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
