\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassische Erkl\IeC {\"a}rung des Photoeffektes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Widerspr\IeC {\"u}che innerhalb der klassischen Betrachtung des Photoeffektes}{1}{subsection.2.2}}
\abx@aux@cite{V500}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Der Teilchen-Welle-Dualismus}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{2}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{2}}
\newlabel{eq:Theorie_EnergieGleichung}{{3}{2}{Durchführung}{equation.3.3}{}}
\newlabel{eq:Theorie_EnergieGleichung@cref}{{[equation][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verhalten des Photostroms\cite {V500}\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau der Photozelle}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photozelle\cite {V500}\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der Potentiale an Anode und Kathode\cite {V500}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces optischer Aufbau\cite {V500}\relax }}{4}{figure.caption.4}}
\abx@aux@cite{SciPy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau\cite {V500}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\newlabel{sec:Auswertung}{{4}{5}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung des Photostroms f\IeC {\"u}r die Spektrallinien von Quecksilber}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der orangenen Spektrallinie \relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Messwerte_Orange}{{1}{5}{Messwerte der orangenen Spektrallinie \relax }{table.caption.6}{}}
\newlabel{tab:Messwerte_Orange@cref}{{[table][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der gr\IeC {\"u}nen Spektrallinie \relax }}{6}{table.caption.7}}
\newlabel{tab:Messwerte_Gruen}{{2}{6}{Messwerte der grünen Spektrallinie \relax }{table.caption.7}{}}
\newlabel{tab:Messwerte_Gruen@cref}{{[table][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der cyanen Spektrallinie \relax }}{6}{table.caption.8}}
\newlabel{tab:Messwerte_Cyan}{{3}{6}{Messwerte der cyanen Spektrallinie \relax }{table.caption.8}{}}
\newlabel{tab:Messwerte_Cyan@cref}{{[table][3][]3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der ersten violetten Spektrallinie \relax }}{6}{table.caption.9}}
\newlabel{tab:Messwerte_Violett1}{{4}{6}{Messwerte der ersten violetten Spektrallinie \relax }{table.caption.9}{}}
\newlabel{tab:Messwerte_Violett1@cref}{{[table][4][]4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der zweiten violetten Spektrallinie \relax }}{6}{table.caption.10}}
\newlabel{tab:Messwerte_Violett2}{{5}{6}{Messwerte der zweiten violetten Spektrallinie \relax }{table.caption.10}{}}
\newlabel{tab:Messwerte_Violett2@cref}{{[table][5][]5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regressionsparameter der Untersuchung der Spektrallinien \relax }}{7}{table.caption.11}}
\newlabel{tab:Messwerte_ParameterSpektrum}{{6}{7}{Regressionsparameter der Untersuchung der Spektrallinien \relax }{table.caption.11}{}}
\newlabel{tab:Messwerte_ParameterSpektrum@cref}{{[table][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messwerte und Regeression der orangenen Linie \relax }}{7}{figure.caption.12}}
\newlabel{fig:Messwerte_Orange}{{6}{7}{Messwerte und Regeression der orangenen Linie \relax }{figure.caption.12}{}}
\newlabel{fig:Messwerte_Orange@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messwerte und Regeression der gr\IeC {\"u}nen Linie \relax }}{8}{figure.caption.13}}
\newlabel{fig:Messwerte_Gruen}{{7}{8}{Messwerte und Regeression der grünen Linie \relax }{figure.caption.13}{}}
\newlabel{fig:Messwerte_Gruen@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messwerte und Regeression der cyanen Linie \relax }}{8}{figure.caption.14}}
\newlabel{fig:Messwerte_Cyan}{{8}{8}{Messwerte und Regeression der cyanen Linie \relax }{figure.caption.14}{}}
\newlabel{fig:Messwerte_Cyan@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messwerte und Regeression der ersten violetten Linie \relax }}{9}{figure.caption.15}}
\newlabel{fig:Messwerte_Violett1}{{9}{9}{Messwerte und Regeression der ersten violetten Linie \relax }{figure.caption.15}{}}
\newlabel{fig:Messwerte_Violett1@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messwerte und Regeression der zweiten violetten Linie \relax }}{9}{figure.caption.16}}
\newlabel{fig:Messwerte_Violett2}{{10}{9}{Messwerte und Regeression der zweiten violetten Linie \relax }{figure.caption.16}{}}
\newlabel{fig:Messwerte_Violett2@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grenzspannung in Abh\IeC {\"a}ngigkeit der Frequenz \relax }}{10}{figure.caption.17}}
\newlabel{fig:Messwerte_Messwert2}{{11}{10}{Grenzspannung in Abhängigkeit der Frequenz \relax }{figure.caption.17}{}}
\newlabel{fig:Messwerte_Messwert2@cref}{{[figure][11][]11}{10}}
\newlabel{val:Auswertung_h_e0}{{6}{10}{Messung des Photostroms für die Spektrallinien von Quecksilber}{equation.0.6}{}}
\newlabel{val:Auswertung_h_e0@cref}{{[equation][6][]6}{10}}
\newlabel{val:Auswertung_Wa}{{7}{10}{Messung des Photostroms für die Spektrallinien von Quecksilber}{equation.0.7}{}}
\newlabel{val:Auswertung_Wa@cref}{{[equation][7][]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Abh\IeC {\"a}ngigkeit des Photostroms von der Bremmsspannung}{10}{subsection.4.2}}
\abx@aux@cite{Mende09}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abh\IeC {\"a}ngigkeit des Photostroms von der Bremsspannung \relax }}{11}{figure.caption.18}}
\newlabel{fig:Messwerte_Messung2}{{12}{11}{Abhängigkeit des Photostroms von der Bremsspannung \relax }{figure.caption.18}{}}
\newlabel{fig:Messwerte_Messung2@cref}{{[figure][12][]12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
\newlabel{sec:Diskussion}{{5}{11}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte der orangenen Spektrallinie bei verschiedenen Bremsspannungen \relax }}{12}{table.caption.19}}
\newlabel{tab:Messwerte_Messung2}{{7}{12}{Messwerte der orangenen Spektrallinie bei verschiedenen Bremsspannungen \relax }{table.caption.19}{}}
\newlabel{tab:Messwerte_Messung2@cref}{{[table][7][]7}{12}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
