\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{1}{Durchführung}{section.3}{}}
\newlabel{sec:Durchf\IeC {\"u}hrung@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.4}}
\newlabel{sec:Auswertung}{{4}{1}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung des Photostroms f\IeC {\"u}r die Spektrallinien von Quecksilber}{1}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der orangenen Spektrallinie \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Messwerte_Orange}{{1}{1}{Messwerte der orangenen Spektrallinie \relax }{table.caption.1}{}}
\newlabel{tab:Messwerte_Orange@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der gr\IeC {\"u}nen Spektrallinie \relax }}{1}{table.caption.2}}
\newlabel{tab:Messwerte_Gruen}{{2}{1}{Messwerte der grünen Spektrallinie \relax }{table.caption.2}{}}
\newlabel{tab:Messwerte_Gruen@cref}{{[table][2][]2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der cyanen Spektrallinie \relax }}{2}{table.caption.3}}
\newlabel{tab:Messwerte_Cyan}{{3}{2}{Messwerte der cyanen Spektrallinie \relax }{table.caption.3}{}}
\newlabel{tab:Messwerte_Cyan@cref}{{[table][3][]3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der ersten violetten Spektrallinie \relax }}{2}{table.caption.4}}
\newlabel{tab:Messwerte_Violett1}{{4}{2}{Messwerte der ersten violetten Spektrallinie \relax }{table.caption.4}{}}
\newlabel{tab:Messwerte_Violett1@cref}{{[table][4][]4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der zweiten violetten Spektrallinie \relax }}{2}{table.caption.5}}
\newlabel{tab:Messwerte_Violett2}{{5}{2}{Messwerte der zweiten violetten Spektrallinie \relax }{table.caption.5}{}}
\newlabel{tab:Messwerte_Violett2@cref}{{[table][5][]5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regressionsparameter der Untersuchung der Spektrallinien \relax }}{3}{table.caption.6}}
\newlabel{tab:Messwerte_ParameterSpektrum}{{6}{3}{Regressionsparameter der Untersuchung der Spektrallinien \relax }{table.caption.6}{}}
\newlabel{tab:Messwerte_ParameterSpektrum@cref}{{[table][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messwerte und Regeression der orangenen Linie \relax }}{3}{figure.caption.7}}
\newlabel{fig:Messwerte_Orange}{{1}{3}{Messwerte und Regeression der orangenen Linie \relax }{figure.caption.7}{}}
\newlabel{fig:Messwerte_Orange@cref}{{[figure][1][]1}{3}}
\newlabel{val:Auswertung_h_e0}{{3}{3}{Messung des Photostroms für die Spektrallinien von Quecksilber}{equation.0.3}{}}
\newlabel{val:Auswertung_h_e0@cref}{{[equation][3][]3}{3}}
\newlabel{val:Auswertung_Wa}{{4}{3}{Messung des Photostroms für die Spektrallinien von Quecksilber}{equation.0.4}{}}
\newlabel{val:Auswertung_Wa@cref}{{[equation][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte und Regeression der gr\IeC {\"u}nen Linie \relax }}{4}{figure.caption.8}}
\newlabel{fig:Messwerte_Gruen}{{2}{4}{Messwerte und Regeression der grünen Linie \relax }{figure.caption.8}{}}
\newlabel{fig:Messwerte_Gruen@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte und Regeression der cyanen Linie \relax }}{4}{figure.caption.9}}
\newlabel{fig:Messwerte_Cyan}{{3}{4}{Messwerte und Regeression der cyanen Linie \relax }{figure.caption.9}{}}
\newlabel{fig:Messwerte_Cyan@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte und Regeression der ersten violetten Linie \relax }}{5}{figure.caption.10}}
\newlabel{fig:Messwerte_Violett1}{{4}{5}{Messwerte und Regeression der ersten violetten Linie \relax }{figure.caption.10}{}}
\newlabel{fig:Messwerte_Violett1@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte und Regeression der zweiten violetten Linie \relax }}{5}{figure.caption.11}}
\newlabel{fig:Messwerte_Violett2}{{5}{5}{Messwerte und Regeression der zweiten violetten Linie \relax }{figure.caption.11}{}}
\newlabel{fig:Messwerte_Violett2@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grenzspannung in Abh\IeC {\"a}ngigkeit der Frequenz \relax }}{6}{figure.caption.12}}
\newlabel{fig:Messwerte_Messwert2}{{6}{6}{Grenzspannung in Abhängigkeit der Frequenz \relax }{figure.caption.12}{}}
\newlabel{fig:Messwerte_Messwert2@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Abh\IeC {\"a}ngigkeit des Photostroms von der Bremmsspannung}{6}{subsection.4.2}}
\abx@aux@cite{Mende09}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abh\IeC {\"a}ngigkeit des Photostroms von der Bremsspannung \relax }}{7}{figure.caption.13}}
\newlabel{fig:Messwerte_Messung2}{{7}{7}{Abhängigkeit des Photostroms von der Bremsspannung \relax }{figure.caption.13}{}}
\newlabel{fig:Messwerte_Messung2@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}}
\newlabel{sec:Diskussion}{{5}{7}{Diskussion}{section.5}{}}
\newlabel{sec:Diskussion@cref}{{[section][5][]5}{7}}
\abx@aux@cite{V500}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte der orangenen Spektrallinie bei verschiedenen Bremsspannungen \relax }}{8}{table.caption.14}}
\newlabel{tab:Messwerte_Messung2}{{7}{8}{Messwerte der orangenen Spektrallinie bei verschiedenen Bremsspannungen \relax }{table.caption.14}{}}
\newlabel{tab:Messwerte_Messung2@cref}{{[table][7][]7}{8}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
